{
  "id": "xmodem-1977-sample",
  "name": "XMODEM Protocol (1977) by Ward Christensen",
  "mode": "critique",
  "description": "Original MODEM.ASM - foundational file transfer protocol for BBS culture",
  "messages": [],
  "codeFiles": [
    {
      "id": "readme-xmodem",
      "name": "README.md",
      "language": "markdown",
      "source": "shared",
      "size": 5193,
      "uploadedAt": "2026-01-30T13:52:27.034Z"
    },
    {
      "id": "modem-asm",
      "name": "MODEM.ASM",
      "language": "asm",
      "source": "shared",
      "size": 12544,
      "uploadedAt": "2026-01-30T13:52:27.034Z"
    },
    {
      "id": "source-note-xmodem",
      "name": "SOURCE-NOTE.md",
      "language": "markdown",
      "source": "shared",
      "size": 1061,
      "uploadedAt": "2026-01-30T13:52:27.034Z"
    }
  ],
  "codeContents": {
    "readme-xmodem": "# XMODEM Protocol (1977)\n\n## Historical Context\n\nXMODEM is a file transfer protocol created by Ward Christensen in August 1977 for his MODEM.ASM terminal program. Written in Intel 8080 assembly language for CP/M systems, it became the foundational protocol for file sharing in the early microcomputer era.\n\n## Pre-Internet Networking\n\nIn an era when data transfer protocols underpin everything from streaming video to cloud computing, it is easy to forget that the foundations of online communication were laid by hobbyists experimenting with primitive modems and phone lines.\n\nXMODEM was one of their key inventions - a protocol for transferring data between computers over acoustic-coupler modems and noisy telephone lines. Created in 1977 by Chicago hobbyist Ward Christensen and shared freely with his computer club, XMODEM soon became the de facto standard for swapping digital files among home computer users.\n\nBefore the internet became publicly available, XMODEM enabled file transfers over dial-up modem connections in the BBS (Bulletin Board System) culture of the late 1970s and 1980s. This was DIY networking—hobbyists connecting computers over phone lines, sharing software and ideas through distributed, peer-to-peer systems.\n\n## Technical Innovation\n\nIn under 1,000 lines of assembly code, XMODEM divided a stream of data into 128-byte chunks, transmitted each \"block\" along with a numeric \"checksum\" to test for errors, and automatically re-sent any corrupted blocks. This clever procedure enabled faster and more reliable digital communications, giving rise to global networks of exchange.\n\nXMODEM established patterns that would become standard in data communication protocols:\n\n- **128-byte blocks**: Manageable size for limited memory systems\n- **Checksum verification**: Simple error detection for noisy telephone lines\n- **ACK/NAK handshaking**: Acknowledgment and retry logic\n- **Control characters**: SOH (start), EOT (end), ACK, NAK\n- **Timeout handling**: Dealing with unreliable connections\n- **Automatic re-transmission**: Corrupted blocks are automatically re-sent\n\n## Public Domain Gift and Community Spirit\n\nChristensen released XMODEM into the public domain immediately upon creation. The success of XMODEM owed as much to Christensen's community spirit as its technical merits. His code was clearly written, wittily annotated, and explicitly invited modification – an ethos that encouraged collaboration and interoperability rather than commercial control.\n\nThis decision enabled widespread adoption and spawned an ecosystem of variants (YMODEM, ZMODEM, Kermit) that dominated file transfer for over a decade. By the mid-1980s, many early online communities and services – such as RBBS and CompuServe – were using XMODEM to transfer files. It was an essential piece of infrastructure for grassroots computer networks like FidoNet, shuttling email and files among tens of thousands of online communities during the 1980s and 1990s.\n\nJerry Pournelle wrote in 1983 that \"probably 50 percent of the really good programs were written by Ward Christensen, a public benefactor.\"\n\n## Critical Code Studies Value\n\nThis code rewards analysis through multiple lenses:\n\n**Infrastructure Studies**: Foundation of pre-internet file sharing; material constraints of 300 baud modems; direct hardware control\n\n**Media Archaeology**: BBS culture as alternative network topology; dial-up modem culture; phone line as data medium\n\n**Software Studies**: Protocol design under extreme resource constraints; 8080 assembly language patterns; error handling philosophy\n\n**Cultural History**: Public domain software distribution; hobbyist computing communities; pre-commercialization of personal computing\n\n## Technical Specifications\n\nThe original MODEM.ASM implementation includes:\n\n- **Four modes**: Send file, receive file, computer-to-computer, terminal emulation\n- **Hardware integration**: Direct modem control via I/O ports (port 4 control, port 5 data)\n- **Baud rate detection**: Automatic timing of transmission delays (110 vs 300 baud)\n- **Error handling**: Configurable retry limits (default 10 attempts)\n- **Debugging features**: Sense switches to monitor protocol exchanges\n\n## About Ward Christensen\n\nWard Christensen co-created (with Randy Suess) the first public dial-up bulletin board system (CBBS) in Chicago on February 16, 1978. His contributions to early microcomputing—MODEM/XMODEM, CBBS, and numerous utilities—established foundational patterns for networked communication.\n\n## Source\n\n- **Original Program**: MODEM.ASM\n- **Date**: August 1977 (8/77)\n- **Platform**: CP/M on Intel 8080 processor\n- **Language**: 8080 assembly language\n- **License**: Public domain\n\n## Suggested Annotations\n\nWhen analyzing this code, consider:\n\n1. Direct hardware port addressing—what does this reveal about the machine?\n2. The checksum algorithm and its error detection capabilities\n3. State machine logic for protocol handshaking\n4. Resource management in constrained memory environments\n5. The relationship between code structure and telephone line behavior\n6. Control character choices and their ASCII origins\n7. How timing and delays encode assumptions about modem hardware\n",
    "modem-asm": ";MODEM ROUTINE - SEND, RECV, COMPUTER, TERMINAL\r\n; * * * * * * * * * * * * * * * * * * * *\r\n;SENSE SWITCH CONTROLS:\t\t\t*\r\n;\t\t\t\t\t*\r\n;\tA12 UP TO DISPLAY INCOMING DATA *\r\n;\tA13 UP TO DISPLAY OUTGOING DATA *\r\n; * * * * * * * * * * * * * * * * * * * *\r\n;\r\n;09/23/77 FIRST WRITTEN BY WARD CHRISTENSEN\r\n;09/25/77 FIRST TESTING COMPLETE\r\n;09/26/77 ADD ERROR$LIMIT EQU\r\n;10/01/77 CHANGE EXIT$CHAR FROM CTL-C TO\r\n;\t  CTL-E FOR USE W/TIMESHARING COMPUTERS\r\n;10/10/77 CORRECT TO SEND ANY LENGTH FILE\r\n;\r\nMODEM$CTL$PORT\tEQU\t4\r\nMODEM$SEND$MASK\tEQU\t2\r\nSEND$READY\tEQU\t2\t;VALUE WHEN READY\r\nMODEM$RECV$MASK\tEQU\t1\r\nRECV$READY\tEQU\t1\t;BIT ON WHEN READY\r\nMODEM$DATA$PORT\tEQU\t5\r\nKEY$CTL$PORT\tEQU\t0\t;KEYBOARD STATUS\r\nKEY$READY$MASK\tEQU\t2\r\nKEY$READY\tEQU\t2\t;VALUE WHEN KEYBOARD READY\r\nKEY$DATA$PORT\tEQU\t1\r\nINIT$REQD\tEQU\t1\t;MODEM INIT. REQ'D?\r\nINIT$CHAR$1\tEQU\t3\t;FIRST INIT CHAR TO CTL PORT\r\nINIT$CHAR$2\tEQU\t15H\t;2ND INIT CHAR TO CTL PORT\r\nERROR$LIMIT\tEQU\t10\t;MAX ALLOWABLE ERRORS\r\nEXIT$CHAR\tEQU\t'E'-40H ;CHAR TO EXIT FROM T OR C\r\n\tORG\t100H\r\n\tCALL\tSTART\t;GO PRINT ID\r\n\tDB\t'MODEM PROGRAM AS OF '\r\n\tDB\t'10/10/77',13,10,'$'\r\n;FLAG FOR GENERATING TEST CODE TO USE KEYBOARD\r\n;TO ECHO ACK/NAK WHILE TESTING:\r\nTEST\tEQU\t0\t;GENERATE TEST CODE\r\n;\r\n;DEFINE ASCII CHARACTERS USED\r\nSOH\tEQU\t1\r\nEOT\tEQU\t4\r\nACK\tEQU\t6\r\nNAK\tEQU\t15H\r\nLF\tEQU\t10\r\nCR\tEQU\t13\r\n;\r\nSTART\tPOP\tD\t;GET ID MESSAGE\r\n\tMVI\tC,PRINT\r\n\tCALL\tBDOS\t;PRINT ID MESSAGE\r\n;INIT PRIVATE STACK\r\n\tLXI\tH,0\t;HL=0\r\n\tDAD\tSP\t;HL=STACK FROM CP/M\r\n\tSHLD\tSTACK\t;..SAVE IT\r\n\tLXI\tSP,STACK\t;SP=MY STACK\r\n;\r\n\tCALL\tINIT$PORT\r\n;GOBBLE UP GARBAGE CHARS FROM THE LINE\r\n\tMVI\tB,1\t;TIMEOUT DELAY\r\n\tCALL\tRECV\r\n\tMVI\tB,1\r\n\tCALL\tRECV\r\n;\r\n\tLDA\tFCB+1\t;GET OPTION (S R C T)\r\n\tPUSH\tPSW\t;SAVE OPTION\r\n\tCALL\tMOVE$FCB ;MOVE FROM 6C TO 5C\r\n\tPOP\tPSW\t;GET OPTION\r\n\tCPI\t'S'\r\n\tJZ\tSEND$FILE\r\n\tCPI\t'R'\r\n\tJZ\tRECV$FILE\r\n\tCPI\t'C'\r\n\tJZ\tCOMPUTER\r\n\tCPI\t'T'\r\n\tJZ\tTERMINAL\r\n;INVALID OPTION\r\n\tCALL\tERXIT\t;EXIT W/ERROR\r\n\tDB\t'++INVALID OPTION ON MODEM COMMAND - ',CR,LF\r\n\tDB\t'MUST BE ONE OF THE FOLLOWING:',CR,LF\r\n\tDB\t'MODEM SEND FILENAME',CR,LF\r\n\tDB\t'MODEM RECV FILENAME',CR,LF\r\n\tDB\t'MODEM COMPUTER',CR,LF\r\n\tDB\t'MODEM TERMINAL',CR,LF\r\n\tDB\t'  ABBREV. ALLOWED: S R C T$'\r\n;\r\n;****************COMPUTER****************\r\n;\r\n;TERMINAL-TERMINAL W/ECHO SENT BY THIS PROGRAM\r\n;'EXIT$CHAR' TYPED TO RE-BOOT\r\n;IF ONE COMPUTER IS IN COMPUTER MODE,\r\n;THE OTHER SHOULD BE IN TERMINAL MODE.\r\n;AT NO TIME SHOULD BOTH BE IN COMPUTER\r\n;MODE BECAUSE LINE ERRORS WILL BE PING-PONGED\r\n;BACK AND FORTH AD INFINITUM.\r\nCOMPUTER:\r\n\tIN\tMODEM$CTL$PORT\r\n\tANI\tMODEM$RECV$MASK\r\n\tCPI\tRECV$READY\r\n\tJZ\tLINE$CHAR\r\n;NOTHING FROM LINE, CHECK KEYBOARD\r\n\tMVI\tC,CONST\t;CHECK STATUS\r\n\tCALL\tBDOS\r\n\tORA\tA\t;READY?\r\n\tJZ\tCOMPUTER ;..NO\r\n\tMVI\tC,RDCON\r\n\tCALL\tBDOS\t;GET CHAR\r\n\tCPI\tEXIT$CHAR ;END?\r\n\tJZ\tEXIT\t;YES, EXIT\r\n\tOUT\tMODEM$DATA$PORT ;SEND CHAR\r\n\tJMP\tCOMPUTER\r\n;GOT CHAR FROM LINE\r\nLINE$CHAR:\r\n\tIN\tMODEM$DATA$PORT\r\n\tOUT\tMODEM$DATA$PORT ;ECHO\r\n\tCALL\tTYPE\t;TYPE IT\r\n\tJMP\tCOMPUTER\r\n;\r\n;**************TERMINAL****************\r\n;\r\n;SEE NOTES UNDER 'COMPUTER'\r\n;\r\nTERMINAL:\r\n\tIN\tKEY$CTL$PORT\r\n\tANI\tKEY$READY$MASK\r\n\tCPI\tKEY$READY\r\n\tJNZ\tTRECV\t;NOTHING FROM KEYBOARD\r\n\tIN\tKEY$DATA$PORT\r\n\tANI\t7FH\r\n\tCPI\tEXIT$CHAR ;TIME TO END?\r\n\tJZ\tEXIT\r\n\tOUT\tMODEM$DATA$PORT\r\nTRECV\tIN\tMODEM$CTL$PORT\r\n\tANI\tMODEM$RECV$MASK\r\n\tCPI\tRECV$READY\r\n\tJNZ\tTERMINAL\r\n\tIN\tMODEM$DATA$PORT\r\n\tCALL\tTYPE\r\n\tJMP\tTERMINAL\r\n;INIT SERIAL PORT\r\nINIT$PORT:\r\n\tLXI\tD,MSG$BAUD\r\n\tCALL\tPRINT$MESSAGE\r\n\tIF\tINIT$REQD\r\n\tMVI\tA,INIT$CHAR$1\r\n\tOUT\tMODEM$CTL$PORT\r\n\tMVI\tA,INIT$CHAR$2\r\n\tOUT\tMODEM$CTL$PORT\r\n\tENDIF\r\n;GET THE SPEED\r\n\tXRA\tA\t;GET A ZERO\r\n\tCALL\tSEND\t;SEND A CHAR\r\n\tXRA\tA\t;GET ZERO\r\n\tCALL\tSEND\t;SEND AGAIN\r\n;WAIT, TIMING TO DETERMINE BAUD RATE\r\n\tLXI\tB,0\t;INIT COUNT\r\nINIT$WAIT:\r\n\tIN\tMODEM$CTL$PORT\r\n\tANI\tMODEM$SEND$MASK\r\n\tCPI\tSEND$READY\r\n\tJZ\tINIT$WAIT$END\r\n\tDCR\tC\r\n\tJNZ\tINIT$WAIT\r\n\tDCR\tB\r\n\tJNZ\tINIT$WAIT\r\n\tCALL\tERXIT\r\n\tDB\t'++TIME OUT DETERMINING BAUD RATE$'\r\nINIT$WAIT$END:\r\n\tMOV\tA,B\t;GET COUNT\r\n\tCPI\t0F5H\t;110 BAUD = F0,\r\n\tJC\tBAUD$110 ;300 BAUD = FA\r\n;BAUD RATE 300\r\n\tLXI\tD,MSG$300\r\nINIT$PRINT:\r\n\tCALL\tPRINT$MESSAGE\r\n\tRET\t\t;FROM INIT$PORT\r\nBAUD$110:\r\n\tLXI\tD,MSG$110\r\n\tJMP\tINIT$PRINT\r\nMSG$BAUD DB 'BAUD RATE IS $'\r\nMSG$110\tDB\t'110',CR,LF,'$'\r\nMSG$300\tDB\t'300',CR,LF,'$'\r\n;MOVE FCB (SECOND OPERAND ON COMMAND)\r\n; TO NORMAL FCB LOCATION\r\nMOVE$FCB:\r\n\tLXI\tH,FCB\r\n\tLXI\tD,FCB+16\r\n\tMVI\tB,16\r\nMOVE$LOOP:\r\n\tLDAX\tD\r\n\tMOV\tM,A\r\n\tINX\tD\r\n\tINX\tH\r\n\tDCR\tB\r\n\tJNZ\tMOVE$LOOP\r\n\tXRA\tA\t;GET 0\r\n\tSTA\tFCB+32\t;ZERO RECORD #\r\n\tRET\r\n;\r\n;*****************SEND FILE***************\r\n;\r\nSEND$FILE:\r\n\tCALL\tOPEN$FILE\t;OPEN THE FILE\r\n\tLXI\tD,OPENM\r\n\tCALL\tPRINT$MESSAGE\r\nSENDB\tXRA\tA\t;GET A ZERO\r\n\tSTA\tERRCT\t;ZERO ERROR COUNT\r\n;READ SECTOR, SEND IT\r\n\tCALL\tREAD$SECTOR\r\n\tLDA\tSECTNO\t;INCR SECT NO.\r\n\tINR\tA\r\n\tSTA\tSECTNO\r\n;SEND OR REPEAT SECTOR\r\nREPTB\tLXI\tD,SECTMSG\r\n\tCALL\tPRINT$MESSAGE\r\n\tLDA\tSECTNO\r\n\tCALL\tHEXO\r\n\tCALL\tCRLF\r\n\tMVI\tA,SOH\r\n\tCALL\tSEND\r\n\tLDA\tSECTNO\r\n\tCALL\tSEND\r\n\tLDA\tSECTNO\r\n\tCMA\r\n\tCALL\tSEND\r\n\tMVI\tC,0\t;INIT CKSUM\r\n\tLXI\tH,80H\r\nSENDC\tMOV\tA,M\r\n\tCALL\tSEND\r\n\tINX\tH\r\n\tMOV\tA,H\r\n\tCPI\t1\t;DONE WITH SECTOR?\r\n\tJNZ\tSENDC\r\n;SECTOR SENT, SEND CKSUM\r\n\tMOV\tA,C\t;GET CKSUM\r\n\tCALL\tSEND\r\n;GET ACK ON SECTOR\r\n\tMVI\tB,4\t;WAIT 4 SECONDS MAX\r\n\tCALL\tRECV\r\n\tJNC\tSNTO\t;NO TIMEOUT\r\n;TIMED OUT WAITING FOR ACK\r\n\tCALL\tTOUT\t;PRINT 'TIMEOUT', ERRCT\r\nDATERR\tLDA\tERRCT\r\n\tINR\tA\r\n\tSTA\tERRCT\r\n\tCPI\tERROR$LIMIT\r\n\tJC\tREPTB\t;REPEAT SECTOR\r\n;SECTOR SEND NO GOOD AFTER 10 TRIES\r\n\tCALL\tERXIT\r\n\tDB\t'CAN''T SEND SECTOR '\r\n\tDB\t'- ABORTING',13,10,'$'\r\nSECTMSG\tDB\t'SENDING SECTOR $'\r\n;NO TIMEOUT SENDING SECTOR\r\nSNTO\tCPI\tACK\t;ACK RECIEVED?\r\n\tJZ\tSENDB\t;..YES, SEND NEXT SECT\r\n;ACK NOT RECIEVED\r\n\tCALL\tHEXO\t;TYPE CHR IN HEX\r\n\tLXI\tD,ERR1\r\n\tCALL\tPRINT$MESSAGE\r\n\tJMP\tDATERR\t;GO TO DATA ERROR\r\nERR1\tDB\t'H RECEIVED, NOT ACK',13,10,'$'\r\nOPENM\tDB\t'FILE OPEN',13,10,'$'\r\n;\r\n;**************RECEIVE FILE****************\r\n;\r\nRECV$FILE:\r\n\tCALL\tERASE$OLD$FILE\r\n\tCALL\tMAKE$NEW$FILE\r\nRECV$LOOP:\r\n\tXRA\tA\t;GET 0\r\n\tSTA\tERRCT\t;INIT ERROR COUNT\r\nRECV$HDR:\r\n\tLXI\tD,RMSG\r\n\tCALL\tPRINT$MESSAGE\r\n\tLDA\tSECTNO\r\n\tINR\tA\r\n\tCALL\tHEXO\r\n\tCALL\tCRLF\r\n\tMVI\tB,5\t;5 SEC TIMEOUT\r\n\tCALL\tRECV\r\n\tJNC\tRHNTO\t;NO TIMEOUT\r\nRECV$HDR$TIMEOUT:\r\n\tCALL\tTOUT\t;PRINT TIMEOUT\r\nRECV$SECT$ERR:\r\n;PURGE THE LINE OF INPUT CHARS\r\n\tMVI\tB,1\t;1 SEC W/NO CHARS\r\n\tCALL\tRECV\r\n\tJNC\tRECV$SECT$ERR ;LOOP UNTIL SENDER DONE\r\n\tMVI\tA,NAK\r\n\tCALL\tSEND\t;SEND NAK\r\n\tLDA\tERRCT\r\n\tINR\tA\r\n\tSTA\tERRCT\r\n\tCPI\tERROR$LIMIT\r\n\tJC\tRECV$HDR\r\n\tCALL\tERXIT\r\n\tDB\t'++UNABLE TO GET VALID HEADER',0DH,0AH,'$'\r\nRMSG\tDB\t'WAITING FOR SECTOR #$'\r\n;GOT CHAR - MUST BE SOH\r\nRHNTO\tCPI\tSOH\r\n\tJZ\tGOT$SOH\r\n\tORA\tA\t;00 FROM SPEED CHECK?\r\n\tJZ\tRECV$HDR\r\n\tCPI\tEOT\r\n\tJZ\tGOT$EOT\r\n;DIDN'T GET SOH - \r\n\tCALL\tHEXO\r\n\tLXI\tD,ERRSOH\r\n\tCALL\tPRINT$MESSAGE\r\n\tJMP\tRECV$SECT$ERR\r\nERRSOH\tDB\t'H RECEIVED, NOT SOH',0DH,0AH,'$'\r\nGOT$SOH:\r\n\tMVI\tB,1\r\n\tCALL\tRECV\r\n\tJC\tRECV$HDR$TIMEOUT\r\n\tMOV\tD,A\t;D=BLK #\r\n\tMVI\tB,1\r\n\tCALL\tRECV\t;GET CMA'D SECT #\r\n\tJC\tRECV$HDR$TIMEOUT\r\n\tCMA\r\n\tCMP\tD\t;GOOD SECTOR #?\r\n\tIF\tTEST\r\n\tJMP\tRECV$SECTOR\r\n\tENDIF\r\n\tJZ\tRECV$SECTOR\r\n;GOT BAD SECTOR #\r\n\tLXI\tD,ERR2\r\n\tCALL\tPRINT$MESSAGE\r\n\tJMP\tRECV$SECT$ERR\r\nERR2\tDB\t'++BAD SECTOR # IN HDR',0DH,0AH,'$'\r\n;\r\nRECV$SECTOR:\r\n\tMOV\tA,D\t;GET SECTOR #\r\n\tSTA\tRECVD$SECT$NO\r\n\tMVI\tC,0\t;INIT CKSUM\r\n\tLXI\tH,80H\t;POINT TO BUFFER\r\nRECV$CHAR:\r\n\tMVI\tB,1\t;1 SEC TIMEOUT\r\n\tCALL\tRECV\t;GET CHAR\r\n\tJC\tRECV$HDR$TIMEOUT\r\n\tMOV\tM,A\t;STORE CHAR\r\n\tINR\tL\t;DONE?\r\n\tJNZ\tRECV$CHAR\r\n;VERIFY CHECKSUM\r\n\tMOV\tD,C\t;SAVE CHECKSUM\r\n\tMVI\tB,1\t;TIMEOUT\r\n\tCALL\tRECV\t;GET CHECKSUM\r\n\tJC\tRECV$HDR$TIMEOUT\r\n\tCMP\tD\t;CHECK\r\n\tJNZ\tRECV$CKSUM$ERR\r\n;\r\n;GOT A SECTOR, WRITE IF = 1+PREV SECTOR\r\n;\r\n\tLDA\tRECVD$SECT$NO\r\n\tMOV\tB,A\t;SAVE IT\r\n\tLDA\tSECTNO\t;GET PREV\r\n\tINR\tA\t;CALC NEXT SECTOR #\r\n\tCMP\tB\t;MATCH?\r\n\tJNZ\tDO$ACK\r\n;GOT NEW SECTOR - WRITE IT\r\n\tLXI\tD,FCB\r\n\tMVI\tC,WRITE\r\n\tCALL\tBDOS\r\n\tORA\tA\r\n\tJNZ\tWRITE$ERROR\r\n\tLDA\tRECVD$SECT$NO\r\n\tSTA\tSECTNO\t;UPDATE SECTOR #\r\nDO$ACK\tMVI\tA,ACK\r\n\tCALL\tSEND\r\n\tJMP\tRECV$LOOP\r\n;\r\nWRITE$ERROR:\r\n\tCALL\tERXIT\r\n\tDB\t'++ERROR WRITING FILE',0DH,0AH,'$'\r\n;\r\nRECV$CKSUM$ERR:\r\n\tLXI\tD,ERR3\r\n\tCALL\tPRINT$MESSAGE\r\n\tJMP\tRECV$SECT$ERR\r\nERR3\tDB\t'++BAD CKSUM ON SECTOR'\r\n\tDB\t0DH,0AH,'$'\r\n;\r\nGOT$EOT:\r\n\tMVI\tA,ACK\t;ACK THE EOT\r\n\tCALL\tSEND\r\n\tLXI\tD,FCB\r\n\tMVI\tC,CLOSE\r\n\tCALL\tBDOS\r\n\tINR\tA\r\n\tJNZ\tXFER$CPLT\r\n\tCALL\tERXIT\r\n\tDB\t'++ERROR CLOSING FILE$'\r\n;\r\nERASE$OLD$FILE:\r\n\tLXI\tD,FCB\r\n\tMVI\tC,SRCHF\t;SEE IF IT EXISTS\r\n\tCALL\tBDOS\r\n\tINR\tA\t;FOUND?\r\n\tRZ\t\t;NO, RETURN\r\n\tLXI\tD,EXIST\r\n\tCALL\tPRINT$MESSAGE\r\n\tMVI\tC,RDCON\r\n\tCALL\tBDOS\r\n\tCPI\t'Y'\r\n\tJNZ\t0\t;REBOOT IF NOT ERASE\r\n\tCALL\tCRLF\r\n;ERASE OLD FILE\r\n\tLXI\tD,FCB\r\n\tMVI\tC,ERASE\r\n\tCALL\tBDOS\r\n\tRET\r\nEXIST\tDB\t'++FILE EXISTS, TYPE Y TO ERASE:$'\r\n;\r\nMAKE$NEW$FILE:\r\n\tLXI\tD,FCB\r\n\tMVI\tC,MAKE\r\n\tCALL\tBDOS\r\n\tINR\tA\t;FF=BAD\r\n\tRNZ\t\t;OPEN OK\r\n;DIRECTORY FULL - CAN'T MAKE FILE\r\n\tCALL\tERXIT\r\n\tDB\t'++ERROR - CAN''T MAKE FILE',0DH,0AH\r\n\tDB\t'++DIRECTORY MUST BE FULL',0DH,0AH,'$'\r\n;\r\n; S U B R O U T I N E S\r\n;\r\n;OPEN FILE\r\nOPEN$FILE\tLXI\tD,FCB\r\n\tMVI\tC,OPEN\r\n\tCALL\tBDOS\r\n\tINR\tA\t;OPEN OK?\r\n\tRNZ\t\t;GOOD OPEN\r\n\tCALL\tERXIT\r\n\tDB\t'CAN''T OPEN FILE$'\r\n; - - - - - - - - - - - - - - -\r\nPRINT$MESSAGE:\r\n\tMVI\tC,PRINT\r\n\tJMP\tBDOS\t;PRINT MESSAGE, RETURN\r\n; - - - - - - - - - - - - - - -\r\n;EXIT PRINTING MESSAGE FOLLOWING 'CALL ERXIT'\r\nERXIT\tPOP\tD\t;GET MESSAGE\r\n\tCALL\tPRINT$MESSAGE\t;PRINT IT\r\nEXIT\tLHLD\tSTACK\t;GET ORIGINAL STACK\r\n\tSPHL\t\t;RESTORE IT\r\n\tRET\t\t;--EXIT-- TO CP/M\r\n; - - - - - - - - - - - - - - -\r\n;MODEM RECV\r\nRECV\tPUSH\tD\t;SAVE\r\nMSEC\tLXI\tD,0BBBBH\t;1 SEC DCR COUNT\r\n\tIF\tNOT TEST\r\nMWTI\tIN\tMODEM$CTL$PORT\r\n\tANI\tMODEM$RECV$MASK\r\n\tCPI\tRECV$READY\r\n\tJZ\tMCHAR\t;GOT CHAR\r\n\tENDIF\r\n\tIF\tTEST\r\nMWTI\tIN\tKEY$CTL$PORT\t;READ KEYBOARD\r\n\tANI\tKEY$READY$MASK\r\n\tCPI\tKEY$READY\r\n\tJZ\tMCHAR\r\n\tENDIF\r\n\tDCR\tE\t;COUNT DOWN\r\n\tJNZ\tMWTI\t;FOR TIMEOUT\r\n\tDCR\tD\r\n\tJNZ\tMWTI\r\n\tDCR\tB\t;DCR # OF SECONDS\r\n\tJNZ\tMSEC\r\n;MODEM TIMED OUT RECEIVING\r\n\tPOP\tD\t;RESTORE D,E\r\n\tSTC\t\t;CARRY SHOWS TIMEOUT\r\n\tRET\r\n;GOT MODEM CHAR\r\n\tIF\tNOT TEST\r\nMCHAR\tIN\tMODEM$DATA$PORT\r\n\tENDIF\r\n\tIF\tTEST\r\nMCHAR\tIN\tKEY$DATA$PORT\r\n\tANI\t7FH\t;DEL PARITY FROM KEYBOAREAD\r\n\tENDIF\r\n\tPOP\tD\t;RESTORE DE\r\n;CALC CHECKSUM\r\n\tPUSH\tPSW\r\n\tADD\tC\r\n\tMOV\tC,A\r\n;CHECK IF MONITORING INPUT\r\n\tIN\t0FFH\r\n\tANI\t10H\r\n\tJZ\tNO$MON$INPUT\r\n\tPOP\tPSW\r\n\tPUSH\tPSW\r\n\tCALL\tSHOW\t;CHAR RECEIVED\r\nNO$MON$INPUT:\r\n\tPOP\tPSW\r\n;TURN OFF CARRY TO SHOW NO TIMEOUT\r\n\tORA\tA\r\n\tRET\r\n; - - - - - - - - - - - - - - -\r\n;MODEM SEND CHAR ROUTINE\r\nSEND\tPUSH\tPSW\r\n;CHECK IF MONITORING OUTPUT\r\n\tIN\t0FFH\r\n\tANI\t20H\r\n\tJZ\tNO$MON$OUTPUT\r\n\tPOP\tPSW\r\n\tPUSH\tPSW\r\n\tCALL\tSHOW\r\nNO$MON$OUTPUT:\r\n\tPOP\tPSW\r\n\tPUSH\tPSW\r\n\tADD\tC\t;CALC CKSUM\r\n\tMOV\tC,A\r\nSENDW\tIN\tMODEM$CTL$PORT\r\n\tANI\tMODEM$SEND$MASK\r\n\tCPI\tSEND$READY\r\n\tJNZ\tSENDW\r\n\tPOP\tPSW\t;GET CHAR\r\n\tOUT\tMODEM$DATA$PORT\r\n\tRET\r\n; - - - - - - - - - - - - - - -\r\n;SHOW CHAR RECEIVED OR SENT\r\nSHOW\tCPI\t0AH\t;LF?\r\n\tJZ\tTYPE\r\n\tCPI\t0DH\r\n\tJZ\tTYPE\r\n\tCPI\t09\t;TAB\r\n\tJZ\tTYPE\r\n\tCPI\t' '\r\n\tJC\tSHOWHEX\r\n\tCPI\t7FH\r\n\tJC\tTYPE\r\nSHOWHEX\tPUSH\tPSW\r\n\tMVI\tA,'('\r\n\tCALL\tTYPE\r\n\tPOP\tPSW\r\n\tCALL\tHEXO\r\n\tMVI\tA,')'\r\n\tJMP\tTYPE\r\n; - - - - - - - - - - - - - - -\r\n;PRINT TIMEOUT MESSAGE\r\nTOUTM\tDB\t'TIMEOUT $'\r\nTOUT\tLXI\tD,TOUTM\r\n\tCALL\tPRINT$MESSAGE\r\nPRINT$ERRCT:\r\n\tLDA\tERRCT\r\n\tCALL\tHEXO\t;FALL INTO CR/LF\r\n; - - - - - - - - - - - - - - -\r\nCRLF\tMVI\tA,13\r\n\tCALL\tTYPE\r\n\tMVI\tA,10\r\n; - - - - - - - - - - - - - - -\r\nTYPE\tPUSH\tPSW\r\n\tPUSH\tB\r\n\tPUSH\tD\r\n\tPUSH\tH\r\n\tMOV\tE,A\r\n\tMVI\tC,WRCON\r\n\tCALL\tBDOS\r\n\tPOP\tH\r\n\tPOP\tD\r\n\tPOP\tB\r\n\tPOP\tPSW\r\n\tRET\r\n; - - - - - - - - - - - - - - -\r\n;HEX OUTPUT\r\nHEXO\tPUSH\tPSW\r\n\tRAR\r\n\tRAR\r\n\tRAR\r\n\tRAR\r\n\tCALL\tNIBBL\r\n\tPOP\tPSW\r\nNIBBL\tANI\t0FH\r\n\tCPI\t10\r\n\tJC\tISNUM\r\n\tADI\t7\r\nISNUM\tADI\t'0'\r\n\tJMP\tTYPE\r\n; - - - - - - - - - - - - - - -\r\n;FILE READ ROUTINE\r\nREAD$SECTOR:\r\n\tLXI\tD,FCB\r\n\tMVI\tC,READ\r\n\tCALL\tBDOS\r\n\tORA\tA\r\n\tRZ\r\n\tDCR\tA\t;EOF?\r\n\tJNZ\tRDERR\r\n;EOF\r\n\tXRA\tA\r\n\tSTA\tERRCT\r\n\tLXI\tD,FSENTM ;FILE SENT MESSAGE\r\n\tCALL\tPRINT$MESSAGE\r\nSEOT\tMVI\tA,EOT\r\n\tCALL\tSEND\r\n\tMVI\tB,5\t;WAIT 5 SEC FOR TIMEOUT\r\n\tCALL\tRECV\r\n\tJC\tEOTTOT\t;EOT TIMEOUT\r\n\tCPI\tACK\r\n\tJZ\tXFER$CPLT\r\n;ACK NOT RECIEVED\r\n\tCALL\tHEXO\r\n\tLXI\tD,ERR1\r\n\tCALL\tPRINT$MESSAGE\r\nEOTERR\tLDA\tERRCT\r\n\tINR\tA\r\n\tSTA\tERRCT\r\n\tCPI\tERROR$LIMIT\r\n\tJC\tSEOT\r\n\tCALL\tERXIT\r\n\tDB\t'NO ACK RECIEVED ON EOT$',10,13\r\nFSENTM\tDB\t13,10,'FILE SENT, SENDING EOT''S',10,13,'$'\r\n;TIMEOUT ON EOT\r\nEOTTOT\tCALL\tTOUT\r\n\tJMP\tEOTERR\r\n;READ ERROR\r\nRDERR\tCALL\tERXIT\r\n\tDB\t'++FILE READ ERROR$'\r\n; - - - - - - - - - - - - - - -\r\n;DONE - CLOSE UP SHOP\r\nXFER$CPLT:\r\n\tCALL\tERXIT\r\n\tDB\t13,10,'TRANSFER COMPLETE$'\r\n\tDS\t40\t;STACK AREA\r\nSTACK\tDS\t2\t;STACK POINTER\r\nRECVD$SECT$NO\tDB\t0\r\nSECTNO\tDB\t0\t;CURRENT SECTOR NUMBER \r\nERRCT\tDB\t0\t;ERROR COUNT\r\n;\r\n; BDOS EQUATES (VERSION 2)\r\n;\r\nRDCON\tEQU\t1\r\nWRCON\tEQU\t2\r\nPRINT\tEQU\t9\r\nCONST\tEQU\t11\t;CONSOLE STAT\r\nOPEN\tEQU\t15\t;0FFH=NOT FOUND\r\nCLOSE\tEQU\t16\t;   \"\t\"\r\nSRCHF\tEQU\t17\t;   \"\t\"\r\nSRCHN\tEQU\t18\t;   \"\t\"\r\nERASE\tEQU\t19\t;NO RET CODE\r\nREAD\tEQU\t20\t;0=OK, 1=EOF\r\nWRITE\tEQU\t21\t;0=OK, 1=ERR, 2=?, 0FFH=NO DIR SPC\r\nMAKE\tEQU\t22\t;0FFH=BAD\r\nREN\tEQU\t23\t;0FFH=BAD\r\nSTDMA\tEQU\t26\r\nBDOS\tEQU\t5\r\nREIPL\tEQU\t0\r\nFCB\tEQU\t5CH\t;SYSTEM FCB\r\n\u001a\u001a\u001a\u001a\u001a\u001a\u001a\u001a\u001a\u001a\u001a\u001a\u001a\u001a\u001a\u001a\u001a\u001a\u001a\u001a\u001a\u001a\u001a\u001a\u001a\u001a\u001a\u001a\u001a\u001a\u001a\u001a\u001a\u001a\u001a\u001a\u001a\u001a\u001a\u001a\u001a\u001a\u001a\u001a\u001a\u001a\u001a\u001a\u001a\u001a\u001a\u001a\u001a\u001a\u001a\u001a\u001a\u001a\u001a\u001a\u001a\u001a\u001a",
    "source-note-xmodem": "# Sourcing MODEM.ASM\n\nThe original MODEM.ASM file by Ward Christensen (August 1977) is archived in vintage computing collections but proving difficult to access via modern web protocols. The file exists in:\n\n- Walnut Creek CD-ROM SIMTEL CP/M archives\n- Various vintage computing preservation sites\n- Gopher protocol archives (not reliably accessible via HTTP)\n\n## Alternative Sources\n\nFor this CCS Workbench sample, we can use:\n\n1. **Original MODEM.ASM** - If you have access to CP/M archives or vintage computing collections\n2. **Later XMODEM implementations** - The protocol was rapidly adopted and reimplemented\n3. **Protocol documentation** - Ward Christensen's own protocol specifications from 1982\n\n## Accessing the Original\n\nIf you can access Gopher protocol archives:\n```\ngopher://gopher.floodgap.com/0/archive/walnut-creek-cd-simtel/CPM/MODEMS/MODEM2/MODM221A.ASM\n```\n\nOr search for:\n- MODEM.ASM version 2.21\n- Ward Christensen CP/M software archives\n- S-100 computer software collections\n\nThe code will be updated once reliable access is established.\n"
  },
  "lineAnnotations": []
}