FLOW-MATIC PROBLEM 1: JOIN INVENTORY AND PRICES

(0)  INPUT INVENTORY FILE-A PRICE FILE-B ; OUTPUT PRICED-INV FILE-C UNPRICED-INV
     FILE-D ; HSP D .

(1)  COMPARE PRODUCT-NO (A) WITH PRODUCT-NO (B) ; IF GREATER GO TO OPERATION 10 ;
     IF EQUAL GO TO OPERATION 5 ; OTHERWISE GO TO OPERATION 2 .

(2)  TRANSFER A TO D .

(3)  WRITE-ITEM D .

(4)  JUMP TO OPERATION 8 .

(5)  TRANSFER A TO C .

(6)  MOVE UNIT-PRICE (B) TO UNIT-PRICE (C) .

(7)  WRITE-ITEM C .

(8)  READ-ITEM A ; IF END OF DATA GO TO OPERATION 14 .

(9)  JUMP TO OPERATION 1 .

(10) TRANSFER B TO C .

(11) MOVE ZERO TO UNIT-PRICE (C) .

(12) WRITE-ITEM C .

(13) READ B ; IF END OF DATA GO TO OPERATION 16 ; OTHERWISE GO TO OPERATION 1 .

(14) SET OPERATION 10 TO GO TO OPERATION 12 .

(15) JUMP TO OPERATION 13 .

(16) TEST PRODUCT-NO (A) ; IF ZZZZZZZZZZZZ STOP RUN ; OTHERWISE GO TO OPERATION 2 .

(17) CLOSE-OUT FILES C ; D .

(END) STOP . (END)
