FLOW-MATIC PROBLEM 3: JOIN INVENTORY AT MULTIPLE SITES WITH PRICES

(0)  INPUT INVENTORY FILE-A PRICE FILE-B ; OUTPUT PRICED-INV FILE-C UNPRICED-INV
     FILE-D ; HSP D .

(1)  COMPARE PRODUCT-NO (A) WITH PRODUCT-NO (B) ; IF GREATER GO TO OPERATION 10 ;
     IF EQUAL GO TO OPERATION 5 ; OTHERWISE GO TO OPERATION 2 .

(2)  TRANSFER A TO D .

(3)  WRITE-ITEM D .

(4)  JUMP TO OPERATION 8 .

(5)  TRANSFER A TO C .

(6)  MOVE UNIT-PRICE (B) TO UNIT-PRICE (C) .

(7)  WRITE-ITEM C .

(8)  READ-ITEM A ; IF END OF DATA GO TO OPERATION 20 .

(9)  JUMP TO OPERATION 1 .

(10) TRANSFER B TO C .

(11) MOVE ZERO TO UNIT-PRICE (C) .

(12) WRITE-ITEM C .

(13) READ B ; IF END OF DATA GO TO OPERATION 22 ; OTHERWISE GO TO OPERATION 1 .

(14) MOVE ZERO TO QTY-ON-HAND (A) .

(15) READ A AT END GO TO OPERATION 20 ; OTHERWISE GO TO OPERATION 16 .

(16) COMPARE PRODUCT-NO (A) WITH PRODUCT-NO (D) ; IF EQUAL GO TO OPERATION 17 ;
     OTHERWISE GO TO OPERATION 3 .

(17) ADD QTY-ON-HAND (A) TO QTY-ON-HAND (D) .

(18) DELETE A .

(19) JUMP TO OPERATION 15 .

(20) SET OPERATION 10 TO GO TO OPERATION 12 .

(21) JUMP TO OPERATION 13 .

(22) TEST PRODUCT-NO (A) ; IF ZZZZZZZZZZZZ GO TO OPERATION 25 ; OTHERWISE GO TO
     OPERATION 14 .

(23) CLOSE-OUT FILES C ; D .

(24) STOP .

(25) IF QTY-ON-HAND (D) NOT EQUAL TO ZERO GO TO OPERATION 3 .

(26) DELETE D .

(27) JUMP TO OPERATION 8 . (END)
