{
  "id": "gnu-emacs-1985-sample",
  "name": "GNU Emacs (1985) by Richard Stallman",
  "mode": "critique",
  "description": "Free software manifesto in code - GPL, Emacs Lisp, and ELIZA reimplementation",
  "messages": [],
  "codeFiles": [
    {
      "id": "readme-gnu-emacs",
      "name": "README.md",
      "language": "markdown",
      "source": "shared",
      "size": 8619,
      "uploadedAt": "2026-01-30T17:13:59.111Z"
    },
    {
      "id": "copying-gnu-emacs",
      "name": "COPYING",
      "language": "text",
      "source": "shared",
      "size": 5407,
      "uploadedAt": "2026-01-30T17:13:59.112Z"
    },
    {
      "id": "simple-el",
      "name": "simple.el",
      "language": "lisp",
      "source": "shared",
      "size": 5882,
      "uploadedAt": "2026-01-30T17:13:59.112Z"
    },
    {
      "id": "doctor-el",
      "name": "doctor.el",
      "language": "lisp",
      "source": "shared",
      "size": 50994,
      "uploadedAt": "2026-01-30T17:13:59.112Z"
    }
  ],
  "codeContents": {
    "readme-gnu-emacs": "# GNU Emacs (1985)\n\n## Historical Context\n\nGNU Emacs was released by Richard Stallman in March 1985 as the first major component of the GNU Project (launched in 1983). Written primarily in C with an extensible Emacs Lisp interpreter, GNU Emacs became both a powerful text editor and a manifesto of the free software movement encoded in executable form.\n\nThe first public release was version 15.34 in March 1985, distributed via UUCP and anonymous FTP with explicit permission to copy, modify, and redistribute the source code.\n\n## The Free Software Movement\n\nGNU Emacs emerged from Richard Stallman's experience at the MIT AI Lab, where a culture of software sharing and collaborative hacking had flourished since the 1960s. When proprietary software companies began restricting access to source code in the early 1980s, Stallman saw this as an ethical crisis threatening programmer autonomy and collective knowledge.\n\nIn September 1983, Stallman announced the GNU Project (GNU's Not Unix) with the goal of creating a complete Unix-compatible operating system composed entirely of free software. \"Free\" here meant freedom: users should have the right to run, copy, distribute, study, change, and improve the software.\n\nGNU Emacs was the first substantial GNU program, demonstrating that high-quality, feature-rich software could be developed collaboratively without proprietary restrictions. Its success proved the viability of the free software model and inspired the development of other GNU tools (GCC, GDB, Bash) that would eventually form the foundation of GNU/Linux systems.\n\n## Hacker Culture and Labor\n\nStallman's philosophy emerged from MIT AI Lab hacker culture, where:\n- Source code was shared freely among programmers\n- Improvements were collective achievements, not proprietary assets\n- Programmers had autonomy to modify their tools\n- Knowledge belonged to the community, not corporations\n\nThe shift to proprietary software in the early 1980s disrupted this culture. Companies like Symbolics hired away MIT hackers and locked up their code. Printers shipped without source code, preventing users from fixing bugs. Stallman experienced this directly when Xerox refused to share printer driver source code, leaving users unable to implement basic features like network print notifications.\n\nGNU Emacs was Stallman's response: a reassertion of programmer autonomy and collective ownership of tools. By keeping the source code free and encouraging modifications, Emacs embodied an alternative labor practice—one where programmers controlled their means of production.\n\n## Technical Innovation\n\nGNU Emacs introduced several innovations that influenced editor design:\n\n- **Lisp-based extensibility**: Most editor functionality implemented in Emacs Lisp, making the editor infinitely customizable\n- **Self-documenting**: Every function and key binding includes documentation accessible via `C-h`\n- **Incremental search**: Real-time search feedback as you type\n- **Syntax highlighting**: Context-aware colorization of code\n- **Integrated environment**: Email, news, debugging, version control, and more—all within Emacs\n- **Buffer model**: Multiple files and processes managed simultaneously\n\nThe Lisp interpreter made Emacs not just a text editor but a Lisp machine—a programmable environment where users could extend and reshape the tool to their needs.\n\n## The GNU General Public License\n\nGNU Emacs was initially distributed with informal sharing terms. In 1989, Stallman formalized these principles in the GNU General Public License (GPL), introducing \"copyleft\"—a legal mechanism ensuring that software and all derivatives remain free.\n\nThe GPL inverts copyright law: instead of restricting distribution, it guarantees freedoms and ensures those freedoms propagate to all downstream users. This innovation in licensing became the legal foundation for the free software movement.\n\n## Critical Code Studies Value\n\nThis code rewards analysis through multiple lenses:\n\n**Labor Studies**: Programmer autonomy; collective knowledge vs. proprietary enclosure; hacker culture as alternative labor practice; the politics of software ownership\n\n**Software Studies**: Editor as Lisp environment; self-documenting code; extensibility as political principle; the editor as operating system\n\n**Infrastructure Studies**: Free software as infrastructure commons; dependency graphs and software freedom; GNU toolchain as foundation for Linux\n\n**Legal Studies**: Copyleft and GPL; intellectual property resistance; licensing as activism\n\n**Political Economy**: Software commodification; communal production; open source vs. free software ideological distinctions\n\n## About Richard Stallman\n\nRichard Matthew Stallman (b. 1953) founded the Free Software Foundation (1985) and authored the GNU Manifesto, GNU General Public License, and numerous GNU tools. A staff programmer at MIT AI Lab from 1971-1984, he witnessed the transformation of academic computing from collaborative to proprietary.\n\nStallman's uncompromising stance on software freedom—insisting on \"free as in freedom, not free as in beer\"—established principles that continue to shape debates about software ethics, intellectual property, and digital commons.\n\nHis famous quote: \"Proprietary software is an injustice in itself because it denies users freedom.\"\n\n## Source\n\n- **First Release**: GNU Emacs 15.34 (March 1985)\n- **Repository**: GNU FTP archives (ftp.gnu.org)\n- **Language**: C and Emacs Lisp\n- **Platform**: Unix systems (VAX, Sun, HP, etc.)\n- **License**: Initially informal sharing terms; GPL from 1989 onward\n- **Lines of Code**: ~160,000 (modern versions exceed 1 million)\n\n## Key Files Included\n\nThis sample includes representative portions of GNU Emacs (emacs-18.59 release):\n\n- **COPYING**: The GNU General Public License (GPL v1)\n- **simple.el**: Basic Emacs Lisp commands (movement, editing, line operations)\n- **doctor.el**: Full implementation of ELIZA psychotherapy chatbot in Emacs Lisp (1,613 lines)\n  - Demonstrates Emacs Lisp pattern-matching and natural language processing\n  - Creates narrative connection to ELIZA (1965) sample, showing 20-year evolution of same concept\n  - Illustrates GNU Project's philosophy of absorbing and reimplementing classic computer science concepts\n  - Copyright (C) 1985, 1987 Free Software Foundation, Inc.\n\n## Suggested Annotations\n\nWhen analyzing this code, consider:\n\n1. **COPYING file**: How does the GPL encode political philosophy? What freedoms are guaranteed and how are they legally enforced?\n2. **simple.el - Function naming**: How do Emacs Lisp naming conventions reflect human readability vs. machine efficiency?\n3. **simple.el - Self-documentation**: How is documentation embedded in code? What does \"self-documenting\" mean for software literacy?\n4. **simple.el - Buffer abstraction**: How does the buffer model shape user interaction with files and processes?\n5. **doctor.el - ELIZA reimplementation**: How does this 1985 version compare to Weizenbaum's 1965 original? What's gained/lost in translation to Emacs Lisp?\n6. **doctor.el - Pattern matching**: How are conversation patterns encoded? What assumptions about human psychology are embedded in the code?\n7. **doctor.el - Emacs integration**: How does doctor.el demonstrate Emacs as a \"Lisp machine\"? What does it mean that a chatbot runs inside a text editor?\n8. **doctor.el - GPL header**: Compare the GPL notice to ELIZA's original MIT license. How does licensing shape code reuse and reimplementation?\n9. **doctor.el - Comments**: What do the comments reveal about intended audience? (\"Psychological help for frustrated users\")\n10. **Cross-sample comparison**: Compare doctor.el to ELIZA (1965) sample. How does GNU Project philosophy of \"absorbing\" classic programs manifest in code?\n11. **Community assumptions**: What kind of user does Emacs imagine? What literacy does it assume or require?\n\n## References\n\n- Stallman, R. M. (1985). *The GNU Manifesto*. Free Software Foundation\n- Williams, S. (2012). *Free as in Freedom: Richard Stallman's Crusade for Free Software*. O'Reilly\n- Berry, D. M. (2008). *Copy, Rip, Burn: The Politics of Copyleft and Open Source*. Pluto Press\n- Fuller, M. (2003). *Behind the Blip: Essays on the Culture of Software*. Autonomedia\n- Levy, S. (1984). *Hackers: Heroes of the Computer Revolution*. Anchor Press\n- Coleman, G. (2013). *Coding Freedom: The Ethics and Aesthetics of Hacking*. Princeton University Press\n- Raymond, E. S. (1999). *The Cathedral and the Bazaar*. O'Reilly\n- Kelty, C. M. (2008). *Two Bits: The Cultural Significance of Free Software*. Duke University Press\n",
    "copying-gnu-emacs": "GNU EMACS GENERAL PUBLIC LICENSE\n\n\t\t\t\tNO WARRANTY\n\n  BECAUSE EMACS IS LICENSED FREE OF CHARGE, WE PROVIDE ABSOLUTELY NO\nWARRANTY, TO THE EXTENT PERMITTED BY APPLICABLE STATE LAW.  EXCEPT\nWHEN OTHERWISE STATED IN WRITING, FREE SOFTWARE FOUNDATION, INC,\nRICHARD M. STALLMAN, AND/OR OTHER PARTIES PROVIDE EMACS \"AS IS\"\nWITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,\nBUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND\nFITNESS FOR A PARTICULAR PURPOSE.  THE ENTIRE RISK AS TO THE QUALITY\nAND PERFORMANCE OF EMACS IS WITH YOU.  SHOULD EMACS PROVE DEFECTIVE,\nYOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.\n\n  IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW WILL RICHARD M.\nSTALLMAN, THE FREE SOFTWARE FOUNDATION, INC., AND/OR ANY OTHER PARTY\nWHO MAY MODIFY AND REDISTRIBUTE EMACS AS PERMITTED BELOW, BE LIABLE\nTO YOU FOR DAMAGES, INCLUDING ANY LOST PROFITS, LOST MONIES, OR OTHER\nSPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR\nINABILITY TO USE (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA\nBEING RENDERED INACCURATE OR LOSSES SUSTAINED BY THIRD PARTIES OR A\nFAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS) EMACS, EVEN\nIF YOU HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, OR FOR\nANY CLAIM BY ANY OTHER PARTY.\n\n\t\t     GENERAL PUBLIC LICENSE TO COPY\n\n  1. You may copy and distribute verbatim copies of EMACS source code as\nyou receive it, in any medium, provided that you conspicuously and\nappropriately publish on each copy a valid copyright notice \"Copyright\n(C) 1985 Richard M. Stallman\" (or with whatever year is appropriate);\nkeep intact the notices on all files that refer to this License\nAgreement and to the absence of any warranty; and give any other\nrecipients of the EMACS program a copy of this License Agreement along\nwith the program.  You may charge a distribution fee for the physical\nact of transferring a copy.\n\n  2. You may modify your copy or copies of EMACS or any portion of it,\nand copy and distribute such modifications under the terms of\nParagraph 1 above, provided that you also do the following:\n\n    a) cause the modified files to carry prominent notices stating\n    that you changed the files and the date of any change; and\n\n    b) cause the whole of any work that you distribute or publish,\n    that in whole or in part contains or is a derivative of EMACS or\n    any part thereof, to be licensed at no charge to all third parties\n    on terms identical to those contained in this License Agreement\n    (except that you may choose to grant more extensive warranty\n    protection to some or all third parties, at your option).\n\n    c) You may charge a distribution fee for the physical act of\n    transferring a copy, and you may at your option offer warranty\n    protection in exchange for a fee.\n\nMere aggregation of another unrelated program with this program (or its\nderivative) on a volume of a storage or distribution medium does not bring\nthe other program under the scope of these terms.\n\n  3. You may copy and distribute EMACS (or a portion or derivative of\nit, under Paragraph 2) in object code or executable form under the\nterms of Paragraphs 1 and 2 above provided that you also do one of the\nfollowing:\n\n    a) accompany it with the complete corresponding machine-readable\n    source code, which must be distributed under the terms of\n    Paragraphs 1 and 2 above; or,\n\n    b) accompany it with a written offer, valid for at least three\n    years, to give any third party free (except for a nominal charge\n    for the cost of distribution) a complete machine-readable copy of the\n    corresponding source code, to be distributed under the terms of\n    Paragraphs 1 and 2 above; or,\n\n    c) accompany it with the information you received as to where the\n    corresponding source code may be obtained.  (This alternative is\n    allowed only for noncommercial distribution and only if you\n    received the program in object code or executable form alone.)\n\nFor an executable file, complete source code means all the source code for\nall modules it contains; but, as a special exception, it need not include\nsource code for modules which are standard libraries that accompany the\noperating system on which the executable file runs.\n\n  4. You may not copy, sublicense, distribute or transfer EMACS except\nas expressly provided under this License Agreement.  Any attempt\notherwise to copy, sublicense, distribute or transfer EMACS is void and\nyour rights to use EMACS under this License agreement shall be\nautomatically terminated.  However, parties who have received computer\nsoftware programs from you with this License Agreement will not have\ntheir licenses terminated so long as such parties remain in full\ncompliance.\n\n  5. If you wish to incorporate parts of EMACS into other free programs\nwhose distribution conditions are different, write to the Free Software\nFoundation at 675 Mass Ave, Cambridge, MA 02139.  We have not yet worked\nout a simple rule that can be stated here, but we will often permit this.\nWe will be guided by the two goals of preserving the free status of all\nderivatives of our free software and of promoting the sharing and reuse\nof software.\n\nYour comments and suggestions about our licensing policies and our\nsoftware are welcome!  Please contact the Free Software Foundation, Inc.,\n675 Mass Ave, Cambridge, MA 02139, or call (617) 876-3296.\n",
    "simple-el": ";; simple.el -- basic editing commands for Emacs\n\n;; Copyright (C) 1985 Richard M. Stallman.\n\n;; This file is part of GNU Emacs.\n\n;; GNU Emacs is distributed in the hope that it will be useful,\n;; but WITHOUT ANY WARRANTY.  No author or distributor\n;; accepts responsibility to anyone for the consequences of using it\n;; or for whether it serves any particular purpose or works at all,\n;; unless he says so in writing.  Refer to the GNU Emacs General Public\n;; License for full details.\n\n;; Everyone is granted permission to copy, modify and redistribute\n;; GNU Emacs, but only under the conditions described in the\n;; GNU Emacs General Public License.   A copy of this license is\n;; supposed to have been given to you along with GNU Emacs so you\n;; can know your rights and responsibilities.  It should be in a\n;; file named COPYING.  Among other things, the copyright notice\n;; and this notice must be preserved on all copies.\n\n\n(defun beginning-of-line (&optional n)\n  \"Move point to beginning of current line.\nWith argument N not nil or 1, move forward N - 1 lines first.\nIf scan reaches end of buffer, stop there without error.\"\n  (interactive \"p\")\n  (if (or (null n) (= n 1))\n      (forward-line 0)\n    (forward-line (1- n))))\n\n(defun end-of-line (&optional n)\n  \"Move point to end of current line.\nWith argument N not nil or 1, move forward N - 1 lines first.\nIf scan reaches end of buffer, stop there without error.\"\n  (interactive \"p\")\n  (if (or (null n) (= n 1))\n      (end-of-line 1)\n    (forward-line (1- n))\n    (end-of-line 1)))\n\n(defun delete-horizontal-space ()\n  \"Delete all spaces and tabs around point.\"\n  (interactive \"*\")\n  (skip-chars-backward \" \\t\")\n  (delete-region (point) (progn (skip-chars-forward \" \\t\") (point))))\n\n(defun just-one-space ()\n  \"Delete all spaces and tabs around point, leaving one space.\"\n  (interactive \"*\")\n  (skip-chars-backward \" \\t\")\n  (if (not (bolp))\n      (progn\n        (delete-region (point) (progn (skip-chars-forward \" \\t\") (point)))\n        (insert ? ))))\n\n(defun delete-blank-lines ()\n  \"On blank line, delete all surrounding blank lines, leaving just one.\nOn isolated blank line, delete that one.\nOn nonblank line, delete all blank lines that follow it.\"\n  (interactive \"*\")\n  (let (thisblank singleblank)\n    (save-excursion\n      (beginning-of-line)\n      (setq thisblank (looking-at \"[ \\t]*$\"))\n      ;; Set singleblank if there is just one blank line here.\n      (setq singleblank\n            (and thisblank\n                 (not (looking-at \"[ \\t]*\\n[ \\t]*$\"))\n                 (or (bobp)\n                     (progn (forward-line -1)\n                            (not (looking-at \"[ \\t]*$\")))))))\n    ;; Delete preceding blank lines, and this one too if it's the only one.\n    (if thisblank\n        (progn\n          (beginning-of-line)\n          (if singleblank (forward-line 1))\n          (delete-region (point)\n                         (if (re-search-backward \"[^ \\t\\n]\" nil t)\n                             (progn (forward-line 1) (point))\n                           (point-min)))))\n    ;; Delete following blank lines, unless the current line is blank\n    ;; and there are no following blank lines.\n    (if (not (and thisblank singleblank))\n        (save-excursion\n          (end-of-line)\n          (forward-line 1)\n          (delete-region (point)\n                         (if (re-search-forward \"[^ \\t\\n]\" nil t)\n                             (progn (beginning-of-line) (point))\n                           (point-max)))))\n    ;; Handle the special case where point is followed by newline and eob.\n    ;; Delete the line, leaving point at eob.\n    (if (looking-at \"^[ \\t]*\\n\\\\'\")\n        (delete-region (point) (point-max)))))\n\n(defun back-to-indentation ()\n  \"Move point to first visible character on line.\"\n  (interactive)\n  (beginning-of-line)\n  (skip-chars-forward \" \\t\"))\n\n(defun newline (&optional arg)\n  \"Insert a newline.  With arg, insert that many newlines.\nIn Auto Fill mode, can break the preceding line if no numeric arg.\nThis is the usual command to end a line.\"\n  (interactive \"*P\")\n  (if (auto-fill-hook)\n      (progn\n        (funcall auto-fill-function)\n        (if (and (interactive-p) (eolp))\n            (if arg\n                (self-insert-command (prefix-numeric-value arg))\n              (self-insert-command 1))))\n    ;; Do the work of a self-insert-command.\n    (if arg (setq arg (prefix-numeric-value arg))\n      (setq arg 1))\n    (if (and (> arg 0)\n             (eq (char-syntax (preceding-char)) ?w))\n        (insert-char ?  1))\n    (newline arg)))\n\n(defun open-line (arg)\n  \"Insert a newline and leave point before it.\nWith arg, inserts that many newlines.\"\n  (interactive \"*p\")\n  (let ((flag (and (bolp) (not (bobp)))))\n    (if flag (forward-char -1))\n    (save-excursion\n     (while (> arg 0)\n       (insert ?\\n)\n       (setq arg (1- arg))))\n    (if flag (forward-char 1))))\n\n(defun split-line ()\n  \"Split current line, moving portion beyond point vertically down.\"\n  (interactive \"*\")\n  (skip-chars-forward \" \\t\")\n  (let ((col (current-column))\n        (pos (point)))\n    (insert ?\\n)\n    (indent-to col 0)\n    (goto-char pos)))\n\n(defun quoted-insert (arg)\n  \"Read next input character and insert it.\nUseful for inserting control characters.\nYou may also type up to 3 octal digits, to insert a character with that code.\"\n  (interactive \"*p\")\n  (let ((char (read-quoted-char)))\n    (while (> arg 0)\n      (insert char)\n      (setq arg (1- arg)))))\n\n(defun transpose-chars (arg)\n  \"Interchange characters around point, moving forward one character.\nWith prefix arg ARG, effect is to take character before point\nand drag it forward past ARG other characters (backward if ARG negative).\nIf no argument and at end of line, the previous two chars are exchanged.\"\n  (interactive \"*P\")\n  (and (null arg) (eolp) (forward-char -1))\n  (transpose-subr 'forward-char (prefix-numeric-value arg)))\n",
    "doctor-el": ";; Psychological help for frustrated users.\n;; Copyright (C) 1985, 1987 Free Software Foundation, Inc.\n\n;; This file is part of GNU Emacs.\n\n;; GNU Emacs is free software; you can redistribute it and/or modify\n;; it under the terms of the GNU General Public License as published by\n;; the Free Software Foundation; either version 1, or (at your option)\n;; any later version.\n\n;; GNU Emacs is distributed in the hope that it will be useful,\n;; but WITHOUT ANY WARRANTY; without even the implied warranty of\n;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\n;; GNU General Public License for more details.\n\n;; You should have received a copy of the GNU General Public License\n;; along with GNU Emacs; see the file COPYING.  If not, write to\n;; the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.\n\n\n(defun doctor-cadr (x) (car (cdr x)))\n(defun doctor-caddr (x) (car (cdr (cdr x))))\n(defun doctor-cddr (x) (cdr (cdr x)))\n\n(defun doctor-member (x y)\n  \"Like memq, but uses  equal  for comparison\"\n  (while (and y (not (equal x (car y))))\n    (setq y (cdr y)))\n  y)\n\n(defun random-range (top)\n  \"Return a random nonnegative integer less than TOP.\"\n  (let ((tem (% (random) top)))\n    (if (< tem 0) (- tem) tem)))\n\n(defun // (x) x)\n\n(defmacro $ (what)\n  \"quoted arg form of doctor-$\"\n  (list 'doctor-$ (list 'quote what)))\n\n(defun doctor-$ (what)\n  \"Return the car of a list, rotating the list each time\"\n  (let* ((vv (symbol-value what))\n\t(first (car vv))\n\t(ww (append (cdr vv) (list first))))\n    (set what ww)\n    first))\n\f\n(defvar doctor-mode-map nil)\n(if doctor-mode-map\n    nil\n  (setq doctor-mode-map (make-sparse-keymap))\n  (define-key doctor-mode-map \"\\n\" 'doctor-read-print)\n  (define-key doctor-mode-map \"\\r\" 'doctor-ret-or-read))\n\n(defun doctor-mode ()\n  \"Major mode for running the Doctor (Eliza) program.\nLike Text mode with Auto Fill mode\nexcept that RET when point is after a newline, or LFD at any time,\nreads the sentence before point, and prints the Doctor's answer.\"\n  (interactive)\n  (text-mode)\n  (make-doctor-variables)\n  (use-local-map doctor-mode-map)\n  (setq major-mode 'doctor-mode)\n  (setq mode-name \"Doctor\")\n  (turn-on-auto-fill)\n  (doctor-type '(i am the psychotherapist \\.\n\t\t ($ please) ($ describe) your ($ problems) \\.\n\t\t each time you are finished talking, type \\R\\E\\T twice \\.))\n  (insert \"\\n\"))\n\n(defun make-doctor-variables ()\n  (make-local-variable 'monosyllables)\n  (setq monosyllables\n\t\"\n     Your attitude at the end of the session was wholly unacceptable.\n     Please try to come back next time with a willingness to speak more\n     freely. If you continue to refuse to talk openly, there is little\n     I can do to help!\n\")\n  (make-local-variable 'typos)\n  (setq typos\n\t(mapcar (function (lambda (x)\n\t\t\t    (put (car x) 'doctor-correction  (doctor-cadr x))\n\t\t\t    (put (doctor-cadr x) 'doctor-expansion (doctor-caddr x))\n\t\t\t    (car x)))\n\t\t'((theyll they\\'ll (they will))\n\t\t  (theyre they\\'re (they are))\n\t\t  (hes he\\'s (he is))\n\t\t  (he7s he\\'s (he is))\n\t\t  (im i\\'m (you are))\n\t\t  (i7m i\\'m (you are))\n\t\t  (isa is\\ a (is a))\n\t\t  (thier their (their))\n\t\t  (dont don\\'t (do not))\n\t\t  (don7t don\\'t (do not))\n\t\t  (you7re you\\'re (i am))\n\t\t  (you7ve you\\'ve (i have))\n\t\t  (you7ll you\\'ll (i will)))))\n  (make-local-variable 'found)\n  (setq found nil)\n  (make-local-variable 'owner)\n  (setq owner nil)\n  (make-local-variable 'history)\n  (setq history nil)\n  (make-local-variable '*debug*)\n  (setq *debug* nil)\n  (make-local-variable 'inter)\n  (setq inter\n\t'((well\\,)\n\t  (hmmm \\.\\.\\.\\ so\\,)\n\t  (so)\n\t  (\\.\\.\\.and)\n\t  (then)))\n  (make-local-variable 'continue)\n  (setq continue\n\t'((continue)\n\t  (proceed)\n\t  (go on)\n\t  (keep going) ))\n  (make-local-variable 'relation)\n  (setq relation\n\t'((your relationship with)\n\t  (something you remember about)\n\t  (your feelings toward)\n\t  (some experiences you have had with)\n\t  (how you feel about)))\n  (make-local-variable 'fears)\n  (setq fears '( (($ whysay) you are ($ afraidof) (// feared) \\?)\n\t\t (you seem terrified by (// feared) \\.)\n\t\t (when did you first feel ($ afraidof) (// feared) \\?) ))\n  (make-local-variable 'sure)\n  (setq sure '((sure)(positive)(certain)(absolutely sure)))\n  (make-local-variable 'afraidof)\n  (setq afraidof '( (afraid of) (frightened by) (scared of) ))\n  (make-local-variable 'areyou)\n  (setq areyou '( (are you)(have you been)(have you been) ))\n  (make-local-variable 'isrelated)\n  (setq isrelated '( (has something to do with)(is related to)\n\t\t     (could be the reason for) (is caused by)(is because of)))\n  (make-local-variable 'arerelated)\n  (setq arerelated '((have something to do with)(are related to)\n\t\t     (could have caused)(could be the reason for) (are caused by)\n\t\t     (are because of)))\n  (make-local-variable 'moods)\n  (setq moods '( (($ areyou)(// found) often \\?)\n\t\t (what causes you to be (// found) \\?)\n\t\t (($ whysay) you are (// found) \\?) ))\n  (make-local-variable 'maybe)\n  (setq maybe\n\t'((maybe)\n\t  (perhaps)\n\t  (possibly)))\n  (make-local-variable 'whatwhen)\n  (setq whatwhen\n\t'((what happened when)\n\t  (what would happen if)))\n  (make-local-variable 'hello)\n  (setq hello\n\t'((how do you do \\?) (hello \\.) (howdy!) (hello \\.) (hi \\.) (hi there \\.)))\n  (make-local-variable 'drnk)\n  (setq drnk\n\t'((do you drink a lot of (// found) \\?)\n\t  (do you get drunk often \\?)\n\t  (($ describe) your drinking habits \\.) )) \n  (make-local-variable 'drugs)\n  (setq drugs '( (do you use (// found) often \\?)(($ areyou)\n\t\t\t\t\t\t addicted to (// found) \\?)(do you realize that drugs can\n\t\t\t\t\t\t be very harmful \\?)(($ maybe) you should try to quit using (// found)\n\t\t\t\t\t\t \\.)))\n  (make-local-variable 'whywant)\n  (setq whywant '( (($ whysay) (// subj) might ($ want) (// obj) \\?)\n\t\t   (how does it feel to want \\?)\n\t\t   (why should (// subj) get (// obj) \\?)\n\t\t   (when did (// subj) first ($ want) (// obj) \\?)\n\t\t   (($ areyou) obsessed with (// obj) \\?)\n\t\t   (why should i give (// obj) to (// subj) \\?)\n\t\t   (have you ever gotten (// obj) \\?) ))\n  (make-local-variable 'canyou)\n  (setq canyou '((of course i can \\.)\n\t\t (why should i \\?)\n\t\t (what makes you think i would even want to \\?)\n\t\t (i am the doctor\\, i can do anything i damn please \\.)\n\t\t (not really\\, it\\'s not up to me \\.)\n\t\t (depends\\, how important is it \\?)\n\t\t (i could\\, but i don\\'t think it would be a wise thing to do \\.)\n\t\t (can you \\?)\n\t\t (maybe i can\\, maybe i can\\'t \\.\\.\\.)\n\t\t (i don\\'t think i should do that \\.)))\n  (make-local-variable 'want)\n  (setq want '( (want) (desire) (wish) (want) (hope) ))\n  (make-local-variable 'shortlst)\n  (setq shortlst\n\t'((can you elaborate on that \\?)\n\t  (($ please) continue \\.)\n\t  (go on\\, don\\'t be afraid \\.)\n\t  (i need a little more detail please \\.)\n\t  (you\\'re being a bit brief\\, ($ please) go into detail \\.)\n\t  (can you be more explicit \\?)\n\t  (and \\?)\n\t  (($ please) go into more detail \\?)\n\t  (you aren\\'t being very talkative today\\!)\n\t  (is that all there is to it \\?)\n\t  (why must you respond so briefly \\?)))\n\n  (make-local-variable 'famlst)\n  (setq famlst\n\t'((tell me ($ something) about (// owner) family \\.)\n\t  (you seem to dwell on (// owner) family \\.)\n\t  (($ areyou) hung up on (// owner) family \\?)))\n  (make-local-variable 'huhlst)\n  (setq huhlst\n\t'((($ whysay)(// sent) \\?)\n\t  (is it because of ($ things) that you say (// sent) \\?) ))\n  (make-local-variable 'longhuhlst)\n  (setq longhuhlst\n\t'((($ whysay) that \\?)\n\t  (i don\\'t understand \\.)\n\t  (($ thlst))\n\t  (($ areyou) ($ afraidof) that \\?)))\n  (make-local-variable 'feelings)\n  (setq feelings-about\n\t'((feelings about)\n\t  (aprehensions toward)\n\t  (thoughts on)\n\t  (emotions toward)))\n  (make-local-variable 'random)\n  (setq random-adjective\n\t'((vivid)\n\t  (emotionally stimulating)\n\t  (exciting)\n\t  (boring)\n\t  (interesting)\n\t  (recent)\n\t  (random)   ;How can we omit this?\n\t  (unusual)\n\t  (shocking)\n\t  (embarrassing)))\n  (make-local-variable 'whysay)\n  (setq whysay\n\t'((why do you say)\n\t  (what makes you believe)\n\t  (are you sure that)\n\t  (do you really think)\n\t  (what makes you think) ))\n  (make-local-variable 'isee)\n  (setq isee\n\t'((i see \\.\\.\\.)\n\t  (yes\\,)\n\t  (i understand \\.)\n\t  (oh \\.) ))\n  (make-local-variable 'please)\n  (setq please \n\t'((please\\,)\n\t  (i would appreciate it if you would)\n\t  (perhaps you could)\n\t  (please\\,)\n\t  (would you please)\n\t  (why don\\'t you)\n\t  (could you)))\n  (make-local-variable 'bye)\n  (setq bye\n\t'((my secretary will send you a bill \\.)\n\t  (bye bye \\.)\n\t  (see ya \\.)\n\t  (ok\\, talk to you some other time \\.)\n\t  (talk to you later \\.)\n\t  (ok\\, have fun \\.)\n\t  (ciao \\.)))\n  (make-local-variable 'something)\n  (setq something\n\t'((something)\n\t  (more)\n\t  (how you feel)))\n  (make-local-variable 'things)\n  (setq things \n\t'(;(your interests in computers)   ;; let's make this less computer oriented\n\t  ;(the machines you use)\n\t  (your plans)\n\t  ;(your use of computers)\n\t  (your life)\n\t  ;(other machines you use)\n\t  (the people you hang around with)\n\t  ;(computers you like)\n\t  (problems at school)\n\t  (any hobbies you have)\n\t  ;(other computers you use)\n\t  (your sex life)\n\t  (hangups you have)\n\t  (your inhibitions)\n\t  (some problems in your childhood)\n\t  ;(knowledge of computers)\n\t  (some problems at home)))\n  (make-local-variable 'describe)\n  (setq describe\n\t'((describe)\n\t  (tell me about)\n\t  (talk about)\n\t  (discuss)\n\t  (tell me more about)\n\t  (elaborate on)))\n  (make-local-variable 'ibelieve)\n  (setq ibelieve \n\t'((i believe) (i think) (i have a feeling) (it seems to me that)\n\t  (it looks like)))\n  (make-local-variable 'problems)\n  (setq problems '( (problems)\n\t\t    (inhibitions)\n\t\t    (hangups)\n\t\t    (difficulties)\n\t\t    (anxieties)\n\t\t    (frustrations) ))\n  (make-local-variable 'bother)\n  (setq bother\n\t'((does it bother you that)\n\t  (are you annoyed that)\n\t  (did you ever regret)\n\t  (are you sorry)\n\t  (are you satisfied with the fact that)))\n  (make-local-variable 'machlst)\n  (setq machlst \n\t'((you have your mind on (// found) \\, it seems \\.)\n\t  (you think too much about  (// found) \\.)\n\t  (you should try taking your mind off of (// found)\\.)\n\t  (are you a computer hacker \\?)))\n  (make-local-variable 'qlist)\n  (setq qlist\n\t'((what do you think \\?)\n\t  (i\\'ll ask the questions\\, if you don\\'t mind!)\n\t  (i could ask the same thing myself \\.)\n\t  (($ please) allow me to do the questioning \\.)\n\t  (i have asked myself that question many times \\.)\n\t  (($ please) try to answer that question yourself \\.)))\n  (make-local-variable 'elist)\n  (setq elist\n\t'((($ please) try to calm yourself \\.)\n\t  (you seem very excited \\. relax \\. ($ please) ($ describe) ($ things)\n\t       \\.)\n\t  (you\\'re being very emotional \\. calm down \\.)))\n  (make-local-variable 'foullst)\n  (setq foullst\n\t'((($ please) watch your tongue!)\n\t  (($ please) avoid such unwholesome thoughts \\.)\n\t  (($ please) get your mind out of the gutter \\.)\n\t  (such lewdness is not appreciated \\.)))\n  (make-local-variable 'deathlst)\n  (setq deathlst\n\t'((this is not a healthy way of thinking \\.)\n\t  (($ bother) you\\, too\\, may die someday \\?)\n\t  (i am worried by your obssession with this topic!)\n\t  (did you watch a lot of crime and violence on television as a child \\?))\n\t)\n  (make-local-variable 'sexlst)\n  (setq sexlst \n\t'((($ areyou) ($ afraidof) sex \\?)\n\t  (($ describe)($ something) about your sexual history \\.)\n\t  (($ please)($ describe) your sex life \\.\\.\\.)\n\t  (($ describe) your ($ feelings-about) your sexual partner \\.)\n\t  (($ describe) your most ($ random-adjective) sexual experience \\.)\n\t  (($ areyou) satisfied with (// lover) \\.\\.\\. \\?)))\n  (make-local-variable 'neglst)\n  (setq neglst\n\t'((why not \\?)\n\t  (($ bother) i ask that \\?)\n\t  (why not \\?)\n\t  (why not \\?)\n\t  (how come \\?)\n\t  (($ bother) i ask that \\?)))\n  (make-local-variable 'beclst)\n  (setq beclst '(\n\t\t (is it because (// sent) that you came to me \\?)\n\t\t (($ bother)(// sent) \\?)\n\t\t (when did you first know that (// sent) \\?)\n\t\t (is the fact that (// sent) the real reason \\?)\n\t\t (does the fact that (// sent) explain anything else \\?)\n\t\t (($ areyou)($ sure)(// sent) \\? ) ))\n  (make-local-variable 'shortbeclst)\n  (setq shortbeclst '(\n\t\t      (($ bother) i ask you that \\?)\n\t\t      (that\\'s not much of an answer!)\n\t\t      (($ inter) why won\\'t you talk about it \\?)\n\t\t      (speak up!)\n\t\t      (($ areyou) ($ afraidof) talking about it \\?)\n\t\t      (don\\'t be ($ afraidof) elaborating \\.)\n\t\t      (($ please) go into more detail \\.)))\n  (make-local-variable 'thlst)\n  (setq thlst '(\n\t\t(($ maybe)($ things)($ arerelated) this \\.)\n\t\t(is it because of ($ things) that you are going through all this \\?)\n\t\t(how do you reconcile ($ things) \\? )\n\t\t(($ maybe) this ($ isrelated)($ things) \\?) ))\n  (make-local-variable 'remlst)\n  (setq remlst '( (earlier you said ($ history) \\?)\n\t\t  (you mentioned that ($ history) \\?)\n\t\t  (($ whysay)($ history) \\? ) ))\n  (make-local-variable 'toklst)\n  (setq toklst\n\t'((is this how you relax \\?)\n\t  (how long have you been smoking\tgrass \\?)\n\t  (($ areyou) ($ afraidof) of being drawn to using harder stuff \\?)))\n  (make-local-variable 'states)\n  (setq states\n\t'((do you get (// found) often \\?)\n\t  (do you enjoy being (// found) \\?)\n\t  (what makes you (// found) \\?)\n\t  (how often ($ areyou)(// found) \\?)\n\t  (when were you last (// found) \\?)))\n  (make-local-variable 'replist)\n  (setq replist \n\t'((i . (you))\n\t  (my . (your))\n\t  (me . (you))\n\t  (you . (me))\n\t  (your . (my))\n\t  (mine . (yours))\n\t  (yours . (mine))\n\t  (our . (your))\n\t  (ours . (yours))\n\t  (we . (you))\n\t  (dunno . (do not know))\n;;\t  (yes . ())\n\t  (no\\, . ())\n\t  (yes\\, . ())\n\t  (ya . (i))\n\t  (aint . (am not))\n\t  (wanna . (want to))\n\t  (gimme . (give me))\n\t  (gotta . (have to))\n\t  (gonna . (going to))\n\t  (never . (not ever))\n\t  (doesn\\'t . (does not))\n\t  (don\\'t . (do not))\n\t  (aren\\'t . (are not))\n\t  (isn\\'t . (is not))\n\t  (won\\'t . (will not))\n\t  (can\\'t . (cannot))\n\t  (haven\\'t . (have not))\n\t  (i\\'m . (you are))\n\t  (ourselves . (yourselves))\n\t  (myself . (yourself))\n\t  (yourself . (myself))\n\t  (you\\'re . (i am))\n\t  (you\\'ve . (i have))\n\t  (i\\'ve . (you have))\n\t  (i\\'ll . (you will))\n\t  (you\\'ll . (i shall))\n\t  (i\\'d . (you would))\n\t  (you\\'d . (i would))\n\t  (here . (there))\n\t  (please . ())\n\t  (eh\\, . ())\n\t  (eh . ())\n\t  (oh\\, . ())\n\t  (oh . ())\n\t  (shouldn\\'t . (should not))\n\t  (wouldn\\'t . (would not))\n\t  (won\\'t . (will not))\n\t  (hasn\\'t . (has not))))\n  (make-local-variable 'stallmanlst)\n  (setq stallmanlst '(\n\t\t      (($ describe) your ($ feelings-about) him \\.)\n\t\t      (($ areyou) a friend of Stallman \\?)\n\t\t      (($ bother) Stallman is ($ random-adjective) \\?)\n\t\t      (($ ibelieve) you are ($ afraidof) him \\.)))\n  (make-local-variable 'schoollst)\n  (setq schoollst '(\n\t\t    (($ describe) your (// found) \\.)\n\t\t    (($ bother) your grades could ($ improve) \\?)\n\t\t    (($ areyou) ($ afraidof) (// found) \\?)\n\t\t    (($ maybe) this ($ isrelated) to your attitude \\.)\n\t\t    (($ areyou) absent often \\?)\n\t\t    (($ maybe) you should study ($ something) \\.)))\n  (make-local-variable 'improve)\n  (setq improve '((improve) (be better) (be improved) (be higher)))\n  (make-local-variable 'elizalst)\n  (setq elizalst '(\n\t\t   (($ areyou) ($ sure) \\?)\n\t\t   (($ ibelieve) you have ($ problems) with (// found) \\.)\n\t\t   (($ whysay) (// sent) \\?)))\n  (make-local-variable 'sportslst)\n  (setq sportslst '(\n\t\t    (tell me ($ something) about (// found) \\.)\n\t\t    (($ describe) ($ relation) (// found) \\.)\n\t\t    (do you find (// found) ($ random-adjective) \\?)))\n  (make-local-variable 'mathlst)\n  (setq mathlst '(\n\t\t  (($ describe) ($ something) about math \\.)\n\t\t  (($ maybe) your ($ problems) ($ arerelated) (// found) \\.)\n\t\t  (i do\\'nt know much (// found) \\, but ($ continue)\n\t\t     anyway \\.)))\n  (make-local-variable 'zippylst)\n  (setq zippylst '(\n\t\t   (($ areyou) Zippy \\?)\n\t\t   (($ ibelieve) you have some serious ($ problems) \\.)\n\t\t   (($ bother) you are a pinhead \\?)))\n  (make-local-variable 'chatlst)\n  (setq chatlst '(\n\t\t  (($ maybe) we could chat \\.)\n\t\t  (($ please) ($ describe) ($ something) about chat mode \\.)\n\t\t  (($ bother) our discussion is so ($ random-adjective) \\?)))\n  (make-local-variable 'abuselst)\n  (setq abuselst '(\n\t\t   (($ please) try to be less abusive \\.)\n\t\t   (($ describe) why you call me (// found) \\.)\n\t\t   (i\\'ve had enough of you!)))\n  (make-local-variable 'abusewords)\n  (setq abusewords '(boring bozo clown clumsy cretin dumb dummy\n\t\t\t    fool foolish gnerd gnurd idiot jerk\n\t\t\t    lose loser louse lousy luse luser\n\t\t\t    moron nerd nurd oaf oafish reek\n\t\t\t    stink stupid tool toolish twit))\n  (make-local-variable 'howareyoulst)\n  (setq howareyoulst  '((how are you) (hows it going) (hows it going eh)\n\t\t\t(how\\'s it going) (how\\'s it going eh) (how goes it)\n\t\t\t(whats up) (whats new) (what\\'s up) (what\\'s new)\n\t\t\t(howre you) (how\\'re you) (how\\'s everything)\n\t\t\t(how is everything) (how do you do)\n\t\t\t(how\\'s it hanging) (que pasa)\n\t\t\t(how are you doing) (what do you say)))\n  (make-local-variable 'whereoutp)\n  (setq whereoutp '( huh remem rthing ) )\n  (make-local-variable 'subj)\n  (setq subj nil)\n  (make-local-variable 'verb)\n  (setq verb nil)\n  (make-local-variable 'obj)\n  (setq obj nil)\n  (make-local-variable 'feared)\n  (setq feared nil)\n  (make-local-variable 'observation-list)\n  (setq observation-list nil)\n  (make-local-variable 'repetitive-shortness)\n  (setq repetitive-shortness '(0 . 0))\n  (make-local-variable '**mad**)\n  (setq **mad** nil)\n  (make-local-variable 'rms-flag)\n  (setq rms-flag nil)\n  (make-local-variable 'eliza-flag)\n  (setq eliza-flag nil)\n  (make-local-variable 'zippy-flag)\n  (setq zippy-flag nil)\n  (make-local-variable 'lover)\n  (setq lover '(your partner))\n  (make-local-variable 'bak)\n  (setq bak nil)\n  (make-local-variable 'lincount)\n  (setq lincount 0)\n  (make-local-variable '*print-upcase*)\n  (setq *print-upcase* nil)\n  (make-local-variable '*print-space*)\n  (setq *print-space* nil)\n  (make-local-variable 'howdyflag)\n  (setq howdyflag nil)\n  (make-local-variable 'object)\n  (setq object nil))\n\f\n;; Define equivalence classes of words that get treated alike.\n\n(defun doctor-meaning (x) (get x 'doctor-meaning))\n\n(defmacro doctor-put-meaning (symb val)\n    \"Store the base meaning of a word on the property list\"\n    (list 'put (list 'quote symb) ''doctor-meaning val))\n\n(doctor-put-meaning howdy 'howdy)\n(doctor-put-meaning hi 'howdy)\n(doctor-put-meaning greetings 'howdy)\n(doctor-put-meaning hello 'howdy)\n(doctor-put-meaning tops20 'mach)\n(doctor-put-meaning tops-20 'mach)\n(doctor-put-meaning tops 'mach)\n(doctor-put-meaning pdp11 'mach)\n(doctor-put-meaning computer 'mach)\n(doctor-put-meaning unix 'mach)\n(doctor-put-meaning machine 'mach)\n(doctor-put-meaning computers 'mach)\n(doctor-put-meaning machines 'mach)\n(doctor-put-meaning pdp11s 'mach)\n(doctor-put-meaning foo 'mach)\n(doctor-put-meaning foobar 'mach)\n(doctor-put-meaning multics 'mach)\n(doctor-put-meaning macsyma 'mach)\n(doctor-put-meaning teletype 'mach)\n(doctor-put-meaning la36 'mach)\n(doctor-put-meaning vt52 'mach)\n(doctor-put-meaning zork 'mach)\n(doctor-put-meaning trek 'mach)\n(doctor-put-meaning startrek 'mach)\n(doctor-put-meaning advent 'mach)\n(doctor-put-meaning pdp 'mach)\n(doctor-put-meaning dec 'mach)\n(doctor-put-meaning commodore 'mach)\n(doctor-put-meaning vic 'mach)\n(doctor-put-meaning bbs 'mach)\n(doctor-put-meaning modem 'mach)\n(doctor-put-meaning baud 'mach)\n(doctor-put-meaning macintosh 'mach)\n(doctor-put-meaning vax 'mach)\n(doctor-put-meaning vms 'mach)\n(doctor-put-meaning ibm 'mach)\n(doctor-put-meaning pc 'mach)\n(doctor-put-meaning bitching 'foul)\n(doctor-put-meaning shit 'foul)\n(doctor-put-meaning bastard 'foul)\n(doctor-put-meaning damn 'foul)\n(doctor-put-meaning damned 'foul)\n(doctor-put-meaning hell 'foul)\n(doctor-put-meaning suck 'foul)\n(doctor-put-meaning sucking 'foul)\n(doctor-put-meaning sux 'foul)\n(doctor-put-meaning ass 'foul)\n(doctor-put-meaning whore 'foul)\n(doctor-put-meaning bitch 'foul)\n(doctor-put-meaning asshole 'foul)\n(doctor-put-meaning shrink 'foul)\n(doctor-put-meaning pot 'toke)\n(doctor-put-meaning grass 'toke)\n(doctor-put-meaning weed 'toke)\n(doctor-put-meaning marijuana 'toke)\n(doctor-put-meaning acapulco 'toke)\n(doctor-put-meaning columbian 'toke)\n(doctor-put-meaning tokin 'toke)\n(doctor-put-meaning joint 'toke)\n(doctor-put-meaning toke 'toke)\n(doctor-put-meaning toking 'toke)\n(doctor-put-meaning tokin\\' 'toke)\n(doctor-put-meaning toked 'toke)\n(doctor-put-meaning roach 'toke)\n(doctor-put-meaning pills 'drug)\n(doctor-put-meaning dope 'drug)\n(doctor-put-meaning acid 'drug)\n(doctor-put-meaning lsd 'drug)\n(doctor-put-meaning speed 'drug)\n(doctor-put-meaning heroin 'drug)\n(doctor-put-meaning hash 'drug)\n(doctor-put-meaning cocaine 'drug)\n(doctor-put-meaning uppers 'drug)\n(doctor-put-meaning downers 'drug)\n(doctor-put-meaning loves 'loves)\n(doctor-put-meaning love 'love)\n(doctor-put-meaning loved 'love)\n(doctor-put-meaning hates 'hates)\n(doctor-put-meaning dislikes 'hates)\n(doctor-put-meaning hate 'hate)\n(doctor-put-meaning hated 'hate)\n(doctor-put-meaning dislike 'hate)\n(doctor-put-meaning stoned 'state)\n(doctor-put-meaning drunk 'state)\n(doctor-put-meaning drunken 'state)\n(doctor-put-meaning high 'state)\n(doctor-put-meaning horny 'state)\n(doctor-put-meaning blasted 'state)\n(doctor-put-meaning happy 'state)\n(doctor-put-meaning paranoid 'state)\n(doctor-put-meaning wish 'desire)\n(doctor-put-meaning wishes 'desire)\n(doctor-put-meaning want 'desire)\n(doctor-put-meaning desire 'desire)\n(doctor-put-meaning like 'desire)\n(doctor-put-meaning hope 'desire)\n(doctor-put-meaning hopes 'desire)\n(doctor-put-meaning desires 'desire)\n(doctor-put-meaning wants 'desire)\n(doctor-put-meaning desires 'desire)\n(doctor-put-meaning likes 'desire)\n(doctor-put-meaning needs 'desire)\n(doctor-put-meaning need 'desire)\n(doctor-put-meaning frustrated 'mood)\n(doctor-put-meaning depressed 'mood)\n(doctor-put-meaning annoyed 'mood)\n(doctor-put-meaning upset 'mood)\n(doctor-put-meaning unhappy 'mood)\n(doctor-put-meaning excited 'mood)\n(doctor-put-meaning worried 'mood)\n(doctor-put-meaning lonely 'mood)\n(doctor-put-meaning angry 'mood)\n(doctor-put-meaning mad 'mood)\n(doctor-put-meaning pissed 'mood)\n(doctor-put-meaning jealous 'mood)\n(doctor-put-meaning afraid 'fear)\n(doctor-put-meaning terrified 'fear)\n(doctor-put-meaning fear 'fear)\n(doctor-put-meaning scared 'fear)\n(doctor-put-meaning frightened 'fear)\n(doctor-put-meaning virginity 'sexnoun)\n(doctor-put-meaning virgins 'sexnoun)\n(doctor-put-meaning virgin 'sexnoun)\n(doctor-put-meaning cock 'sexnoun)\n(doctor-put-meaning cocks 'sexnoun)\n(doctor-put-meaning dick 'sexnoun)\n(doctor-put-meaning dicks 'sexnoun)\n(doctor-put-meaning cunt 'sexnoun)\n(doctor-put-meaning cunts 'sexnoun)\n(doctor-put-meaning prostitute 'sexnoun)\n(doctor-put-meaning condom 'sexnoun)\n(doctor-put-meaning sex 'sexnoun)\n(doctor-put-meaning rapes 'sexnoun)\n(doctor-put-meaning wife 'family)\n(doctor-put-meaning family 'family)\n(doctor-put-meaning brothers 'family)\n(doctor-put-meaning sisters 'family)\n(doctor-put-meaning parent 'family)\n(doctor-put-meaning parents 'family)\n(doctor-put-meaning brother 'family)\n(doctor-put-meaning sister 'family)\n(doctor-put-meaning father 'family)\n(doctor-put-meaning mother 'family)\n(doctor-put-meaning husband 'family)\n(doctor-put-meaning siblings 'family)\n(doctor-put-meaning grandmother 'family)\n(doctor-put-meaning grandfather 'family)\n(doctor-put-meaning maternal 'family)\n(doctor-put-meaning paternal 'family)\n(doctor-put-meaning stab 'death)\n(doctor-put-meaning murder 'death)\n(doctor-put-meaning murders 'death)\n(doctor-put-meaning suicide 'death)\n(doctor-put-meaning suicides 'death)\n(doctor-put-meaning kill 'death)\n(doctor-put-meaning kills 'death)\n(doctor-put-meaning die 'death)\n(doctor-put-meaning dies 'death)\n(doctor-put-meaning died 'death)\n(doctor-put-meaning dead 'death)\n(doctor-put-meaning death 'death)\n(doctor-put-meaning deaths 'death)\n(doctor-put-meaning pain 'symptoms)\n(doctor-put-meaning ache 'symptoms)\n(doctor-put-meaning fever 'symptoms)\n(doctor-put-meaning sore 'symptoms)\n(doctor-put-meaning aching 'symptoms)\n(doctor-put-meaning stomachache 'symptoms)\n(doctor-put-meaning headache 'symptoms)\n(doctor-put-meaning hurts 'symptoms)\n(doctor-put-meaning disease 'symptoms)\n(doctor-put-meaning virus 'symptoms)\n(doctor-put-meaning vomit 'symptoms)\n(doctor-put-meaning vomiting 'symptoms)\n(doctor-put-meaning barf 'symptoms)\n(doctor-put-meaning toothache 'symptoms)\n(doctor-put-meaning hurt 'symptoms)\n(doctor-put-meaning rum 'alcohol)\n(doctor-put-meaning gin 'alcohol)\n(doctor-put-meaning vodka 'alcohol)\n(doctor-put-meaning alcohol 'alcohol)\n(doctor-put-meaning bourbon 'alcohol)\n(doctor-put-meaning beer 'alcohol)\n(doctor-put-meaning wine 'alcohol)\n(doctor-put-meaning whiskey 'alcohol)\n(doctor-put-meaning scotch 'alcohol)\n(doctor-put-meaning fuck 'sexverb)\n(doctor-put-meaning fucked 'sexverb)\n(doctor-put-meaning screw 'sexverb)\n(doctor-put-meaning screwing 'sexverb)\n(doctor-put-meaning fucking 'sexverb)\n(doctor-put-meaning rape 'sexverb)\n(doctor-put-meaning raped 'sexverb)\n(doctor-put-meaning kiss 'sexverb)\n(doctor-put-meaning kissing 'sexverb)\n(doctor-put-meaning kisses 'sexverb)\n(doctor-put-meaning screws 'sexverb)\n(doctor-put-meaning fucks 'sexverb)\n(doctor-put-meaning because 'conj)\n(doctor-put-meaning but 'conj)\n(doctor-put-meaning however 'conj)\n(doctor-put-meaning besides 'conj)\n(doctor-put-meaning anyway 'conj)\n(doctor-put-meaning that 'conj)\n(doctor-put-meaning except 'conj)\n(doctor-put-meaning why 'conj)\n(doctor-put-meaning how 'conj)\n(doctor-put-meaning until 'when)\n(doctor-put-meaning when 'when)\n(doctor-put-meaning whenever 'when)\n(doctor-put-meaning while 'when)\n(doctor-put-meaning since 'when)\n(doctor-put-meaning rms 'rms)\n(doctor-put-meaning stallman 'rms)\n(doctor-put-meaning school 'school)\n(doctor-put-meaning schools 'school)\n(doctor-put-meaning skool 'school)\n(doctor-put-meaning grade 'school)\n(doctor-put-meaning grades 'school)\n(doctor-put-meaning teacher 'school)\n(doctor-put-meaning teachers 'school)\n(doctor-put-meaning classes 'school)\n(doctor-put-meaning professor 'school)\n(doctor-put-meaning prof 'school)\n(doctor-put-meaning profs 'school)\n(doctor-put-meaning professors 'school)\n(doctor-put-meaning mit 'school)\n(doctor-put-meaning emacs 'eliza)\n(doctor-put-meaning eliza 'eliza)\n(doctor-put-meaning liza 'eliza)\n(doctor-put-meaning elisa 'eliza)\n(doctor-put-meaning weizenbaum 'eliza)\n(doctor-put-meaning doktor 'eliza)\n(doctor-put-meaning atheletics 'sports)\n(doctor-put-meaning baseball 'sports)\n(doctor-put-meaning basketball 'sports)\n(doctor-put-meaning football 'sports)\n(doctor-put-meaning frisbee 'sports)\n(doctor-put-meaning gym 'sports)\n(doctor-put-meaning gymnastics 'sports)\n(doctor-put-meaning hockey 'sports)\n(doctor-put-meaning lacrosse 'sports)\n(doctor-put-meaning soccer 'sports)\n(doctor-put-meaning softball 'sports)\n(doctor-put-meaning sports 'sports)\n(doctor-put-meaning swimming 'sports)\n(doctor-put-meaning swim 'sports)\n(doctor-put-meaning tennis 'sports)\n(doctor-put-meaning volleyball 'sports)\n(doctor-put-meaning math 'math)\n(doctor-put-meaning mathematics 'math)\n(doctor-put-meaning mathematical 'math)\n(doctor-put-meaning theorem 'math)\n(doctor-put-meaning axiom 'math)\n(doctor-put-meaning lemma 'math)\n(doctor-put-meaning algebra 'math)\n(doctor-put-meaning algebraic 'math)\n(doctor-put-meaning trig 'math)\n(doctor-put-meaning trigonometry 'math)\n(doctor-put-meaning trigonometric 'math)\n(doctor-put-meaning geometry 'math)\n(doctor-put-meaning geometric 'math)\n(doctor-put-meaning calculus 'math)\n(doctor-put-meaning arithmetic 'math)\n(doctor-put-meaning zippy 'zippy)\n(doctor-put-meaning zippy 'zippy)\n(doctor-put-meaning pinhead 'zippy)\n(doctor-put-meaning chat 'chat)\n\f\n(defun doctor ()\n  \"Switch to *doctor* buffer and start giving psychotherapy.\"\n  (interactive)\n  (switch-to-buffer \"*doctor*\")\n  (doctor-mode))\n\n(defun doctor-ret-or-read (arg)\n  \"Insert a newline if preceding character is not a newline,\nOtherwise call the Doctor to parse preceding sentence\"\n  (interactive \"*p\")\n  (if (= (preceding-char) ?\\n)\n      (doctor-read-print)\n    (newline arg)))\n\n(defun doctor-read-print nil\n  \"top level loop\"\n  (interactive)\n  (let ((sent (doctor-readin)))\n    (insert \"\\n\")\n    (setq lincount (1+ lincount))\n    (doctor-doc sent)\n    (insert \"\\n\")\n    (setq bak sent)))\n\n(defun doctor-readin nil\n  \"Read a sentence. Return it as a list of words\"\n  (let (sentence)\n    (backward-sentence 1)\n    (while (not (eobp))\n      (setq sentence (append sentence (list (doctor-read-token)))))\n    sentence))\n\n(defun doctor-read-token ()\n  \"read one word from buffer\"\n  (prog1 (intern (downcase (buffer-substring (point)\n\t\t\t\t\t     (progn\n\t\t\t\t\t       (forward-word 1)\n\t\t\t\t\t       (point)))))\n    (re-search-forward \"\\\\Sw*\")))\n\f\n;; Main processing function for sentences that have been read.\n\n(defun doctor-doc (sent)\n  (cond\n   ((equal sent '(foo))\n    (doctor-type '(bar! ($ please)($ continue))))\n   ((doctor-member sent howareyoulst)\n    (doctor-type '(i\\'m ok \\.  ($ describe) yourself \\.)))\n   ((or (doctor-member sent '((good bye) (see you later) (i quit) (so long)\n\t\t\t      (go away) (get lost)))\n\t(memq (car sent)\n\t      '(bye halt break quit done exit goodbye \n\t\t    bye\\, stop pause goodbye\\, stop pause)))\n    (doctor-type ($ bye)))\n   ((and (eq (car sent) 'you)\n\t (memq (doctor-cadr sent) abusewords))\n    (setq found (doctor-cadr sent))\n    (doctor-type ($ abuselst)))\n   ((eq (car sent) 'whatmeans)\n    (doctor-def (doctor-cadr sent)))\n   ((equal sent '(parse))\n    (doctor-type (list  'subj '= subj \",  \"\n\t\t\t'verb '= verb \"\\n\"\n\t\t\t'object 'phrase '= obj \",\"\n\t\t\t'noun 'form '=  object \"\\n\"\n\t\t\t'current 'keyword 'is found\n\t\t\t\", \"\n\t\t\t'most 'recent 'possessive\n\t\t\t'is owner \"\\n\"\n\t\t\t'sentence 'used 'was\n\t\t\t\"...\"\n\t\t\t'(// bak))))\n   ;;   ((eq (car sent) 'forget)\n   ;;    (set (doctor-cadr sent) nil)\n   ;;    (doctor-type '(($ isee)($ please)\n   ;;     ($ continue)\\.)))\n   (t\n    (if (doctor-defq sent) (doctor-define sent found))\n    (if (> (length sent) 12)(doctor-shorten sent))\n    (setq sent (doctor-correct-spelling (doctor-replace sent replist)))\n    (cond ((and (not (memq 'me sent))(not (memq 'i sent))\n\t\t(memq 'am sent))\n\t   (setq sent (doctor-replace sent '((am . (are)))))))\n    (cond ((equal (car sent) 'yow) (doctor-zippy))\n\t  ((< (length sent) 2)\n\t   (cond ((eq (doctor-meaning (car sent)) 'howdy)\n\t\t  (doctor-howdy))\n\t\t (t (doctor-short))))\n\t  (t\n\t   (if (memq 'am sent)\n\t       (setq sent (doctor-replace sent '((me . (i))))))\n\t   (setq sent (doctor-fixup sent))\n\t   (if (and (eq (car sent) 'do) (eq (doctor-cadr sent) 'not))\n\t       (cond ((zerop (random-range 3))\n\t\t      (doctor-type '(are you ($ afraidof) that \\?)))\n\t\t     ((zerop (random-range 2))\n\t\t      (doctor-type '(don\\'t tell me what to do \\. i am the\n\t\t\t\t\t    psychiatrist here!))\n\t\t      (doctor-rthing))\n\t\t     (t\n\t\t      (doctor-type '(($ whysay) that i shouldn\\'t\n\t\t\t\t     (doctor-cddr sent)\n\t\t\t\t     \\?))))\n\t     (doctor-go (doctor-wherego sent))))))))\n\f\n;; Things done to process sentences once read.\n\n(defun doctor-correct-spelling (sent)\n  \"correct the spelling and expand each word in sentence\"\n  (if sent\n      (apply 'append (mapcar '(lambda (word)\n\t\t\t\t(if (memq word typos)\n\t\t\t\t    (get (get word 'doctor-correction) 'doctor-expansion)\n\t\t\t\t  (list word)))\n\t\t\t     sent))))\n\n(defun doctor-shorten (sent)\n  \"Make a sentence managably short using a few hacks\"\n  (let (foo\n\tretval\n\t(temp '(because but however besides anyway until\n\t\t    while that except why how)))\n    (while temp\n\t   (setq foo (memq (car temp) sent))\n\t   (if (and foo\n\t\t    (> (length foo) 3))\n\t       (setq sent foo\n\t\t     sent (doctor-fixup sent)\n\t\t     temp nil\n\t\t     retval t)\n\t       (setq temp (cdr temp))))\n    retval))\n\n(defun doctor-define (sent found)\n  (doctor-svo sent found 1 nil)\n  (and\n   (doctor-nounp subj)\n   (not (doctor-pronounp subj))\n   subj\n   (doctor-meaning object)\n   (put subj 'doctor-meaning (doctor-meaning object))\n   t))\n\n(defun doctor-defq (sent)\n  \"Set global var  found  to first keyword found in sentence SENT\"\n  (setq found nil)\n  (let ((temp '(means applies mean refers refer related\n\t\t      similar defined associated linked like same)))\n    (while temp\n\t   (if (memq (car temp) sent)\n\t       (setq found (car temp)\n\t\t     temp nil)\n\t       (setq temp (cdr temp)))))\n  found)\n\n(defun doctor-def (x)\n  (progn\n   (doctor-type (list 'the 'word x 'means (doctor-meaning x) 'to 'me)) \n   nil))\n\n(defun doctor-forget ()\n  \"Delete the last element of the history list\"\n  (setq history (reverse (cdr (reverse history)))))\n\n(defun doctor-query (x)\n  \"Prompt for a line of input from the minibuffer until a noun or a\nverb word is seen. Put dialogue in buffer.\"\n  (let (a\n\t(prompt (concat (doctor-make-string x)\n\t\t\t\" what \\?  \"))\n\tretval)\n    (while (not retval)\n\t   (while (not a)\n\t     (insert ?\\n\n\t\t     prompt\n\t\t     (read-string prompt)\n\t\t     ?\\n)\n\t     (setq a (doctor-readin)))\n\t   (while (and a (not retval))\n\t\t  (cond ((doctor-nounp (car a))\n\t\t\t (setq retval (car a)))\n\t\t\t((doctor-verbp (car a))\n\t\t\t (setq retval (doctor-build\n\t\t\t\t       (doctor-build x \" \")\n\t\t\t\t       (car a))))\n\t\t\t((setq a (cdr a))))))\n    retval))\n\n(defun doctor-subjsearch (sent key type)\n  \"Search for the subject of a sentence SENT, looking for the noun closest to\nand preceding KEY by at least TYPE words. Set global variable subj to the\nsubject noun, and return the portion of the sentence following it\"\n  (let ((i (- (length sent) (length (memq key sent)) type)))\n    (while (and (> i -1) (not (doctor-nounp (nth i sent))))\n      (setq i (1- i)))\n    (cond ((> i -1)\n\t   (setq subj (nth i sent))\n\t   (nthcdr (1+ i) sent))\n\t  (t\n\t   (setq subj 'you)\n\t   nil))))\n\n(defun doctor-nounp (x)\n  \"Returns t if the symbol argument is a noun\"\n\t(or (doctor-pronounp x)\n\t    (not (or (doctor-verbp x)\n\t\t     (equal x 'not)\n\t\t     (doctor-prepp x)\n\t\t     (doctor-modifierp x) )) ))\n\n(defun doctor-pronounp (x)\n  \"Returns t if the symbol argument is a pronoun\"\n  (memq x '(\n\ti me mine myself\n\twe us ours ourselves ourself\n\tyou yours yourself yourselves\n\the him himself she hers herself\n\tit that those this these things thing\n\tthey them themselves theirs\n\tanybody everybody somebody\n\tanyone everyone someone\n\tanything something everything)))\n\n(mapcar (function (lambda (x) (put x 'doctor-sentence-type 'verb)))\n\t'(abort aborted aborts ask asked asks am\n\t\tapplied applies apply are associate\n\t\tassociated ate\n\t\tbe became become becomes becoming\n\t\tbeen being believe belived believes\n\t\tbit bite bites bore bored bores boring bought buy buys buying\n\t\tcall called calling calls came can caught catch come\n\t\tcontract contracted contracts control controlled controls\n\t\tcould croak croaks croaked cut cuts\n\t\tdare dared define defines dial dialed dials did die died dies\n\t\tdislike disliked\n\t\tdislikes do does drank drink drinks drinking\n\t\tdrive drives driving drove dying\n\t\teat eating eats expand expanded expands\n\t\texpect expected expects expel expels expeled expelled\n\t\texplain explained explains\n\t\tfart farts feel feels felt fight fights find finds finding\n\t\tforget forgets forgot fought found fuck fucked\n\t\tfucking fucks\n\t\tgave get gets getting give gives go goes going gone got gotten\n\t\thad harm harms has hate hated hates have having\n\t\thear heard hears hearing help helped helping helps\n\t\thit hits hope hoped hopes hurt hurts\n\t\timplies imply is\n\t\tjoin joined joins jump jumped jumps\n\t\tkeep keeping keeps kept\n\t\tkill killed killing kills kiss kissed kisses kissing\n\t\tknew know knows\n\t\tlaid lay lays let lets lie lied lies like liked likes\n\t\tliking listen listens\n\t\tlogin look looked looking looks\n\t\tlose losing lost\n\t\tlove loved loves loving\n\t\tluse lusing lust lusts\n\t\tmade make makes making may mean means meant might\n\t\tmove moved moves moving must\n\t\tneed needed needs \n\t\torder ordered orders ought\n\t\tpaid pay pays pick picked picking picks \n\t\tplaced placing prefer prefers put puts\n\t\tran rape raped rapes\n\t\tread reading reads recall receive received receives\n\t\trefer refered referred refers\n\t\trelate related relates remember remembered remembers\n\t\tromp romped romps run running runs\n\t\tsaid sang sat saw say says\n\t\tscrew screwed screwing screws scrod see sees seem seemed\n\t\tseems seen sell selling sells\n\t\tsend sendind sends sent shall shoot shot should\n\t\tsing sings sit sits sitting sold studied study\n\t\ttake takes taking talk talked talking talks tell tells telling\n\t\tthink thinks\n\t\tthought told took tooled touch touched touches touching\n\t\ttransfer transfered transfers transmit transmits transmitted\n\t\ttype types types typing\n\t\twalk walked walking walks want wanted wants was watch\n\t\twatched watching went were will wish would work worked works\n\t\twrite writes writing wrote use used uses using))\n\n(defun doctor-verbp (x) (if (symbolp x)\n\t\t\t    (eq (get x 'doctor-sentence-type) 'verb)))\n\n(defun doctor-plural (x)\n  \"form the plural of the word argument\"\n  (let ((foo (doctor-make-string x)))\n    (cond ((string-equal (substring foo -1) \"s\")\n\t   (cond ((string-equal (substring foo -2 -1) \"s\")\n\t\t  (intern (concat foo \"es\")))\n\t\t (t x)))\n\t   ((string-equal (substring foo -1) \"y\")\n\t    (intern (concat (substring foo 0 -1)\n\t\t\t    \"ies\")))\n\t   (t (intern (concat foo \"s\"))))))\n\n(defun doctor-setprep (sent key)\n  (let ((val)\n\t(foo (memq key sent)))\n    (cond ((doctor-prepp (doctor-cadr foo))\n\t   (setq val (doctor-getnoun (doctor-cddr foo)))\n\t   (cond (val val)\n\t\t (t 'something)))\n\t  ((doctor-articlep (doctor-cadr foo))\n\t   (setq val (doctor-getnoun (doctor-cddr foo)))\n\t   (cond (val (doctor-build (doctor-build (doctor-cadr foo) \" \") val))\n\t\t (t 'something)))\n\t  (t 'something))))\n\n(defun doctor-getnoun (x)\n  (cond ((null x)(setq object 'something))\n\t((atom x)(setq object x))\n\t((eq (length x) 1)\n\t (setq object (cond\n\t\t       ((doctor-nounp (setq object (car x))) object)\n\t\t       (t (doctor-query object)))))\n\t((eq (car x) 'to)\n\t (doctor-build 'to\\  (doctor-getnoun (cdr x))))\n\t((doctor-prepp (car x))\n\t (doctor-getnoun (cdr x)))\n\t((not (doctor-nounp (car x)))\n\t (doctor-build (doctor-build (cdr (assq (car x)\n\t\t\t\t\t\t(append\n\t\t\t\t\t\t '((a . this)\n\t\t\t\t\t\t   (some . this)\n\t\t\t\t\t\t   (one . that))\n\t\t\t\t\t\t (list\n\t\t\t\t\t\t  (cons\n\t\t\t\t\t\t   (car x) (car x))))))\n\t\t\t\t     \" \")\n\t\t       (doctor-getnoun (cdr x))))\n\t(t (setq object (car x))) ))\n\n(defun doctor-modifierp (x)\n  (or (doctor-adjectivep x)\n      (doctor-adverbp x)\n      (doctor-othermodifierp x)))\n\n(defun doctor-adjectivep (x)\n  (or (numberp x)\n      (doctor-nmbrp x)\n      (doctor-articlep x)\n      (doctor-colorp x)\n      (doctor-sizep x)\n      (doctor-possessivepronounp x)))\n\n(defun doctor-adverbp (xx)\n  (string-equal (substring (doctor-make-string xx) -2) \"ly\"))\n\n(defun doctor-articlep (x)\n  (memq x '(the a an)))\n\n(defun doctor-nmbrp (x)\n  (memq x '(one two three four five six seven eight nine ten\n\t\televen twelve thirteen fourteen fifteen\n\t\tsixteen seventeen eighteen nineteen\n\t\ttwenty thirty forty fifty sixty seventy eighty ninety\n\t\thundred thousand million billion\n\t\thalf quarter\n\t\tfirst second third fourth fifth\n\t\tsixth seventh eighth nineth tenth)))\n\t\t \n(defun doctor-colorp (x)\n  (memq x '(beige black blue brown crimson\n\t\t  gray grey green\n\t\t  orange pink purple red tan tawny\n\t\t  violet white yellow)))\n\n(defun doctor-sizep (x)\n  (memq x '(big large tall fat wide thick\n\t\tsmall petite short thin skinny)))\n\n(defun doctor-possessivepronounp (x)\n  (memq x '(my your his her our their)))\n\n(defun doctor-othermodifierp (x)\n  (memq x '(all also always amusing any anyway associated awesome\n\t\tbad beautiful best better but certain clear\n\t\tever every fantastic fun funny\n\t\tgood great gross growdy however if ignorant\n\t\tless linked losing lusing many more much\n\t\tnever nice obnoxious often poor pretty real related rich\n\t\tsimilar some stupid super superb\n\t\tterrible terrific too total tubular ugly very)))\n\n(defun doctor-prepp (x)\n  (memq x '(about above after around as at\n\t\t  before beneath behind beside between by\n\t\t  for from in inside into\n\t\t  like near next of on onto over\n\t\t  same through thru to toward towards\n\t\t  under underneath with without)))\n\n(defun doctor-remember (thing)\n  (cond ((null history)\n\t (setq history (list thing)))\n\t(t (setq history (append history (list thing))))))\n\n(defun doctor-type (x)\n  (setq x (doctor-fix-2 x))\n  (doctor-txtype (doctor-assm x)))\n\n(defun doctor-fixup (sent)\n  (setq sent (append\n\t      (cdr\n\t       (assq (car sent)\n\t\t     (append\n\t\t      '((me  i)\n\t\t\t(him  he)\n\t\t\t(her  she)\n\t\t\t(them  they)\n\t\t\t(okay)\n\t\t\t(well)\n\t\t\t(sigh)\n\t\t\t(hmm)\n\t\t\t(hmmm)\n\t\t\t(hmmmm)\n\t\t\t(hmmmmm)\n\t\t\t(gee)\n\t\t\t(sure)\n\t\t\t(great)\n\t\t\t(oh)\n\t\t\t(fine)\n\t\t\t(ok)\n\t\t\t(no))\n\t\t      (list (list (car sent)\n\t\t\t\t  (car sent))))))\n\t      (cdr sent)))\n  (doctor-fix-2 sent))\n\n(defun doctor-fix-2 (sent)\n  (let ((foo sent))\n    (while foo\n      (if (and (eq (car foo) 'me)\n\t       (doctor-verbp (doctor-cadr foo)))\n\t  (rplaca foo 'i)\n\t(cond ((eq (car foo) 'you)\n\t       (cond ((memq (doctor-cadr foo) '(am be been is))\n\t\t      (rplaca (cdr foo) 'are))\n\t\t     ((memq (doctor-cadr foo) '(has))\n\t\t      (rplaca (cdr foo) 'have))\n\t\t     ((memq (doctor-cadr foo) '(was))\n\t\t      (rplaca (cdr foo) 'were))))\n\t      ((equal (car foo) 'i)\n\t       (cond ((memq (doctor-cadr foo) '(are is be been))\n\t\t      (rplaca (cdr foo) 'am))\n\t\t     ((memq (doctor-cadr foo) '(were))\n\t\t      (rplaca (cdr foo) 'was))\n\t\t     ((memq (doctor-cadr foo) '(has))\n\t\t      (rplaca (cdr foo) 'have))))\n\t      ((and (doctor-verbp (car foo))\n\t\t    (eq (doctor-cadr foo) 'i)\n\t\t    (not (doctor-verbp (car (doctor-cddr foo)))))\n\t       (rplaca (cdr foo) 'me))\n\t      ((and (eq (car foo) 'a)\n\t\t    (doctor-vowelp (string-to-char\n\t\t\t\t    (doctor-make-string (doctor-cadr foo)))))\n\t       (rplaca foo 'an))\n\t      ((and (eq (car foo) 'an)\n\t\t    (not (doctor-vowelp (string-to-char\n\t\t\t\t\t (doctor-make-string (doctor-cadr foo))))))\n\t       (rplaca foo 'a)))\n\t(setq foo (cdr foo))))\n    sent))\n\n(defun doctor-vowelp (x)\n  (memq x '(?a ?e ?i ?o ?u)))\n\n(defun doctor-replace (sent rlist)\n  \"Replaces any element of SENT that is the car of a replacement element\npair in RLIST\"\n  (apply 'append\n\t (mapcar\n\t  (function\n\t   (lambda (x)\n\t     (cdr (or (assq x rlist)   ; either find a replacement\n\t\t      (list x x)))))   ; or fake an identity mapping\n\t  sent)))\n\n(defun doctor-wherego (sent)\n  (cond ((null sent)($ whereoutp))\n\t((null (doctor-meaning (car sent)))\n\t (doctor-wherego (cond ((zerop (random-range 2))\n\t\t\t\t(reverse (cdr sent)))\n\t\t\t       (t (cdr sent)))))\n\t(t\n\t (setq found (car sent))\n\t (doctor-meaning (car sent)))))\n\n(defun doctor-svo (sent key type mem)\n  \"Find subject, verb and object in sentence SENT with focus on word KEY.\nTYPE is number of words preceding KEY to start looking for subject. MEM is\nt if results are to be put on doctor's memory stack. Return is in global\nvariables subj, verb and object\"\n  (let ((foo (doctor-subjsearch sent key type) sent))\n    (or foo\n\t(setq foo sent\n\t      mem nil))\n    (while (and (null (doctor-verbp (car foo))) (cdr foo))\n      (setq foo (cdr foo)))\n    (setq verb (car foo))\n    (setq obj (doctor-getnoun (cdr foo)))\n    (cond ((eq object 'i)(setq object 'me))\n\t  ((eq subj 'me)(setq subj 'i)))\n    (cond (mem (doctor-remember (list subj verb obj))))))\n\n(defun doctor-possess (sent key)\n  \"Set possessive in SENT for keyword KEY. Hack on previous word, setting\nglobal variable owner to possibly correct result\"\n  (let* ((i (- (length sent) (length (memq key sent)) 1))\n\t (prev (if (< i 0) 'your\n\t\t (nth i sent))))\n    (setq owner (if (or (doctor-possessivepronounp prev)\n\t\t\t(string-equal \"s\"\n\t\t\t\t      (substring (doctor-make-string prev)\n\t\t\t\t\t\t -1)))\n\t\t    prev\n\t\t  'your))))\n\f\n;; Output of replies.\n\n(defun doctor-txtype (ans)\n  \"Output to buffer a list of symbols or strings as a sentence\"\n  (setq *print-upcase* t *print-space* nil)\n  (mapcar 'doctor-type-symbol ans)\n  (insert \"\\n\"))\n\n(defun doctor-type-symbol (word)\n  \"Output a symbol to the buffer with some fancy case and spacing hacks\"\n  (setq word (doctor-make-string word))\n  (if (string-equal word \"i\") (setq word \"I\"))\n  (if *print-upcase*\n      (progn\n\t(setq word (capitalize word))\n\t(if *print-space*\n\t    (insert \" \"))))\n  (cond ((or (string-match \"^[.,;:?! ]\" word)\n\t     (not *print-space*))\n\t (insert word))\n\t(t (insert ?\\  word)))\n  (if (> (current-column) fill-column)\n      (apply auto-fill-hook nil))\n  (setq *print-upcase* (string-match \"[.?!]$\" word)\n\t*print-space* t))\n\n(defun doctor-build (str1 str2)\n  \"Make a symbol out of the concatenation of the two non-list arguments\"\n  (cond ((null str1) str2)\n\t((null str2) str1)\n\t((and (atom str1)\n\t      (atom str2))\n\t (intern (concat (doctor-make-string str1)\n\t\t\t (doctor-make-string str2))))\n\t(t nil)))\n\n(defun doctor-make-string (obj)\n  (cond ((stringp obj) obj)\n\t((symbolp obj) (symbol-name obj))\n\t((numberp obj) (int-to-string obj))\n\t(t \"\")))\n\n(defun doctor-concat (x y)\n  \"like append, but force atomic arguments to be lists\"\n  (append\n   (if (and x (atom x)) (list x) x)\n   (if (and y (atom y)) (list y) y)))\n\n(defun doctor-assm (proto)\n  (cond ((null proto) nil)\n\t((atom proto) (list proto))\n\t((atom (car proto))\n\t (cons (car proto) (doctor-assm (cdr proto))))\n\t(t (doctor-concat (doctor-assm (eval (car proto))) (doctor-assm (cdr proto))))))\n\f\n;; Functions that handle specific words or meanings when found.\n\n(defun doctor-go (destination)\n  \"Call a doctor- function\"\n  (funcall (intern (concat \"doctor-\" (doctor-make-string destination)))))\n\n(defun doctor-desire1 ()\n  (doctor-go ($ whereoutp)))\n\n(defun doctor-huh ()\n  (cond ((< (length sent) 9) (doctor-type ($ huhlst)))\n\t(t (doctor-type ($ longhuhlst)))))\n\n(defun doctor-rthing () (doctor-type ($ thlst)))\n\n(defun doctor-remem () (cond ((null history)(doctor-huh))\n\t\t\t     ((doctor-type ($ remlst)))))\n\n(defun doctor-howdy ()\n  (cond ((not howdyflag)\n\t (doctor-type '(($ hello) what brings you to see me \\?))\n\t (setq howdyflag t))\n\t(t\n\t (doctor-type '(($ ibelieve) we\\'ve introduced ourselves already \\.))\n\t (doctor-type '(($ please) ($ describe) ($ things) \\.)))))\n\n(defun doctor-when ()\n  (cond ((< (length (memq found sent)) 3)(doctor-short))\n\t(t\n\t (setq sent (cdr (memq found sent)))\n\t (setq sent (doctor-fixup sent))\n\t (doctor-type '(($ whatwhen)(// sent) \\?)))))\n\n(defun doctor-conj ()\n  (cond ((< (length (memq found sent)) 4)(doctor-short))\n\t(t\n\t (setq sent (cdr (memq found sent)))\n\t (setq sent (doctor-fixup sent))\n\t (cond ((eq (car sent) 'of)\n\t\t(doctor-type '(are you ($ sure) that is the real reason \\?))\n\t\t(setq things (cons (cdr sent) things)))\n\t       (t\n\t\t(doctor-remember sent)\n\t\t(doctor-type ($ beclst)))))))\n\n(defun doctor-short ()\n  (cond ((= (car repetitive-shortness) (1- lincount))\n\t (rplacd repetitive-shortness\n\t\t (1+ (cdr repetitive-shortness))))\n\t(t\n\t (rplacd repetitive-shortness 1)))\n  (rplaca repetitive-shortness lincount)\n  (cond ((> (cdr repetitive-shortness) 6)\n\t (cond ((not **mad**)\n\t\t(doctor-type '(($ areyou)\n\t\t\t       just trying to see what kind of things\n\t\t\t       i have in my vocabulary \\? please try to\n\t\t\t       carry on a reasonable conversation!))\n\t\t(setq **mad** t))\n\t       (t\n\t\t(doctor-type '(i give up \\. you need a lesson in creative\n\t\t\t\t writing \\.\\.\\.))\n\t\t;;(push monosyllables observation-list)\n\t\t)))\n\t(t\n\t (cond ((equal sent (doctor-assm '(yes)))\n\t\t(doctor-type '(($ isee) ($ inter) ($ whysay) this is so \\?)))\n\t       ((equal sent (doctor-assm '(because)))\n\t\t(doctor-type ($ shortbeclst)))\n\t       ((equal sent (doctor-assm '(no)))\n\t\t(doctor-type ($ neglst)))\n\t       (t (doctor-type ($ shortlst)))))))\n\t   \n(defun doctor-alcohol () (doctor-type ($ drnk)))\n\n(defun doctor-desire ()\n  (let ((foo (memq found sent)))\n    (cond ((< (length foo) 2)\n\t   (doctor-go (doctor-build (doctor-meaning found) 1)))\n\t  ((memq (doctor-cadr foo) '(a an))\n\t   (rplacd foo (append '(to have) (cdr foo)))\n\t   (doctor-svo sent found 1 nil)\n\t   (doctor-remember (list subj 'would 'like obj))\n\t   (doctor-type ($ whywant)))\n\t  ((not (eq (doctor-cadr foo) 'to))\n\t   (doctor-go (doctor-build (doctor-meaning found) 1)))\n\t  (t\n\t   (doctor-svo sent found 1 nil)\n\t   (doctor-remember (list subj 'would 'like obj))\n\t   (doctor-type ($ whywant))))))\n\n(defun doctor-drug ()\n  (doctor-type ($ drugs))\n  (doctor-remember (list 'you 'used found)))\n\n(defun doctor-toke ()\n  (doctor-type ($ toklst)))\n\n(defun doctor-state ()\n  (doctor-type ($ states))(doctor-remember (list 'you 'were found)))\n\n(defun doctor-mood ()\n  (doctor-type ($ moods))(doctor-remember (list 'you 'felt found)))\n\n(defun doctor-fear ()\n  (setq feared (doctor-setprep sent found))\n  (doctor-type ($ fears))\n  (doctor-remember (list 'you 'were 'afraid 'of feared)))\n\n(defun doctor-hate ()\n  (doctor-svo sent found 1 t)\n  (cond ((memq 'not sent) (doctor-forget) (doctor-huh))\n\t((equal subj 'you)\n\t (doctor-type '(why do you (// verb)(// obj) \\?)))\n\t(t (doctor-type '(($ whysay)(list subj verb obj))))))\n\n(defun doctor-symptoms ()\n  (doctor-type '(($ maybe) you should consult a doctor of medicine\\,\n\t\t i am a psychiatrist \\.)))\n\n(defun doctor-hates ()\n  (doctor-svo sent found 1 t)\n  (doctor-hates1))\n\n(defun doctor-hates1 ()\n  (doctor-type '(($ whysay)(list subj verb obj))))\n\n(defun doctor-loves ()\n  (doctor-svo sent found 1 t)\n  (doctor-qloves))\n\n(defun doctor-qloves ()\n  (doctor-type '(($ bother)(list subj verb obj) \\?)))\n\n(defun doctor-love ()\n  (doctor-svo sent found 1 t)\n  (cond ((memq 'not sent) (doctor-forget) (doctor-huh))\n\t((memq 'to sent) (doctor-hates1))\n\t(t\n\t (cond ((equal object 'something)\n\t\t(setq object '(this person you love))))\n\t (cond ((equal subj 'you)\n\t\t(setq lover obj)\n\t\t(cond ((equal lover '(this person you love))\n\t\t       (setq lover '(your partner))\n\t\t       (doctor-forget)\n\t\t       (doctor-type '(with whom are you in love \\?)))\n\t\t      ((doctor-type '(($ please)\n\t\t\t\t      ($ describe)\n\t\t\t\t      ($ relation)\n\t\t\t\t      (// lover)\n\t\t\t\t      \\.)))))\n\t       ((equal subj 'i)\n\t\t(doctor-txtype '(we were discussing you!)))\n\t       (t (doctor-forget)\n\t\t  (setq obj 'someone)\n\t\t  (setq verb (doctor-build verb 's))\n\t\t  (doctor-qloves))))))\n\n(defun doctor-mach ()\n  (setq found (doctor-plural found))\n  (doctor-type ($ machlst)))\n\n(defun doctor-sexnoun () (doctor-sexverb))\n\n(defun doctor-sexverb ()\n  (if (or (memq 'me sent)(memq 'myself sent)(memq 'i sent))\n      (doctor-foul)\n    (doctor-type ($ sexlst))))\n\n(defun doctor-death () (doctor-type ($ deathlst)))\n\n(defun doctor-foul ()\n  (doctor-type ($ foullst)))\n\n(defun doctor-family ()\n  (doctor-possess sent found)\n  (doctor-type ($ famlst)))\n\n;; I did not add this -- rms.\n(defun doctor-rms ()\n  (cond (rms-flag (doctor-type ($ stallmanlst)))\n\t(t (setq rms-flag t) (doctor-type '(do you know Stallman \\?)))))\n\n(defun doctor-school nil (doctor-type ($ schoollst)))\n\n(defun doctor-eliza ()\n  (cond (eliza-flag (doctor-type ($ elizalst)))\n\t(t (setq eliza-flag t)\n\t   (doctor-type '((// found) \\? hah !\n\t\t\t  ($ please) ($ continue) \\.)))))\n\t   \n(defun doctor-sports ()  (doctor-type ($ sportslst)))\n\n(defun doctor-math () (doctor-type ($ mathlst)))\n\n(defun doctor-zippy ()\n  (cond (zippy-flag (doctor-type ($ zippylst)))\n\t(t (setq zippy-flag t)\n\t   (doctor-type '(yow! are we interactive yet \\?)))))\n\n\n(defun doctor-chat () (doctor-type ($ chatlst)))"
  },
  "lineAnnotations": []
}