{
  "id": "gnu-emacs-1985-sample",
  "name": "GNU Emacs (1985) by Richard Stallman",
  "mode": "critique",
  "description": "Free software manifesto in code - GPL, hacker culture, and software freedom",
  "messages": [],
  "codeFiles": [
    {
      "id": "readme-gnu-emacs",
      "name": "README.md",
      "language": "markdown",
      "source": "shared",
      "size": 7687,
      "uploadedAt": "2026-01-30T16:24:23.814Z"
    },
    {
      "id": "copying-gnu-emacs",
      "name": "COPYING",
      "language": "text",
      "source": "shared",
      "size": 5407,
      "uploadedAt": "2026-01-30T16:24:23.815Z"
    },
    {
      "id": "simple-el",
      "name": "simple.el",
      "language": "lisp",
      "source": "shared",
      "size": 5882,
      "uploadedAt": "2026-01-30T16:24:23.815Z"
    }
  ],
  "codeContents": {
    "readme-gnu-emacs": "# GNU Emacs (1985)\n\n## Historical Context\n\nGNU Emacs was released by Richard Stallman in March 1985 as the first major component of the GNU Project (launched in 1983). Written primarily in C with an extensible Emacs Lisp interpreter, GNU Emacs became both a powerful text editor and a manifesto of the free software movement encoded in executable form.\n\nThe first public release was version 15.34 in March 1985, distributed via UUCP and anonymous FTP with explicit permission to copy, modify, and redistribute the source code.\n\n## The Free Software Movement\n\nGNU Emacs emerged from Richard Stallman's experience at the MIT AI Lab, where a culture of software sharing and collaborative hacking had flourished since the 1960s. When proprietary software companies began restricting access to source code in the early 1980s, Stallman saw this as an ethical crisis threatening programmer autonomy and collective knowledge.\n\nIn September 1983, Stallman announced the GNU Project (GNU's Not Unix) with the goal of creating a complete Unix-compatible operating system composed entirely of free software. \"Free\" here meant freedom: users should have the right to run, copy, distribute, study, change, and improve the software.\n\nGNU Emacs was the first substantial GNU program, demonstrating that high-quality, feature-rich software could be developed collaboratively without proprietary restrictions. Its success proved the viability of the free software model and inspired the development of other GNU tools (GCC, GDB, Bash) that would eventually form the foundation of GNU/Linux systems.\n\n## Hacker Culture and Labor\n\nStallman's philosophy emerged from MIT AI Lab hacker culture, where:\n- Source code was shared freely among programmers\n- Improvements were collective achievements, not proprietary assets\n- Programmers had autonomy to modify their tools\n- Knowledge belonged to the community, not corporations\n\nThe shift to proprietary software in the early 1980s disrupted this culture. Companies like Symbolics hired away MIT hackers and locked up their code. Printers shipped without source code, preventing users from fixing bugs. Stallman experienced this directly when Xerox refused to share printer driver source code, leaving users unable to implement basic features like network print notifications.\n\nGNU Emacs was Stallman's response: a reassertion of programmer autonomy and collective ownership of tools. By keeping the source code free and encouraging modifications, Emacs embodied an alternative labor practice—one where programmers controlled their means of production.\n\n## Technical Innovation\n\nGNU Emacs introduced several innovations that influenced editor design:\n\n- **Lisp-based extensibility**: Most editor functionality implemented in Emacs Lisp, making the editor infinitely customizable\n- **Self-documenting**: Every function and key binding includes documentation accessible via `C-h`\n- **Incremental search**: Real-time search feedback as you type\n- **Syntax highlighting**: Context-aware colorization of code\n- **Integrated environment**: Email, news, debugging, version control, and more—all within Emacs\n- **Buffer model**: Multiple files and processes managed simultaneously\n\nThe Lisp interpreter made Emacs not just a text editor but a Lisp machine—a programmable environment where users could extend and reshape the tool to their needs.\n\n## The GNU General Public License\n\nGNU Emacs was initially distributed with informal sharing terms. In 1989, Stallman formalized these principles in the GNU General Public License (GPL), introducing \"copyleft\"—a legal mechanism ensuring that software and all derivatives remain free.\n\nThe GPL inverts copyright law: instead of restricting distribution, it guarantees freedoms and ensures those freedoms propagate to all downstream users. This innovation in licensing became the legal foundation for the free software movement.\n\n## Critical Code Studies Value\n\nThis code rewards analysis through multiple lenses:\n\n**Labor Studies**: Programmer autonomy; collective knowledge vs. proprietary enclosure; hacker culture as alternative labor practice; the politics of software ownership\n\n**Software Studies**: Editor as Lisp environment; self-documenting code; extensibility as political principle; the editor as operating system\n\n**Infrastructure Studies**: Free software as infrastructure commons; dependency graphs and software freedom; GNU toolchain as foundation for Linux\n\n**Legal Studies**: Copyleft and GPL; intellectual property resistance; licensing as activism\n\n**Political Economy**: Software commodification; communal production; open source vs. free software ideological distinctions\n\n## About Richard Stallman\n\nRichard Matthew Stallman (b. 1953) founded the Free Software Foundation (1985) and authored the GNU Manifesto, GNU General Public License, and numerous GNU tools. A staff programmer at MIT AI Lab from 1971-1984, he witnessed the transformation of academic computing from collaborative to proprietary.\n\nStallman's uncompromising stance on software freedom—insisting on \"free as in freedom, not free as in beer\"—established principles that continue to shape debates about software ethics, intellectual property, and digital commons.\n\nHis famous quote: \"Proprietary software is an injustice in itself because it denies users freedom.\"\n\n## Source\n\n- **First Release**: GNU Emacs 15.34 (March 1985)\n- **Repository**: GNU FTP archives (ftp.gnu.org)\n- **Language**: C and Emacs Lisp\n- **Platform**: Unix systems (VAX, Sun, HP, etc.)\n- **License**: Initially informal sharing terms; GPL from 1989 onward\n- **Lines of Code**: ~160,000 (modern versions exceed 1 million)\n\n## Key Files Included\n\nThis sample includes representative portions of GNU Emacs 15.34:\n\n- **COPYING**: The original distribution terms (pre-GPL)\n- **emacs.c**: Core C implementation and Lisp interpreter bootstrap\n- **simple.el**: Basic Emacs Lisp commands (movement, editing)\n- **GNU**: Stallman's GNU Manifesto (distributed with early Emacs)\n\n## Suggested Annotations\n\nWhen analyzing this code, consider:\n\n1. **COPYING file**: How do informal sharing terms encode political philosophy? What freedoms are guaranteed?\n2. **C/Lisp boundary**: How does the C interpreter enable Lisp extensibility? What does this architecture assume about user agency?\n3. **Self-documentation**: How is documentation embedded in code? What does \"self-documenting\" mean for software literacy?\n4. **Function naming**: How do Emacs Lisp naming conventions reflect human readability vs. machine efficiency?\n5. **Buffer abstraction**: How does the buffer model shape user interaction with files and processes?\n6. **Keybindings**: Why `C-x` and `M-x` prefix keys? What does the key map system reveal about customizability?\n7. **GNU Manifesto**: What arguments does Stallman make? How does he frame software freedom as an ethical issue?\n8. **Community assumptions**: What kind of user does Emacs imagine? What literacy does it assume or require?\n\n## References\n\n- Stallman, R. M. (1985). *The GNU Manifesto*. Free Software Foundation\n- Williams, S. (2012). *Free as in Freedom: Richard Stallman's Crusade for Free Software*. O'Reilly\n- Berry, D. M. (2008). *Copy, Rip, Burn: The Politics of Copyleft and Open Source*. Pluto Press\n- Fuller, M. (2003). *Behind the Blip: Essays on the Culture of Software*. Autonomedia\n- Levy, S. (1984). *Hackers: Heroes of the Computer Revolution*. Anchor Press\n- Coleman, G. (2013). *Coding Freedom: The Ethics and Aesthetics of Hacking*. Princeton University Press\n- Raymond, E. S. (1999). *The Cathedral and the Bazaar*. O'Reilly\n- Kelty, C. M. (2008). *Two Bits: The Cultural Significance of Free Software*. Duke University Press\n",
    "copying-gnu-emacs": "GNU EMACS GENERAL PUBLIC LICENSE\n\n\t\t\t\tNO WARRANTY\n\n  BECAUSE EMACS IS LICENSED FREE OF CHARGE, WE PROVIDE ABSOLUTELY NO\nWARRANTY, TO THE EXTENT PERMITTED BY APPLICABLE STATE LAW.  EXCEPT\nWHEN OTHERWISE STATED IN WRITING, FREE SOFTWARE FOUNDATION, INC,\nRICHARD M. STALLMAN, AND/OR OTHER PARTIES PROVIDE EMACS \"AS IS\"\nWITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,\nBUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND\nFITNESS FOR A PARTICULAR PURPOSE.  THE ENTIRE RISK AS TO THE QUALITY\nAND PERFORMANCE OF EMACS IS WITH YOU.  SHOULD EMACS PROVE DEFECTIVE,\nYOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.\n\n  IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW WILL RICHARD M.\nSTALLMAN, THE FREE SOFTWARE FOUNDATION, INC., AND/OR ANY OTHER PARTY\nWHO MAY MODIFY AND REDISTRIBUTE EMACS AS PERMITTED BELOW, BE LIABLE\nTO YOU FOR DAMAGES, INCLUDING ANY LOST PROFITS, LOST MONIES, OR OTHER\nSPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR\nINABILITY TO USE (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA\nBEING RENDERED INACCURATE OR LOSSES SUSTAINED BY THIRD PARTIES OR A\nFAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS) EMACS, EVEN\nIF YOU HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, OR FOR\nANY CLAIM BY ANY OTHER PARTY.\n\n\t\t     GENERAL PUBLIC LICENSE TO COPY\n\n  1. You may copy and distribute verbatim copies of EMACS source code as\nyou receive it, in any medium, provided that you conspicuously and\nappropriately publish on each copy a valid copyright notice \"Copyright\n(C) 1985 Richard M. Stallman\" (or with whatever year is appropriate);\nkeep intact the notices on all files that refer to this License\nAgreement and to the absence of any warranty; and give any other\nrecipients of the EMACS program a copy of this License Agreement along\nwith the program.  You may charge a distribution fee for the physical\nact of transferring a copy.\n\n  2. You may modify your copy or copies of EMACS or any portion of it,\nand copy and distribute such modifications under the terms of\nParagraph 1 above, provided that you also do the following:\n\n    a) cause the modified files to carry prominent notices stating\n    that you changed the files and the date of any change; and\n\n    b) cause the whole of any work that you distribute or publish,\n    that in whole or in part contains or is a derivative of EMACS or\n    any part thereof, to be licensed at no charge to all third parties\n    on terms identical to those contained in this License Agreement\n    (except that you may choose to grant more extensive warranty\n    protection to some or all third parties, at your option).\n\n    c) You may charge a distribution fee for the physical act of\n    transferring a copy, and you may at your option offer warranty\n    protection in exchange for a fee.\n\nMere aggregation of another unrelated program with this program (or its\nderivative) on a volume of a storage or distribution medium does not bring\nthe other program under the scope of these terms.\n\n  3. You may copy and distribute EMACS (or a portion or derivative of\nit, under Paragraph 2) in object code or executable form under the\nterms of Paragraphs 1 and 2 above provided that you also do one of the\nfollowing:\n\n    a) accompany it with the complete corresponding machine-readable\n    source code, which must be distributed under the terms of\n    Paragraphs 1 and 2 above; or,\n\n    b) accompany it with a written offer, valid for at least three\n    years, to give any third party free (except for a nominal charge\n    for the cost of distribution) a complete machine-readable copy of the\n    corresponding source code, to be distributed under the terms of\n    Paragraphs 1 and 2 above; or,\n\n    c) accompany it with the information you received as to where the\n    corresponding source code may be obtained.  (This alternative is\n    allowed only for noncommercial distribution and only if you\n    received the program in object code or executable form alone.)\n\nFor an executable file, complete source code means all the source code for\nall modules it contains; but, as a special exception, it need not include\nsource code for modules which are standard libraries that accompany the\noperating system on which the executable file runs.\n\n  4. You may not copy, sublicense, distribute or transfer EMACS except\nas expressly provided under this License Agreement.  Any attempt\notherwise to copy, sublicense, distribute or transfer EMACS is void and\nyour rights to use EMACS under this License agreement shall be\nautomatically terminated.  However, parties who have received computer\nsoftware programs from you with this License Agreement will not have\ntheir licenses terminated so long as such parties remain in full\ncompliance.\n\n  5. If you wish to incorporate parts of EMACS into other free programs\nwhose distribution conditions are different, write to the Free Software\nFoundation at 675 Mass Ave, Cambridge, MA 02139.  We have not yet worked\nout a simple rule that can be stated here, but we will often permit this.\nWe will be guided by the two goals of preserving the free status of all\nderivatives of our free software and of promoting the sharing and reuse\nof software.\n\nYour comments and suggestions about our licensing policies and our\nsoftware are welcome!  Please contact the Free Software Foundation, Inc.,\n675 Mass Ave, Cambridge, MA 02139, or call (617) 876-3296.\n",
    "simple-el": ";; simple.el -- basic editing commands for Emacs\n\n;; Copyright (C) 1985 Richard M. Stallman.\n\n;; This file is part of GNU Emacs.\n\n;; GNU Emacs is distributed in the hope that it will be useful,\n;; but WITHOUT ANY WARRANTY.  No author or distributor\n;; accepts responsibility to anyone for the consequences of using it\n;; or for whether it serves any particular purpose or works at all,\n;; unless he says so in writing.  Refer to the GNU Emacs General Public\n;; License for full details.\n\n;; Everyone is granted permission to copy, modify and redistribute\n;; GNU Emacs, but only under the conditions described in the\n;; GNU Emacs General Public License.   A copy of this license is\n;; supposed to have been given to you along with GNU Emacs so you\n;; can know your rights and responsibilities.  It should be in a\n;; file named COPYING.  Among other things, the copyright notice\n;; and this notice must be preserved on all copies.\n\n\n(defun beginning-of-line (&optional n)\n  \"Move point to beginning of current line.\nWith argument N not nil or 1, move forward N - 1 lines first.\nIf scan reaches end of buffer, stop there without error.\"\n  (interactive \"p\")\n  (if (or (null n) (= n 1))\n      (forward-line 0)\n    (forward-line (1- n))))\n\n(defun end-of-line (&optional n)\n  \"Move point to end of current line.\nWith argument N not nil or 1, move forward N - 1 lines first.\nIf scan reaches end of buffer, stop there without error.\"\n  (interactive \"p\")\n  (if (or (null n) (= n 1))\n      (end-of-line 1)\n    (forward-line (1- n))\n    (end-of-line 1)))\n\n(defun delete-horizontal-space ()\n  \"Delete all spaces and tabs around point.\"\n  (interactive \"*\")\n  (skip-chars-backward \" \\t\")\n  (delete-region (point) (progn (skip-chars-forward \" \\t\") (point))))\n\n(defun just-one-space ()\n  \"Delete all spaces and tabs around point, leaving one space.\"\n  (interactive \"*\")\n  (skip-chars-backward \" \\t\")\n  (if (not (bolp))\n      (progn\n        (delete-region (point) (progn (skip-chars-forward \" \\t\") (point)))\n        (insert ? ))))\n\n(defun delete-blank-lines ()\n  \"On blank line, delete all surrounding blank lines, leaving just one.\nOn isolated blank line, delete that one.\nOn nonblank line, delete all blank lines that follow it.\"\n  (interactive \"*\")\n  (let (thisblank singleblank)\n    (save-excursion\n      (beginning-of-line)\n      (setq thisblank (looking-at \"[ \\t]*$\"))\n      ;; Set singleblank if there is just one blank line here.\n      (setq singleblank\n            (and thisblank\n                 (not (looking-at \"[ \\t]*\\n[ \\t]*$\"))\n                 (or (bobp)\n                     (progn (forward-line -1)\n                            (not (looking-at \"[ \\t]*$\")))))))\n    ;; Delete preceding blank lines, and this one too if it's the only one.\n    (if thisblank\n        (progn\n          (beginning-of-line)\n          (if singleblank (forward-line 1))\n          (delete-region (point)\n                         (if (re-search-backward \"[^ \\t\\n]\" nil t)\n                             (progn (forward-line 1) (point))\n                           (point-min)))))\n    ;; Delete following blank lines, unless the current line is blank\n    ;; and there are no following blank lines.\n    (if (not (and thisblank singleblank))\n        (save-excursion\n          (end-of-line)\n          (forward-line 1)\n          (delete-region (point)\n                         (if (re-search-forward \"[^ \\t\\n]\" nil t)\n                             (progn (beginning-of-line) (point))\n                           (point-max)))))\n    ;; Handle the special case where point is followed by newline and eob.\n    ;; Delete the line, leaving point at eob.\n    (if (looking-at \"^[ \\t]*\\n\\\\'\")\n        (delete-region (point) (point-max)))))\n\n(defun back-to-indentation ()\n  \"Move point to first visible character on line.\"\n  (interactive)\n  (beginning-of-line)\n  (skip-chars-forward \" \\t\"))\n\n(defun newline (&optional arg)\n  \"Insert a newline.  With arg, insert that many newlines.\nIn Auto Fill mode, can break the preceding line if no numeric arg.\nThis is the usual command to end a line.\"\n  (interactive \"*P\")\n  (if (auto-fill-hook)\n      (progn\n        (funcall auto-fill-function)\n        (if (and (interactive-p) (eolp))\n            (if arg\n                (self-insert-command (prefix-numeric-value arg))\n              (self-insert-command 1))))\n    ;; Do the work of a self-insert-command.\n    (if arg (setq arg (prefix-numeric-value arg))\n      (setq arg 1))\n    (if (and (> arg 0)\n             (eq (char-syntax (preceding-char)) ?w))\n        (insert-char ?  1))\n    (newline arg)))\n\n(defun open-line (arg)\n  \"Insert a newline and leave point before it.\nWith arg, inserts that many newlines.\"\n  (interactive \"*p\")\n  (let ((flag (and (bolp) (not (bobp)))))\n    (if flag (forward-char -1))\n    (save-excursion\n     (while (> arg 0)\n       (insert ?\\n)\n       (setq arg (1- arg))))\n    (if flag (forward-char 1))))\n\n(defun split-line ()\n  \"Split current line, moving portion beyond point vertically down.\"\n  (interactive \"*\")\n  (skip-chars-forward \" \\t\")\n  (let ((col (current-column))\n        (pos (point)))\n    (insert ?\\n)\n    (indent-to col 0)\n    (goto-char pos)))\n\n(defun quoted-insert (arg)\n  \"Read next input character and insert it.\nUseful for inserting control characters.\nYou may also type up to 3 octal digits, to insert a character with that code.\"\n  (interactive \"*p\")\n  (let ((char (read-quoted-char)))\n    (while (> arg 0)\n      (insert char)\n      (setq arg (1- arg)))))\n\n(defun transpose-chars (arg)\n  \"Interchange characters around point, moving forward one character.\nWith prefix arg ARG, effect is to take character before point\nand drag it forward past ARG other characters (backward if ARG negative).\nIf no argument and at end of line, the previous two chars are exchanged.\"\n  (interactive \"*P\")\n  (and (null arg) (eolp) (forward-char -1))\n  (transpose-subr 'forward-char (prefix-numeric-value arg)))\n"
  },
  "lineAnnotations": []
}