{
  "id": "agrippa-1992-sample",
  "name": "Agrippa (A Book of the Dead) (1992) by William Gibson",
  "mode": "critique",
  "description": "Self-encrypting poem - electronic literature, ephemerality, and digital preservation",
  "messages": [],
  "codeFiles": [
    {
      "id": "readme-agrippa",
      "name": "README.md",
      "language": "markdown",
      "source": "shared",
      "size": 9639,
      "uploadedAt": "2026-01-30T16:44:40.242Z"
    },
    {
      "id": "agrippa-poem",
      "name": "agrippa-poem.txt",
      "language": "text",
      "source": "shared",
      "size": 9755,
      "uploadedAt": "2026-01-30T16:44:40.244Z"
    },
    {
      "id": "programmer-notes",
      "name": "programmer-notes.txt",
      "language": "text",
      "source": "shared",
      "size": 5429,
      "uploadedAt": "2026-01-30T16:44:40.244Z"
    }
  ],
  "codeContents": {
    "readme-agrippa": "# Agrippa (A Book of the Dead) (1992)\n\n## Historical Context\n\n*Agrippa (A Book of the Dead)* was released on December 9, 1992, at a public reading at the Americas Society in New York City. Created by science fiction writer William Gibson, visual artist Dennis Ashbaugh, and publisher Kevin Begos Jr., Agrippa was a limited-edition artist's book containing a 3.5\" floppy disk with Gibson's 305-line semi-autobiographical poem encrypted in self-destructing code.\n\nThe poem was designed to scroll once up a computer screen (Mac System 7 or DOS) and then encrypt itself, making the text unreadable and unrepeatable. The physical book featured Ashbaugh's images printed with photosensitive and DNA-laced inks that would fade and change over time. Both the digital text and physical pages were engineered to disappear.\n\nOnly 95 deluxe editions were produced, selling for $1,500-$2,000. The work stands as a landmark in electronic literature, raising fundamental questions about digital preservation, ephemerality as artistic intent, and the materiality of code.\n\n## Electronic Literature and Digital Art\n\nAgrippa emerged at a crucial moment in the early 1990s when artists and writers were beginning to explore computational media as expressive forms. Unlike hypertext fiction (Michael Joyce's *afternoon*, Stuart Moulthrop's *Victory Garden*) which used digital affordances for branching narratives, Agrippa weaponized ephemerality itself as its central poetic device.\n\nGibson's poem—a meditation on his father's death in World War II, childhood memories, and the fading of photographs—performs its own disappearance. The encryption routine doesn't just protect the text; it enacts the poem's themes of loss, memory decay, and technological obsolescence. Form and content are inseparable.\n\nThe work anticipated later concerns in digital humanities about software preservation, format obsolescence, and the tension between artistic intent and archival responsibility. It asked: Should everything digital be saved? What about works designed to die?\n\n## The Encryption and \"The Hack\"\n\nThe anonymous programmer (name redacted at their request) wrote the encryption routine in Macintosh Allegro Common Lisp, compiled for System 7. The code employed a modified RSA algorithm combined with visual scrolling routines. Once executed, the poem would:\n\n1. Display Gibson's text scrolling upward on screen\n2. Run for approximately 8-10 minutes\n3. Encrypt the text file using a one-time pad derived from system time\n4. Make the poem permanently unreadable\n\nHowever, the work was \"cracked\" on the night of its debut—not through cryptanalysis, but through lo-fi video piracy. Attendees at the Americas Society reading pointed a video camera at the screen during the public performance and transcribed the poem afterward. This bootleg text circulated online within days, frustrating the work's built-in obsolescence.\n\nIn 2012, computer scientist Quinn DuPont organized \"Cracking the Agrippa Code\" contest, offering hackers William Gibson's complete works for reverse-engineering the encryption. The contest succeeded: the algorithm was fully disassembled, the Lisp fragments were analyzed, and the encryption mechanism was documented.\n\n## Preservation Debates\n\nAgrippa crystallizes tensions between artistic intent and archival practice:\n\n**Artist's Intent**: Gibson, Ashbaugh, and Begos designed a work meant to disappear. Permanence violated the conceptual framework. Saving it destroyed it.\n\n**Hacker Ethics**: The community that cracked and archived Agrippa saw preservation as collective responsibility. Software should be documented, shared, and saved—not artificially scarce.\n\n**Digital Humanities**: Archivists at UCSB created The Agrippa Files, exhaustively documenting the work's creation, reception, and technical operation. They preserved not just the poem, but the controversy around preservability itself.\n\n**Media Archaeology**: Agrippa's floppy disk, Mac emulation requirements, and 1992 hardware dependencies make it a perfect case study in format obsolescence. To \"run\" Agrippa today requires emulators, disk images, and technical reconstruction.\n\nThe work now exists in multiple forms: the original disks (mostly unread), the bootleg video transcription, emulated versions, JavaScript reimplementations, and scholarly editions. Which version is \"authentic\"? All of them? None?\n\n## The Poem: Themes and Structure\n\nGibson's 305-line poem is structured as a memory dump—fragmented recollections of his father (a WWII photographer who died when Gibson was young), childhood in the American South, and the way photographs fade. Key motifs:\n\n- **Kodak photo album**: The \"Agrippa\" brand, advertised as permanent but ultimately ephemeral\n- **Mechanism**: Cameras, guns, cars, mechanical objects as memory prosthetics\n- **Decay**: Photographic fading, memory loss, generational distance\n- **Technology and death**: Instruments of recording and instruments of killing intertwined\n\nThe poem's final lines—\"the mechanism: stamped black tin\"—return to the photo album itself, now lost, now preserved only in corrupted digital memory. The text performs its own fading even as it resists it.\n\n## Critical Code Studies Value\n\nThis work rewards analysis through multiple lenses:\n\n**Electronic Literature Studies**: Code as poetic form; ephemerality as meaning; computational media as expressive\n\n**Media Archaeology**: Format obsolescence; emulation politics; disk-based distribution in transition era (floppy → CD-ROM → web)\n\n**Software Studies**: Encryption as aesthetic device; self-modifying code; program as performance\n\n**Preservation Studies**: Artist intent vs. archival ethics; what should be saved; format migration politics\n\n**Literary Studies**: Elegy and computational media; memory and storage; the database vs. narrative tension\n\n**Legal/Copyright Studies**: Cracking as archival practice; DRM and artistic intent; public domain and paywalls\n\n**Book History**: Artist's books; limited editions; materiality of the page vs. screen\n\n## About William Gibson\n\nWilliam Gibson (b. 1948) coined the term \"cyberspace\" in his 1982 short story \"Burning Chrome\" and popularized it in his 1984 novel *Neuromancer*. As a founding figure of cyberpunk literature, Gibson's work explores technology's cultural impacts, corporate power, and the blurring of physical and digital realities.\n\nAgrippa represents Gibson at his most experimental, using computational media not as subject matter (his novels) but as artistic medium itself. The work bridges his literary practice with conceptual art traditions and early electronic literature.\n\n## About Dennis Ashbaugh\n\nDennis Ashbaugh (b. 1946) is a New York-based painter known for large-scale abstract works incorporating scientific imagery (DNA sequences, biotechnology, cellular structures). For Agrippa, he created images using photosensitive chemicals and synthetic DNA, ensuring the physical pages would degrade over time—paralleling the digital text's self-destruction.\n\n## Source\n\n- **Release Date**: December 9, 1992 (Americas Society, NYC)\n- **Publisher**: Kevin Begos Publishing\n- **Edition**: 95 deluxe copies (signed), plus 350 unsigned copies\n- **Platform**: Macintosh System 7 and DOS (3.5\" floppy disk)\n- **Language**: Macintosh Allegro Common Lisp (compiled binary)\n- **Poem Length**: 305 lines (~9,918 bytes)\n- **Price**: $1,500-$2,000 (1992)\n\n## Key Files Included\n\nThis sample includes materials preserved by The Agrippa Files at UCSB:\n\n- **agrippa-poem.txt**: The complete poem text (extracted from disk via emulation)\n- **programmer-notes.txt**: Excerpts from the anonymous programmer's letters describing the encryption design\n- **README.md**: This contextual documentation\n\n## Suggested Annotations\n\nWhen analyzing this work, consider:\n\n1. **Encryption as metaphor**: How does the self-destructing code mirror the poem's themes of memory loss and fading photographs?\n2. **Performance vs. artifact**: Is Agrippa the disk? The reading? The code? The poem? The book? The legend?\n3. **Preservation ethics**: Should works designed to disappear be saved? Who gets to decide?\n4. **Format obsolescence**: What does it mean to \"run\" Agrippa in 2026 via emulation?\n5. **Hacker intervention**: Was cracking Agrippa an act of cultural preservation or violation of artistic intent?\n6. **Economic scarcity**: How did the $2,000 price tag and limited edition frame access? Who could \"read\" this poem?\n7. **Bootleg authenticity**: Is the videotaped transcription more or less \"real\" than the original disk?\n8. **Literary code**: How does computational execution change what a poem can *do* vs. what it *says*?\n9. **Database vs. narrative**: Gibson structures memory as algorithmic retrieval—fragmented, lossy, procedural\n10. **The anonymous programmer**: Why did they want their name removed? What does this absence signify?\n\n## References\n\n- Gibson, W., Ashbaugh, D., & Begos, K. (1992). *Agrippa (A Book of the Dead)*. Kevin Begos Publishing\n- Kirschenbaum, M. G., Farr, D., Kraus, K. M., Nelson, N., Peters, C. S., & Reddy, G. (Eds.). (2008–). *The Agrippa Files*. University of California Santa Barbara. http://agrippa.english.ucsb.edu/\n- Kirschenbaum, M. G. (2008). *Mechanisms: New Media and the Forensic Imagination*. MIT Press\n- Liu, A. (2004). *The Laws of Cool: Knowledge Work and the Culture of Information*. University of Chicago Press\n- Hayles, N. K. (2002). *Writing Machines*. MIT Press\n- Wardrip-Fruin, N., & Montfort, N. (Eds.). (2003). *The New Media Reader*. MIT Press\n- Emerson, L. (2014). *Reading Writing Interfaces: From the Digital to the Bookbound*. University of Minnesota Press\n",
    "agrippa-poem": "AGRIPPA (A BOOK OF THE DEAD)\nby William Gibson (1992)\n\nExtracted from original diskette via Mac emulation by Freek Wiedijk (2011)\nSource: The Agrippa Files, UC Santa Barbara\nhttps://agrippa.english.ucsb.edu/\n\n---\n\nI hesitated\nbefore untying the bow\nthat bound this book together.\n\nA black book:\nAGRIPPA\nOrder Extra Leaves By Letter and Name\n\nA Kodak album of time-burned\nblack construction paper\n\nThe string he tied\nHas been unravelled by years\nand the dry weather of trunks\n\nLike a lady's shoestring from the First World War\nIts metal ferrules eaten by oxygen\nUntil they resemble cigarette-ash\n\nInside the cover he inscribed something in soft graphite\nNow lost\nThen his name\nW.F. Gibson Jr.\nand something, comma, 1924\n\nThen he glued his Kodak prints down\nAnd wrote under them in chalk-like white pencil:\n\n\"Papa's saw mill, Aug. 1919.\"\nA flat-roofed shack\nAgainst a mountain ridge\nIn the foreground are tumbled boards\nand offcuts\nHe must have smelled the pitch,\nin August\nThe sweet hot reek\nOf the electric saw\nBiting into decades\n\nNext the spaniel\nMoko\n\"Moko 1919\"\nPoses on small bench or table\nBefore a backyard tree\nHis coat is lustrous\nThe grass needs cutting\n\nBeyond the tree,\nIn eerie Kodak clarity,\nAre the summer backstairs\nof Wheeling, West Virginia\nSomeone's left a wooden stepladder out\n\n\"Aunt Fran and [obscured]\"\nAlthough he isn't, this gent\nHe has a \"G\" belt-buckle\nA lapel-device of Masonic origin\nA patent propelling-pencil\nA fountain-pen\nAnd the flowers they pose behind\nso solidly\nAre rooted in an upright length\nof whitewashed concrete sewer-pipe.\n\nDaddy had a horse named Dixie\n\"Ford on Dixie 1917\"\nA saddle-blanket marked with a single star\nCorduroy jodhpurs\nA western saddle\nAnd a cloth cap\nProud and happy\nAs any boy could be\n\n\"Arthur and Ford fishing 1919\"\nShot by an adult\n(Witness the steady hand that captures\nthe wildflowers\nthe shadows on their broad straw hats\nreflections of a split-rail fence)\nstanding opposite them,\non the far side of the pond,\namid the snake-doctors and the mud,\nKodak in hand,\nFord Sr.?\n\nAnd \"Moma July, 1919\"\nstrolls beside the pond,\nin white\nbig city shoes,\nPurse tucked behind her,\nWhile either Ford or Arthur,\nstill straw-hatted,\napproaches a canvas-topped\ntouring car.\n\n\"Moma and Mrs. Graham at fish hatchery 1919\"\nMoma and Mrs. G.\nsit atop a graceful concrete arch.\n\n\"Arthur on Dixie\",\nlikewise 1919,\nrather ill at ease.\n\nOn the roof behind the barn,\nbehind him,\ncan be made out this cryptic mark:\nH.V.J.M.[?]\n\n\"Papa's Mill 1919\",\nmy grandfather\nmost regal\namid a wrack of cut lumber,\nmight as easily be\nthe record\nof some later demolition,\nand\nHis cotton sleeves are rolled\nto but not past the elbow,\nstriped,\nwith a white neckband\nfor the attachment of a collar.\n\nBehind him stands a cone of sawdust\nsome thirty feet in height.\n(How that feels to tumble down,\nor smells when it is wet)\n\nII.\n\nThe mechanism:\nstamped black tin,\nLeatherette over cardboard,\nbits of boxwood,\nA lens\nThe shutter falls\nForever\nDividing\nthat\nfrom\nthis.\n\nNow in high-ceiling bedrooms,\nunoccupied, unvisited,\nin the bottom drawers of veneered bureaus\nin cool chemical darkness curl\ncommemorative montages\nof the country's World War dead,\n\njust as I myself discovered\none other summer\nin an attic trunk,\nand beneath that\nevery boy's best treasure\nof tarnished actual ammunition\nreal little bits of war\nbut also the mechanism\nitself.\n\nThe blued finish of firearms\nis a process,\ncontrolled,\nderived from common rust,\nbut there\nunder so rare and uncommon a patina\nthat many years untouched\nuntil I took it up\nand turning, entranced,\ndown the unpainted stair,\nto the hallway\nwhere I swear I never heard\nthe first shot.\n\nThe copper-jacketed slug\nrecovered from the bathroom's\ncardboard cylinder of Morton's Salt\nwas undeformed save for the faint bright marks\nof lands and grooves\nso hot, stilled energy,\nit blistered my hand.\n\nThe gun lay on the dusty carpet.\n\nReturning in utter awe I took it so carefully up\nThat the second shot,\nequally unintended,\nnotched the hardwood bannister\nand brought a strange bright smell of ancient sap\nto life\nin a beam of dusty sunlight.\n\nAbsolutely alone\nin awareness of the mechanism.\n\nLike the first time you put your mouth\non a woman.\n\nIII.\n\n\"Ice Gorge at Wheeling 1917\"\nIron bridge in the distance,\nBeyond it a city.\nHotels where pimps went about their business\non the sidewalks of a lost world.\n\nBut the foreground is in focus,\nthis corner of carpenter's Gothic,\nthese backyards running down to the freeze.\n\n\"Steamboat on Ohio River\",\nits smoke foul and dark,\nits year unknown,\nbeyond it the far bank\novergrown with factories.\n\n\"Our Wytheville House Sept 1921\"\nThey have moved down from Wheeling\nand my father wears his city clothes.\n\nMain Street is unpaved\nand an electric streetlamp is slung high in the frame,\ncentered above the tracked dust\non a slack wire,\nsuggesting the way it might pitch in a strong wind,\nthe shadows that might throw.\n\nThe house is heavy,\nunattractive,\nsheathed in stucco, not native to the region.\n\nMy grandfather, who sold supplies to contractors,\nwas prone to modern materials,\nwhich he used with wholesaler's enthusiasm.\n\nIn 1921 he replaced the section of brick sidewalk\nin front of his house\nwith the broad smooth slab of poured concrete,\nsigning this improvement with a flourish,\n\"W.F. Gibson 1921\".\n\nHe believed in concrete\nand plywood\nparticularly.\n\nSeventy years later\nhis signature remains,\nthe slab floating perfectly level and charmless\nbetween mossy stretches of sweet uneven brick\nthat knew the iron shoes of Yankee horses.\n\n\"Mama Jan. 1922\"\nhas come out to sweep the concrete\nwith a broom.\nHer boots are fastened with buttons\nrequiring a special instrument.\n\nIce gorge again, the Ohio, 1917.\n\nThe mechanism closes.\n\nA torn clipping offers\na 1957 DeSOTO FIREDOME,\n4-door Sedan, torqueflite\nradio, heater and power steering and brakes,\nnew w.s.w. premium tires.\nOne owner. $1,595.\n\nIV.\n\nHe made it to the age of torqueflite radio\nbut not much past that,\nand never in that town.\n\nThat was mine to know,\nMain Street lined with Rocket Eighty-eights,\nthe dimestore floored with wooden planks\npies under plastic in the Soda Shop,\nand the mystery untold,\nthe other thing,\nsensed in the creaking of a sign after midnight\nwhen nobody else was there.\n\nIn the talc-fine dust beneath the platform\nof the Norfolk & Western\nlay indian-head pennies undisturbed since the dawn of man.\n\nIn the banks and courthouse,\na fossil time prevailed,\nlimestone centuries.\n\nWhen I went up to Toronto in the draft,\nmy Local Board was there on Main Street,\nabove a store that bought and sold pistols.\n\nI'd once traded that man a derringer\nfor a Walther P-38.\nThe pistols were in the window\nbehind an amber roller-blind like sunglasses.\n\nI was seventeen or so\nbut basically I guess you just had to be\na white boy.\n\nI'd hike out to a shale pit\nand run ten dollars worth of 9mm through it,\nso worn you hardly had to pull the trigger.\n\nBored,\ntried shooting down into a distant stream\nbut one of them came back at me\noff a round of river rock\nclipping walnut twigs from a branch two feet above my head.\n\nSo that I remembered\nthe mechanism.\n\nV.\n\nIn the all night bus station\nthey sold scrambled eggs to state troopers\nthe long skinny clasp-knives called fruit knives\nwhich were pearl handled watermelon-slicers\nand hillbilly novelties in brown varnished wood\nwhich were made in Japan.\n\nFirst I'd be sent there at night\nonly if Mom's carton of Camels ran out,\nbut gradually I came to value\nthe submarine light,\nthe alien reek of the long human haul,\nthe strangers straight down from Port Authority\nheaded for Nashville, Memphis, Miami.\n\nSometimes the Sheriff watched them get off\nmaking sure they got back on.\n\nWhen the colored restroom was no longer required\nthey knocked open the cinderblock\nand extended the magazine rack to new dimensions,\na cool fluorescent cave of dreams\nsmelling faintly and forever of disinfectant,\nperhaps as well of the travelled fears\nof those dark uncounted others\nwho, moving as through contours of hot iron,\nwere made thus to dance\nor not to dance\nas the law saw fit.\n\nThere it was that I was marked out as a writer,\nhaving discovered in that alcove\ncopies of certain magazines\nesoteric and precious,\nand, yes, I knew then, knew utterly,\nthe deal done in my heart forever,\nthough how I knew not, nor ever have.\n\nWalking home\nthrough all the streets unmoving\nso quiet I could hear the timers of the traffic lights\na block away:\nthe mechanism.\n\nNobody else, just the silence spreading out\nto where the long trucks groaned on the highway\ntheir vast brute souls\nin want.\n\nVI.\n\nThere must have been\na true last time I saw the station\nbut I don't remember\nI remember the stiff black horsehide coat\ngift in Tucson of a kid named Natkin\nI remember the cold\nI remember the Army duffel that was lost\nand the black man in Buffalo\ntrying to sell me a fine diamond ring,\nand in the coffee shop in Washington\nI'd eavesdropped on a man\nwearing a black tie embroidered with red roses\nthat I have looked for ever since.\n\nThey must have asked me something at the border\nI was admitted somehow\nand behind me swung\nthe stamped tin shutter\nacross the very sky\nand I went free\nto find myself\nmazed in Victorian brick\namid sweet tea with milk\nand smoke from a cigarette called a Black Cat\nand every unknown brand of chocolate\nand girls with blunt-cut bangs\nnot even Americans\nlooking down from high narrow windows\non the melting snow\nof the city undreamed\nand on the revealed grace\nof the mechanism;\nno round trip.\n\nThey tore down the bus station\nthere's chainlink there\nno buses stop at all\nand I'm walking through Chiyoda-ku\nin a typhoon\nthe fine rain horizontal\numbrella everted in the storm's Pacific breath\ntonight red lanterns are battered, laughing,\nin the mechanism.\n",
    "programmer-notes": "AGRIPPA PROGRAMMER'S NOTES AND LETTERS\nExcerpts from materials preserved by The Agrippa Files, UC Santa Barbara\n\nNote: The programmer's name has been redacted at their request.\n\n---\n\nLETTER FROM PROGRAMMER (March 28, 1992)\nItem #D6 - Regarding the encryption algorithm\n\nThe programmer describes the encryption design in a letter to the publisher:\n\n\"I've been thinking about the 'DES' algorithm [Data Encryption Standard] and how\nto implement it for Agrippa. The scrolling text will need to be timed carefully\nso that the entire poem plays out over approximately 8-10 minutes.\n\nThe encryption routine will trigger automatically after the final line scrolls\noff screen. The key is derived from the system time, making each encryption\nunique and unreproducible.\n\nThe program is written in Macintosh Allegro Common Lisp and will be compiled\ninto a standalone application. The text file itself is embedded in the resource\nfork of the Mac application.\"\n\n---\n\nNOTES ON AGRIPPA'S CODE (March 25, 1992)\nItem #D7 - Technical specifications\n\nFrom the programmer's working notes:\n\n\"Scrolling routine:\n- Text displays in fixed-width font\n- Scroll rate: approximately 3-4 lines per second\n- No user controls (no pause, rewind, or stop)\n- Visual effect: continuous upward scroll, like film credits\n\nEncryption method:\n- After final line disappears, wait 2-3 seconds\n- Apply XOR cipher to text file using time-based seed\n- Overwrite original text in memory and on disk\n- Display 'encryption complete' visual effect\n\nImplementation notes:\n- Mac System 7 compatibility required\n- Total binary size: under 500KB\n- Lisp compiled to 68k machine code\n- Resource fork contains: text, fonts, graphics resources\"\n\n---\n\nLETTER FROM PROGRAMMER (May 7, 1992)\nItem #D32 - Regarding distribution and testing\n\n\"We've completed testing on Mac Classic, SE/30, and LC systems. The program\nruns successfully on all tested configurations.\n\nOne concern: if users simply copy the disk before running it, they'll preserve\nthe unencrypted text. But that would require some technical knowledge. Most\nbuyers will likely run it once as intended.\n\nThe encryption is more theatrical than cryptographically secure - it's meant\nas a poetic gesture about ephemerality, not a serious attempt at data\nprotection. Anyone with a debugger could theoretically extract the text from\nmemory during execution, but I doubt that will happen.\"\n\n[Narrator's note: It happened on opening night via video camera pointed at screen]\n\n---\n\nTECHNICAL DETAILS FROM \"CRACKING THE AGRIPPA CODE\" (2012)\n\nFrom Quinn DuPont's cryptanalysis contest:\n\nThe encryption routine used a simple XOR cipher with a pseudorandom key generated\nfrom the Macintosh system clock. The algorithm was:\n\n1. Read current system time (ticks since system boot)\n2. Use time value as PRNG seed\n3. Generate pseudorandom byte stream equal to text length\n4. XOR each text byte with corresponding random byte\n5. Overwrite original text file with encrypted result\n\nThis made the encryption effectively one-way since the exact system time at\nexecution could never be reproduced. However, it was cryptographically weak -\nhad anyone captured the memory state, the text could have been trivially recovered.\n\nThe visual \"encryption effect\" displayed a series of random characters cascading\ndown the screen, simulating the appearance of the text being scrambled. This was\npurely cosmetic - the actual encryption happened invisibly in the background.\n\n---\n\nFrom Robert Xiao's analysis (2012 contest winner):\n\n\"The compiled 68k machine code shows that Agrippa used Macintosh Toolbox calls\nfor display and disk I/O. The text scrolling was implemented using QuickDraw\nscrolling regions.\n\nThe encryption routine was surprisingly simple - about 50 lines of disassembled\ncode. The theatrical presentation (scrolling, visual effects, timing) comprised\nthe majority of the program's complexity.\n\nThe program was not malicious - it did not attempt to damage the disk or system.\nIt simply encrypted one specific file (itself) after one execution. Very elegant\nin its simplicity.\"\n\n---\n\nREFLECTIONS ON PRESERVATION\n\nFrom The Agrippa Files commentary:\n\nThe programmer's prediction proved both right and wrong. The text was preserved -\nbut not through debuggers or memory dumps. Instead, someone at the December 9,\n1992 public reading simply pointed a video camera at the screen and recorded the\npoem as it scrolled by.\n\nThis \"lo-fi hack\" frustrated the work's designed obsolescence. Within days, a\ntranscription circulated online via FTP and Usenet. The elaborate encryption\nroutine was bypassed entirely through analog capture.\n\nThe irony: Gibson's poem about photographs fading and mechanical failure was\nitself captured photographically (via video) and preserved mechanically (via\nnetwork infrastructure). The work's themes were enacted by its own circumvention.\n\nIn 2011, Freek Wiedijk extracted the text directly from disk using Mac emulation -\nthe encryption was never triggered because he dumped memory before execution\ncompleted. The original \"unread\" copies remain encrypted, while preserved copies\nproliferate infinitely online.\n\nWhich version is authentic? The one that disappeared as intended? Or the one that\nsurvived despite intention?\n\n---\n\nSources:\n- The Agrippa Files (agrippa.english.ucsb.edu)\n- Cracking the Agrippa Code contest (2012)\n- Kirschenbaum, M. G. (2008). Mechanisms: New Media and the Forensic Imagination.\n  MIT Press.\n"
  },
  "lineAnnotations": []
}