{
  "id": "my-boyfriend-1996-sample",
  "name": "My Boyfriend Came Back from the War (1996) by Olia Lialina",
  "mode": "critique",
  "description": "Frame-splitting narrative mechanism - net.art, vernacular web aesthetics, and browser-based storytelling",
  "messages": [],
  "codeFiles": [
    {
      "id": "readme-mbcbftw",
      "name": "README.md",
      "language": "markdown",
      "source": "shared",
      "size": 13076,
      "uploadedAt": "2026-01-30T16:52:44.185Z"
    },
    {
      "id": "frame-mechanism",
      "name": "frame-mechanism.html",
      "language": "html",
      "source": "shared",
      "size": 5660,
      "uploadedAt": "2026-01-30T16:52:44.187Z"
    },
    {
      "id": "frame-diagram",
      "name": "frame-structure-diagram.txt",
      "language": "text",
      "source": "shared",
      "size": 6641,
      "uploadedAt": "2026-01-30T16:52:44.187Z"
    },
    {
      "id": "technical-notes",
      "name": "technical-notes.md",
      "language": "markdown",
      "source": "shared",
      "size": 9954,
      "uploadedAt": "2026-01-30T16:52:44.187Z"
    }
  ],
  "codeContents": {
    "readme-mbcbftw": "# My Boyfriend Came Back from the War (1996)\n\n## Historical Context\n\n\"My Boyfriend Came Back from the War\" is a seminal work of net.art created by Olia Lialina in 1996. First exhibited online at the nascent teleportacia.org, it became one of the most canonical and widely studied works of early web-based art, demonstrating how simple HTML elements (frames, hyperlinks, GIF images) could create sophisticated narrative experiences in the browser.\n\nThe work tells a fragmented, nonlinear story of a couple reuniting after an unnamed war. Through clicking hyperlinks, users navigate a narrative that recursively subdivides the browser window into smaller and smaller frames, creating a visual metaphor for fractured memory, traumatic experience, and the difficulty of communication after profound rupture.\n\nCreated during the heroic period of net.art (roughly 1994-1999), the work emerged from a community of artists exploring the web as an artistic medium—not merely as a distribution platform for existing art forms, but as a new medium with its own aesthetic possibilities. Lialina, along with artists like Alexei Shulgin, Vuk Ćosić, and Heath Bunting, formed the core of the net.art movement, which rejected commercial web design conventions and gallery systems in favor of direct network distribution and vernacular web aesthetics.\n\n## Technical Innovation: The Frame as Narrative Device\n\nThe brilliance of \"My Boyfriend\" lies in its use of HTML frames—a deprecated web technology originally intended for practical purposes (navigation bars, multi-pane interfaces)—as an expressive narrative device. Each click splits the viewport into smaller nested frames, creating a visual accumulation of textual and image fragments that mirrors the psychological experience of fragmented memory and interrupted communication.\n\n**The frame-splitting mechanism:**\n\n```html\n<!-- Initial frameset divides viewport -->\n<frameset cols=\"50%,50%\">\n  <frame src=\"left.html\">\n  <frame src=\"right.html\">\n</frameset>\n\n<!-- Each subsequent click subdivides further -->\n<frameset rows=\"50%,50%\">\n  <frame src=\"top.html\">\n  <frame src=\"bottom.html\">\n</frameset>\n```\n\nThis recursive subdivision creates an interface that accumulates history—previous frames remain visible as new ones appear, building a palimpsest of text and image. Unlike hypertext fiction platforms like Storyspace (which required proprietary software), Lialina's work ran in any browser and exploited the vernacular aesthetics of early web design: black backgrounds, white text, low-resolution grainy GIFs.\n\n## Vernacular Web Aesthetics\n\nLialina coined the term \"vernacular web\" to describe the amateur, DIY aesthetics of early personal websites (1994-2001) before the professionalization of web design. \"My Boyfriend\" embodies this aesthetic:\n\n- **Black backgrounds, white text** (default HTML colors, minimal styling)\n- **GIF images** (grainy, low-resolution, some animated)\n- **Frames** (a \"primitive\" technology later deprecated)\n- **Minimal bandwidth** (designed for 28.8k modems)\n- **No JavaScript libraries** (hand-coded HTML)\n\nThis aesthetic was not a choice of primitivism but a celebration of the web's materiality—its constraints, its protocols, its amateur culture. The work demonstrates that sophisticated artistic expression doesn't require complex technology; constraint breeds creativity.\n\n## Preservation and Remix Culture\n\n\"My Boyfriend\" has been widely remixed and reinterpreted:\n\n- **Translations:** Over 20 language versions created by volunteers worldwide\n- **Remixes:** Dozens of artists created variations (Flash versions, 3D versions, mobile versions)\n- **Restorations:** Multiple efforts to preserve the work as browser technologies changed\n- **Educational use:** Widely taught in new media art courses and digital humanities programs\n\nLialina actively encouraged remixing, hosting many versions on her site. This remix culture reflects net.art's ethos of open sharing and collaborative authorship—a sharp contrast to traditional art world models of originality and authenticity.\n\nThe work's preservation history also raises critical questions: as browsers deprecated frames and changed rendering engines, maintaining the original experience became increasingly difficult. Preservation efforts (like Rhizome's Net Art Anthology) required emulation and technical archaeology to maintain the work's original functionality.\n\n## Critical Code Studies Value\n\nThis work rewards analysis through multiple lenses:\n\n**Media Studies**: Browser as medium; frame-splitting as narrative syntax; vernacular web aesthetics; deprecation and obsolescence; material constraints of 1996 internet infrastructure (bandwidth, rendering engines, screen resolutions)\n\n**Narrative Studies**: Nonlinear storytelling; hypertext as narrative structure; reader agency and choice architecture; fragmentation as formal device; frame accumulation as temporal visualization\n\n**Feminist New Media**: Lialina as major figure in net.art feminist history; domestic/intimate subject matter (relationships, communication, emotional labor); rejection of masculinist hacker culture and technical showmanship in favor of emotional resonance\n\n**Labor Studies**: Amateur web production; gift economy of early internet; volunteer translation labor; collective authorship through remixes; artistic labor outside gallery systems\n\n**Infrastructure Studies**: HTML frames as infrastructural affordance; browser as execution environment; network protocols (HTTP, HTML) as artistic materials; dependency on browser vendor decisions\n\n**Preservation Studies**: Format obsolescence; backward compatibility challenges; emulation strategies; authenticity debates (original vs restored vs remixed versions)\n\n**Interface Studies**: Viewport subdivision as interface logic; accumulation vs replacement; spatial metaphors for memory and time; clicking as narrative progression\n\n**Digital Humanities**: Close reading of code structure; source code as text; technical implementation as interpretive act; web-native scholarship methods\n\n## About Olia Lialina\n\nOlia Lialina (b. 1971, Moscow) is a pioneering net.artist, theorist, and educator. She founded Teleportacia.org in 1996 and has been a central figure in net.art discourse for three decades. Her theoretical writing on digital folklore, vernacular web aesthetics, and the \"invisible\" user has shaped how scholars understand amateur web culture and network aesthetics.\n\nKey concepts developed by Lialina:\n\n- **Vernacular Web**: The amateur aesthetic of early personal websites (1994-2001)\n- **Digital Folklore**: Recurring visual motifs, GIFs, and design patterns in amateur web culture\n- **Invisible User**: How interface design assumptions erase user agency and visibility\n\nLialina's work consistently foregrounds the materiality of web technologies—HTML, GIFs, frames, URLs—as artistic materials worthy of attention and care. Her emphasis on amateurism and DIY aesthetics positions her work against both commercial web design and gallery-based new media art.\n\n## Source Files in This Sample\n\n**IMPORTANT NOTE**: This sample contains representative/educational HTML files demonstrating the frame-splitting mechanism, NOT the original artwork files. The original work remains under copyright. To experience the actual artwork, visit:\n\n**Original:** http://www.teleportacia.org/war/\n**Rhizome Net Art Anthology:** https://anthology.rhizome.org/my-boyfriend-came-back-from-the-war\n\nThe files included here are:\n- **frame-mechanism.html**: Demonstrates how frame-splitting works technically\n- **frame-structure-diagram.txt**: Visual diagram of frame hierarchy\n- **technical-notes.md**: Detailed explanation of the implementation\n\nThese educational materials focus on the CODE structure and technical mechanism—the proper object of Critical Code Studies—rather than reproducing the narrative content.\n\n## Suggested Annotations\n\nWhen analyzing frame-based narrative code, consider:\n\n1. **Frame hierarchy**: How does nested frameset structure create spatial narrative? What does accumulation of frames signify?\n2. **Hyperlink structure**: How do links control frame subdivision? What narrative logic governs splitting?\n3. **Image/text ratio**: How do GIF images and text fragments interact? What does visual graininess contribute?\n4. **Black/white palette**: How do default HTML colors function narratively? What does \"unstyled\" HTML communicate?\n5. **Viewport as canvas**: How does frame-splitting treat browser window as compositional space? How does this differ from page-based navigation?\n6. **Temporal accumulation**: How do frames persist vs. replace? How does interface encode time/memory?\n7. **User agency**: What choices does the interface offer? How constrained is navigation?\n8. **Browser dependency**: What assumptions does code make about rendering environment? How has browser evolution affected the work?\n9. **Bandwidth aesthetics**: How does low-res imagery reflect 1996 network constraints? Is this constraint or choice?\n10. **Remix culture**: How has the work's technical simplicity enabled remixes? What does this reveal about code as social text?\n\n## References and Further Reading\n\n### Primary Sources\n- Lialina, O. (1996). *My Boyfriend Came Back from the War*. http://www.teleportacia.org/war/\n- Lialina, O. (2007). \"A Vernacular Web.\" http://art.teleportacia.org/observation/vernacular/\n- Lialina, O. (2012). \"Turing Complete User.\" http://contemporary-home-computing.org/turing-complete-user/\n\n### Net.Art History\n- Greene, R. (2004). *Internet Art*. Thames & Hudson.\n- Stallabrass, J. (2003). *Internet Art: The Online Clash of Culture and Commerce*. Tate Publishing.\n- Quaranta, D. (2013). *Beyond New Media Art*. Link Editions.\n- Paul, C. (2015). *Digital Art* (3rd ed.). Thames & Hudson.\n\n### Electronic Literature\n- Hayles, N. K. (2008). *Electronic Literature: New Horizons for the Literary*. University of Notre Dame Press.\n- Wardrip-Fruin, N., & Montfort, N. (Eds.). (2003). *The New Media Reader*. MIT Press.\n- Rettberg, S. (2019). *Electronic Literature*. Polity Press.\n\n### Feminist New Media\n- Flanagan, M. (2009). *Critical Play: Radical Game Design*. MIT Press.\n- Nakamura, L. (2002). *Cybertypes: Race, Ethnicity, and Identity on the Internet*. Routledge.\n- Hogan, M. (2015). \"Data Flows and Water Woes: The Utah Data Center.\" *Big Data & Society*.\n\n### Web Aesthetics and Interface\n- Manovich, L. (2001). *The Language of New Media*. MIT Press.\n- Galloway, A. R. (2012). *The Interface Effect*. Polity Press.\n- Chun, W. H. K. (2011). *Programmed Visions: Software and Memory*. MIT Press.\n\n### Preservation\n- Fino-Radin, B. (2011). \"Digital Preservation Practices and the Rhizome ArtBase.\" Rhizome.\n- Kirschenbaum, M. G. (2008). *Mechanisms: New Media and the Forensic Imagination*. MIT Press.\n- Laurenson, P., & van Saaze, V. (2014). \"Collecting Performance-Based Art: New Challenges and Shifting Perspectives.\" In *Performativity in the Gallery*. Routledge.\n\n### Critical Code Studies\n- Marino, M. C. (2020). *Critical Code Studies*. MIT Press.\n- Fuller, M. (Ed.). (2008). *Software Studies: A Lexicon*. MIT Press.\n- Montfort, N., et al. (2012). *10 PRINT CHR$(205.5+RND(1)); : GOTO 10*. MIT Press.\n- Berry, D. M. (2011). *The Philosophy of Software: Code and Mediation in the Digital Age*. Palgrave Macmillan.\n\n## Key Dates\n\n- **1996**: Work created and published at teleportacia.org\n- **1996-2000**: Peak of net.art movement\n- **2000s**: Numerous translations and remixes created\n- **2011**: Featured in Rhizome Net Art Anthology\n- **2016**: 20th anniversary celebrated with critical essays\n- **2018**: Included in V&A Museum \"Videogames\" exhibition\n- **2024**: Continues to be taught in digital humanities and new media courses worldwide\n\n## Access and Rights\n\n**Copyright:** Olia Lialina retains copyright to the original work.\n**Access:** Freely viewable online at original URL (non-commercial)\n**Remixes:** Artist has historically encouraged remixes and variations\n**Educational Use:** Widely used in academic contexts for teaching net.art and electronic literature\n\nThis sample is provided for educational purposes under fair use for Critical Code Studies scholarship. Users should view the original work at teleportacia.org to experience the complete artwork.\n\n---\n\n**For CCS Workbench Context:**\n\nThis sample demonstrates how simple web technologies (HTML frames, hyperlinks, GIF images) can function as expressive narrative devices. The frame-splitting mechanism is the proper object of study here—not the narrative content, but the CODE structure that enables recursive viewport subdivision.\n\nBy analyzing the technical implementation, we understand how artistic meaning emerges from protocol constraints, how interface affordances shape narrative possibility, and how vernacular web aesthetics challenge professionalized design conventions.\n\nThis is Critical Code Studies: treating code not as neutral infrastructure but as cultural text, reading technical decisions as interpretive acts, and understanding computational systems as sites where meaning is made.\n",
    "frame-mechanism": "<!DOCTYPE html>\n<html>\n<head>\n<title>Frame-Splitting Mechanism (Educational Sample)</title>\n<meta charset=\"utf-8\">\n<style>\nbody {\n  background: black;\n  color: white;\n  font-family: Arial, sans-serif;\n  margin: 0;\n  padding: 20px;\n  font-size: 14px;\n}\na {\n  color: white;\n  text-decoration: underline;\n}\na:hover {\n  color: #cccccc;\n}\n.code {\n  background: #222;\n  padding: 10px;\n  margin: 10px 0;\n  border: 1px solid #444;\n  font-family: monospace;\n  font-size: 12px;\n}\n</style>\n</head>\n<body>\n\n<h1>Frame-Splitting Mechanism</h1>\n\n<p><strong>EDUCATIONAL SAMPLE</strong> - This demonstrates the technical mechanism used in Olia Lialina's \"My Boyfriend Came Back from the War\" (1996)</p>\n\n<p>This is NOT the original artwork. To experience the actual work, visit:<br>\n<a href=\"http://www.teleportacia.org/war/\" target=\"_blank\">http://www.teleportacia.org/war/</a></p>\n\n<hr>\n\n<h2>How Frame-Splitting Works</h2>\n\n<p>The artwork uses HTML framesets to recursively subdivide the browser viewport. Each click on a hyperlink triggers a new frameset that splits the current frame into smaller sections.</p>\n\n<h3>Initial State (Level 0)</h3>\n<div class=\"code\">\n&lt;frameset cols=\"50%,50%\"&gt;<br>\n&nbsp;&nbsp;&lt;frame src=\"left.html\"&gt;<br>\n&nbsp;&nbsp;&lt;frame src=\"right.html\"&gt;<br>\n&lt;/frameset&gt;\n</div>\n<p>This creates a vertical split: two equal-width frames side by side.</p>\n\n<h3>After First Click (Level 1)</h3>\n<p>When user clicks a link in left.html:</p>\n<div class=\"code\">\n&lt;frameset rows=\"50%,50%\"&gt;<br>\n&nbsp;&nbsp;&lt;frame src=\"top.html\"&gt;<br>\n&nbsp;&nbsp;&lt;frame src=\"bottom.html\"&gt;<br>\n&lt;/frameset&gt;\n</div>\n<p>The left frame subdivides horizontally into top and bottom sections.</p>\n\n<h3>Recursive Pattern</h3>\n<p>Each subsequent frame can be further subdivided:</p>\n<ul>\n<li><strong>Vertical splits:</strong> <code>cols=\"50%,50%\"</code> or other proportions</li>\n<li><strong>Horizontal splits:</strong> <code>rows=\"50%,50%\"</code> or other proportions</li>\n<li><strong>Multiple splits:</strong> <code>cols=\"33%,33%,34%\"</code> for three columns</li>\n</ul>\n\n<h3>Frame Accumulation</h3>\n<p>Unlike page-based hypertext (which replaces content), frame-splitting <strong>accumulates</strong> content. Previous frames remain visible as new ones appear, creating a palimpsest of text and images.</p>\n\n<p>This accumulation creates visual metaphor for:</p>\n<ul>\n<li>Fragmented memory</li>\n<li>Interrupted communication</li>\n<li>Temporal layering</li>\n<li>Psychological rupture</li>\n</ul>\n\n<hr>\n\n<h2>Technical Constraints of 1996</h2>\n\n<ul>\n<li><strong>Bandwidth:</strong> 28.8k modems (3.6 KB/sec) - images needed to be tiny</li>\n<li><strong>Screen resolution:</strong> 640x480 or 800x600 typical - frames got very small</li>\n<li><strong>Browser compatibility:</strong> Netscape Navigator 2.0, Internet Explorer 3.0 - limited CSS</li>\n<li><strong>No JavaScript libraries:</strong> Hand-coded HTML only</li>\n<li><strong>GIF images:</strong> Limited to 256 colors, file size restrictions</li>\n</ul>\n\n<hr>\n\n<h2>Why Frames Were Perfect</h2>\n\n<p>HTML frames (now deprecated) were ideal for this artwork because:</p>\n\n<ol>\n<li><strong>Native browser feature</strong> - no plugins required</li>\n<li><strong>Persistent visibility</strong> - multiple frames visible simultaneously</li>\n<li><strong>Recursive structure</strong> - framesets within framesets within framesets</li>\n<li><strong>Spatial metaphor</strong> - browser window as compositional space</li>\n<li><strong>Vernacular aesthetic</strong> - frames were amateur/DIY, not professional</li>\n</ol>\n\n<hr>\n\n<h2>Frame-Splitting as Narrative Syntax</h2>\n\n<p>The frame structure IS the narrative. Each split decision creates meaning:</p>\n\n<ul>\n<li><strong>Direction:</strong> Horizontal vs vertical splits have different connotations</li>\n<li><strong>Proportion:</strong> 50/50 equal vs asymmetric divisions</li>\n<li><strong>Depth:</strong> How many levels of nesting?</li>\n<li><strong>Density:</strong> How many frames accumulate?</li>\n<li><strong>Navigation:</strong> Which frames contain clickable links?</li>\n</ul>\n\n<p>This is <strong>computational narrative</strong> - the code structure IS the storytelling mechanism.</p>\n\n<hr>\n\n<h2>Critical Questions</h2>\n\n<ul>\n<li>How does spatial subdivision create temporal narrative?</li>\n<li>What does frame accumulation (vs page replacement) signify?</li>\n<li>How do 1996 bandwidth constraints shape aesthetic choices?</li>\n<li>Why black backgrounds and white text? (Default HTML? Aesthetic choice? Both?)</li>\n<li>How does the work exploit browser materiality?</li>\n<li>What happens when browsers deprecate frames? Is the work lost?</li>\n<li>How does vernacular amateur aesthetic resist professionalization?</li>\n<li>What does the simplicity of the code enable? (Remixability? Accessibility? Durability?)</li>\n</ul>\n\n<hr>\n\n<h2>For Critical Code Studies</h2>\n\n<p>This is CCS methodology in practice:</p>\n\n<ol>\n<li><strong>Read the code as text</strong> - What does frameset structure communicate?</li>\n<li><strong>Analyze technical decisions</strong> - Why frames? Why this split pattern?</li>\n<li><strong>Contextualize historically</strong> - How do 1996 constraints shape implementation?</li>\n<li><strong>Examine materiality</strong> - How does browser rendering create meaning?</li>\n<li><strong>Consider alternatives</strong> - What other technical approaches were possible? Why this one?</li>\n</ol>\n\n<p>The code is not neutral infrastructure. It is interpretive act, aesthetic choice, and cultural text.</p>\n\n<hr>\n\n<p><em>This educational sample created for CCS Workbench. View original artwork at teleportacia.org.</em></p>\n\n</body>\n</html>\n",
    "frame-diagram": "FRAME STRUCTURE DIAGRAM: \"My Boyfriend Came Back from the War\"\nEducational visualization of recursive frame-splitting mechanism\n=================================================================\n\nLEVEL 0: Initial State (Two vertical frames)\n┌─────────────────────────────────────────────────────┐\n│                         │                           │\n│                         │                           │\n│        FRAME 1          │         FRAME 2           │\n│                         │                           │\n│                         │                           │\n│      [text + link]      │      [image or text]      │\n│                         │                           │\n│                         │                           │\n└─────────────────────────────────────────────────────┘\n\n<frameset cols=\"50%,50%\">\n  <frame src=\"frame1.html\">\n  <frame src=\"frame2.html\">\n</frameset>\n\n\nLEVEL 1: After First Click (Left frame subdivides horizontally)\n┌─────────────────────────────────────────────────────┐\n│          FRAME 1A       │                           │\n│       [new text/image]  │                           │\n├─────────────────────────┤         FRAME 2           │\n│          FRAME 1B       │      [unchanged]          │\n│       [new text/image]  │                           │\n└─────────────────────────────────────────────────────┘\n\nFrame 1 now contains:\n<frameset rows=\"50%,50%\">\n  <frame src=\"frame1a.html\">\n  <frame src=\"frame1b.html\">\n</frameset>\n\n\nLEVEL 2: After Second Click (Right frame subdivides vertically)\n┌─────────────────────────────────────────────────────┐\n│          FRAME 1A       │  FRAME 2A  │  FRAME 2B   │\n│       [unchanged]       │  [new]     │  [new]      │\n├─────────────────────────┼────────────┼─────────────┤\n│          FRAME 1B       │            │             │\n│       [unchanged]       │ FRAME 2A continues       │\n│                         │            │             │\n└─────────────────────────────────────────────────────┘\n\nFrame 2 now contains:\n<frameset cols=\"50%,50%\">\n  <frame src=\"frame2a.html\">\n  <frame src=\"frame2b.html\">\n</frameset>\n\n\nLEVEL 3: Deep Nesting (Multiple subdivisions accumulate)\n┌─────────────────────────────────────────────────────┐\n│    1A1   │    1A2     │  2A1  │  2B1  │   2B2      │\n│  [img]   │  [text]    │ [img] │[text] │  [img]     │\n├──────────┴────────────┼───────┴───────┴────────────┤\n│                       │                             │\n│        FRAME 1B       │       FRAME 2A2             │\n│      [text + links]   │       [text fragment]       │\n│                       │                             │\n└───────────────────────┴─────────────────────────────┘\n\nEach frame can be further subdivided recursively.\nThe viewport accumulates smaller and smaller fragments.\nPrevious frames persist—creating palimpsest effect.\n\n\nASYMMETRIC EXAMPLE (Proportional splits)\n┌─────────────────────────────────────────────────────┐\n│                     │                               │\n│                     │                               │\n│      70% WIDE       │          30% WIDE             │\n│                     │                               │\n│                     │                               │\n└─────────────────────────────────────────────────────┘\n\n<frameset cols=\"70%,30%\">\n  <frame src=\"left.html\">\n  <frame src=\"right.html\">\n</frameset>\n\nAsymmetric divisions create visual hierarchy.\nSmaller frames feel more cramped, fragmented.\n\n\nMAXIMUM FRAGMENTATION (Late in narrative)\n┌──┬──┬──┬───┬───────┬───┬───┐\n│  │  │  │   │       │   │   │\n├──┼──┼──┤   │       ├───┼───┤\n│  │  │  │   │       │   │   │\n├──┴──┴──┤   │       ├───┴───┤\n│        │   │       │       │\n│        ├───┤       │       │\n│        │   │       │       │\n├────────┴───┴───────┼───────┤\n│                    │       │\n└────────────────────┴───────┘\n\nBy the end, viewport may contain 10-15+ visible frames simultaneously.\nEach contains fragment: text snippet, image, or clickable link.\nThe accumulation creates visual density—fragmented, claustrophobic.\n\n\nKEY CHARACTERISTICS OF THE FRAME STRUCTURE:\n\n1. ACCUMULATION (not replacement)\n   - Unlike hypertext links that navigate to new pages\n   - Frames persist even when subdivided\n   - Creates visual history of navigation path\n\n2. RECURSIVE NESTING\n   - Framesets within framesets within framesets\n   - Technically unlimited depth (practically limited by screen size)\n   - Each frame can spawn two or more children\n\n3. SPATIAL METAPHOR\n   - Viewport treated as compositional space\n   - Frame divisions create visual rhythm\n   - Horizontal vs vertical splits have different connotations\n\n4. NAVIGATION CONTROL\n   - Only certain frames contain clickable links\n   - User cannot \"go back\" easily (no traditional back button)\n   - Forward-only temporal movement\n\n5. CONSTRAINT AND DENSITY\n   - As frames multiply, each gets smaller\n   - Text becomes harder to read\n   - Mirrors psychological experience of fragmentation\n\n6. BROWSER DEPENDENCY\n   - Relies on browser's frame rendering\n   - Different browsers may handle nesting differently\n   - Deprecated technology creates preservation challenges\n\n\nTEMPORAL DIMENSION:\n\nStart:  Large frames, spacious, few elements\n        ↓\n        [user clicks]\n        ↓\nMiddle: More frames, medium size, accumulating\n        ↓\n        [user clicks]\n        ↓\nEnd:    Many frames, small/cramped, dense palimpsest\n\n\nNARRATIVE PARALLAX:\n\nMultiple frames visible = multiple narrative threads visible\nLike split-screen cinema, but recursive and cumulative\nViewer must decide where to focus attention\nNo single \"correct\" reading path\n\n\nTECHNICAL NOTES:\n\n- HTML frames deprecated in HTML5 (2014)\n- Modern browsers still support for backward compatibility\n- Preservation requires frame-aware emulation\n- Source code extremely simple: ~15 HTML files total\n- Each file typically <2KB (minimal bandwidth)\n- No JavaScript required for core functionality\n- GIF images kept tiny (~5-10KB each)\n\n\nFOR CRITICAL CODE STUDIES:\n\nThis diagram shows how STRUCTURE creates MEANING:\n- Frame hierarchy = narrative hierarchy\n- Spatial subdivision = temporal progression\n- Viewport density = psychological density\n- Code simplicity = aesthetic choice (vernacular web)\n- Browser dependency = material infrastructure matters\n\nThe frame-splitting mechanism IS the artwork's core innovation.\nNot the text content, not the images—the CODE STRUCTURE.\n\nThis is what CCS reveals: technical implementation as interpretive act.\n\n\n---\nEducational diagram created for CCS Workbench\nBased on technical analysis of \"My Boyfriend Came Back from the War\" (1996)\nOriginal work by Olia Lialina: http://www.teleportacia.org/war/\n",
    "technical-notes": "# Technical Implementation Notes\n\n## Overview\n\n\"My Boyfriend Came Back from the War\" uses HTML framesets as its core technical mechanism. This document explains the implementation details for Critical Code Studies analysis.\n\n## HTML Frames: Technical Specification\n\n### Basic Frameset Syntax\n\n```html\n<frameset cols=\"50%,50%\">\n  <frame src=\"left.html\">\n  <frame src=\"right.html\">\n</frameset>\n```\n\n**Parameters:**\n- `cols`: Defines column widths (vertical splits)\n- `rows`: Defines row heights (horizontal splits)\n- Values: Percentages, pixels, or `*` (remaining space)\n\n**Examples:**\n```html\n<frameset cols=\"70%,30%\">     <!-- Asymmetric vertical split -->\n<frameset rows=\"100px,*\">     <!-- Fixed top, fluid bottom -->\n<frameset cols=\"*,*,*\">        <!-- Three equal columns -->\n```\n\n### Nested Framesets\n\nFramesets can be nested recursively:\n\n```html\n<frameset cols=\"50%,50%\">\n  <frame src=\"left.html\">\n  <frameset rows=\"50%,50%\">\n    <frame src=\"top-right.html\">\n    <frame src=\"bottom-right.html\">\n  </frameset>\n</frameset>\n```\n\nThis creates:\n```\n┌─────────┬─────────┐\n│         │  top    │\n│  left   ├─────────┤\n│         │ bottom  │\n└─────────┴─────────┘\n```\n\n### Target Frames\n\nHyperlinks specify which frame to replace:\n\n```html\n<a href=\"next.html\" target=\"framename\">Click me</a>\n```\n\n**Special targets:**\n- `_self`: Replace current frame (default)\n- `_parent`: Replace parent frameset\n- `_top`: Replace entire window\n- `framename`: Replace named frame\n\n### Frame Naming\n\n```html\n<frame src=\"content.html\" name=\"mainframe\">\n```\n\nLinks can target this frame:\n```html\n<a href=\"page2.html\" target=\"mainframe\">Load in main frame</a>\n```\n\n## Implementation in \"My Boyfriend\"\n\n### File Structure\n\nThe original work consists of approximately 15-20 HTML files:\n- **1 entry point**: `index.html` (initial frameset)\n- **14-19 content files**: Individual frames with text, images, and links\n- **~10 GIF images**: Black and white, grainy, some animated\n\n### Typical File Size\n\n```\nindex.html:        ~0.5 KB  (frameset definition)\ncontent file:      ~1-2 KB  (text + links + minimal HTML)\nGIF image:         ~5-10 KB (low resolution, grainy)\nTotal project:     ~50-75 KB (entire artwork)\n```\n\nThis minimal size was crucial for 1996 bandwidth constraints (28.8k modem = 3.6 KB/sec download).\n\n### Page Structure Pattern\n\nEach content file follows similar structure:\n\n```html\n<html>\n<head>\n<title>fragment</title>\n</head>\n<body bgcolor=\"black\" text=\"white\">\n\n<img src=\"image.gif\" width=\"X\" height=\"Y\"><br>\nText fragment goes here.<br>\n<a href=\"next.html\" target=\"framename\">clickable phrase</a>\n\n</body>\n</html>\n```\n\n**Key characteristics:**\n- Minimal styling (inline attributes, no CSS)\n- Black background, white text (default palette)\n- Single image or text fragment per frame\n- One or two hyperlinks maximum\n- No JavaScript (pure HTML)\n\n## Aesthetic and Technical Decisions\n\n### Why Frames?\n\n1. **Accumulation**: Unlike page-based navigation, frames accumulate—previous content remains visible\n2. **Spatial composition**: Viewport becomes canvas for visual arrangement\n3. **Simultaneous visibility**: Multiple narrative threads visible at once\n4. **Browser native**: No plugins or special software required\n5. **Vernacular aesthetic**: Frames were amateur/DIY, not professional web design\n\n### Why Black and White?\n\n- **Bandwidth**: Color images are larger; grayscale saves bytes\n- **Aesthetic**: Noir, cinematic, memory-like quality\n- **Default HTML**: Black/white are default browser colors (no styling required)\n- **Contrast**: High contrast readable even on poor CRT monitors\n\n### Why GIF Images?\n\n- **Universal support**: All browsers rendered GIF in 1996\n- **Animation**: GIF supports simple animation (some frames use this)\n- **File size**: GIF compression suitable for grainy, low-res images\n- **256 colors**: Limitation becomes aesthetic choice (grainy, degraded quality)\n\n### Why Minimal File Size?\n\n- **28.8k modems**: Typical connection speed in 1996\n- **Patience**: Users would wait ~10-15 seconds for entire artwork to load\n- **Accessibility**: Lower barrier to entry (anyone with modem could view)\n- **Distribution**: Easy to email, share on BBSes, mirror on servers\n\n## Browser Compatibility (1996)\n\n**Netscape Navigator 2.0** (released March 1996):\n- First browser to support HTML frames\n- Target rendering environment for net.art works\n- ~75% market share in 1996\n\n**Internet Explorer 3.0** (released August 1996):\n- Added frame support to compete with Netscape\n- Slightly different rendering behavior\n- ~20% market share in 1996\n\n**Key considerations:**\n- No CSS (CSS1 released December 1996, barely adopted)\n- Limited JavaScript (used sparingly or not at all)\n- Font rendering varied by platform (Mac vs PC vs Unix)\n- Screen resolutions typically 640x480 or 800x600\n- 256-color displays common (8-bit graphics)\n\n## Frame-Splitting Logic\n\n### Progression Pattern\n\nThe artwork follows recursive subdivision:\n\n1. **Initial**: Two-frame vertical split (50/50)\n2. **Early clicks**: Subdivide individual frames (50/50 horizontal or vertical)\n3. **Middle clicks**: Asymmetric splits (70/30, 60/40) for visual variety\n4. **Late clicks**: Dense accumulation (10+ visible frames)\n\n### Navigation Control\n\nNot all frames contain clickable links. Some are \"dead ends\":\n- **Active frames**: Contain hyperlinks, allow progression\n- **Static frames**: Text or image only, no interaction\n- **Terminal frames**: Last nodes in navigation tree\n\nThis creates **forced linearity** within nonlinear structure—user can't freely navigate backwards or jump around. Must follow click path forward.\n\n## Preservation Challenges\n\n### Frame Deprecation\n\nHTML5 (2014) deprecated frames in favor of:\n- `<iframe>` for embedded content\n- CSS layouts (flexbox, grid) for multi-pane interfaces\n- JavaScript SPAs for dynamic content switching\n\n**Why deprecated?**\n- Accessibility problems (screen readers struggled)\n- Broken bookmarking (framesets complicated URL structure)\n- SEO issues (search engines couldn't index properly)\n- Mobile incompatibility (responsive design difficult)\n\n### Modern Browser Support\n\nAs of 2024:\n- Chrome/Firefox/Safari still render framesets for backward compatibility\n- Rendering may differ from 1996 Netscape\n- Future support uncertain (could be dropped)\n- Emulation becoming necessary\n\n### Preservation Strategies\n\n1. **Browser emulation**: Run work in period-accurate browser (Netscape 2.0)\n2. **File archiving**: Preserve all HTML/GIF files with metadata\n3. **Screenshot documentation**: Capture visual appearance at various points\n4. **Code documentation**: Explain technical mechanism for future recreations\n5. **Remakes**: Recreate in modern technologies (Canvas, WebGL, etc.)\n\n## Technical Alternatives (What Lialina Didn't Use)\n\n### JavaScript\n\nJavaScript existed in 1996 (Netscape Navigator 2.0) but was buggy and inconsistent. Lialina could have used it for:\n- Dynamic frame generation\n- Animation effects\n- User interaction beyond hyperlinks\n\n**Why not use it?** Simplicity, reliability, accessibility. Pure HTML worked everywhere.\n\n### Shockwave/Flash\n\nMacromedia Shockwave (1995) and Flash (1996) offered multimedia capabilities. Could have created:\n- Smooth animations\n- Interactive interfaces\n- Sound/music\n\n**Why not use it?** Required plugins, larger file sizes, proprietary technology. HTML was open and universal.\n\n### Image Maps\n\nHTML image maps allow clickable regions within images. Could have created:\n- Single large image with clickable areas\n- Visual composition without frames\n\n**Why not use it?** Frames were better for accumulation effect and text/image combination.\n\n### Server-Side Generation\n\nCGI scripts could dynamically generate HTML. Could have:\n- Personalized experiences\n- Database-driven content\n- User input/feedback\n\n**Why not use it?** Static HTML files were faster, more reliable, easier to host and mirror.\n\n## Code as Interpretive Act\n\nEvery technical decision is an artistic choice:\n\n- **Frames over pages**: Accumulation over replacement\n- **Black/white over color**: Austerity, memory, bandwidth\n- **GIF over JPEG**: Animation support, vernacular aesthetic\n- **Static HTML over dynamic**: Durability, accessibility, simplicity\n- **Minimal code over elaborate**: Constraint breeds creativity\n\nThis is the CCS insight: technical implementation is never neutral. Code embodies aesthetic values, cultural assumptions, and artistic intentions.\n\n## For Further Study\n\n### Questions for CCS Analysis\n\n1. How does frame hierarchy create narrative hierarchy?\n2. What does minimal file size communicate about accessibility and audience?\n3. How do 1996 bandwidth constraints shape aesthetic choices?\n4. What happens to the work when browsers deprecate frames?\n5. How does the code's simplicity enable remix culture?\n6. What does vernacular HTML communicate vs. professional web design?\n7. How does browser dependency make infrastructure visible?\n8. What alternative technical approaches were possible? Why this one?\n\n### Comparison Works\n\n- **hypertext fiction** (Storyspace): Proprietary vs. open web\n- **Flash net.art** (Shu Lea Cheang): Plugin vs. native HTML\n- **JavaScript narratives** (Young-Hae Chang Heavy Industries): Dynamic vs. static\n- **CSS layouts** (contemporary web): Modern vs. deprecated technologies\n\n### Relevant Concepts\n\n- **Vernacular web**: Amateur aesthetics vs. professional design\n- **Browser archaeology**: Reading code through historical rendering engines\n- **Format obsolescence**: When platforms deprecate technologies\n- **Preservation ethics**: Maintaining original experience vs. adapting\n- **Remix culture**: How simple code enables appropriation\n- **Network aesthetics**: Bandwidth constraints as creative force\n\n---\n\nThese technical notes support Critical Code Studies analysis by making visible the artistic choices embedded in code structure. The frame-splitting mechanism is not neutral infrastructure—it is the artwork's core innovation and interpretive framework.\n"
  },
  "lineAnnotations": []
}