{
  "id": "37058153-7df6-4c54-b618-1ed274d9ef56",
  "mode": "critique",
  "messages": [
    {
      "id": "02e19b2d-ddc2-401d-8813-b2fc400a3527",
      "role": "assistant",
      "content": "What code would you like to explore? You can paste it directly, upload a file, or describe what you're looking at. I'm curious what drew your attention to this particular piece of software.",
      "metadata": {
        "phase": "opening"
      },
      "timestamp": "2026-01-28T17:15:10.193357+00:00"
    }
  ],
  "codeFiles": [
    {
      "id": "61bb200e-0955-455b-97a4-adf176f73b79",
      "name": "README.md",
      "language": "markdown",
      "source": "shared",
      "size": 5928,
      "uploadedAt": "2026-01-28T17:15:10.193357+00:00"
    },
    {
      "id": "d882a6ea-1fb9-4894-944c-422d21ea7bef",
      "name": "advf4.77-03-11",
      "language": "fortran",
      "source": "shared",
      "size": 12999,
      "uploadedAt": "2026-01-28T17:15:10.193357+00:00"
    },
    {
      "id": "b1e9ceeb-94d6-4f3a-8d8f-09fe223ed666",
      "name": "advf4.77-03-23",
      "language": "fortran",
      "source": "shared",
      "size": 13335,
      "uploadedAt": "2026-01-28T17:15:10.193357+00:00"
    },
    {
      "id": "06d239d1-e42c-4cbf-9c20-8730a33f7f56",
      "name": "advf4.77-03-31",
      "language": "fortran",
      "source": "shared",
      "size": 13277,
      "uploadedAt": "2026-01-28T17:15:10.193357+00:00"
    },
    {
      "id": "a037cdd0-8ae3-4d00-bd7d-abfbfe455938",
      "name": "advdat.77-03-11",
      "language": "plain",
      "source": "shared",
      "size": 19424,
      "uploadedAt": "2026-01-28T17:15:10.193357+00:00"
    },
    {
      "id": "d88d4a6b-708c-47d5-aedb-3c2cdf561ec1",
      "name": "advdat.77-03-31",
      "language": "plain",
      "source": "shared",
      "size": 19424,
      "uploadedAt": "2026-01-28T17:15:10.193357+00:00"
    }
  ],
  "codeContents": {
    "61bb200e-0955-455b-97a4-adf176f73b79": "# Colossal Cave Adventure - Crowther's Original Source Code (1977)\n\n## Overview\n\nThis is **Will Crowther's original FORTRAN IV source code** for Colossal Cave Adventure, recovered from a backup of Don Woods's Stanford student account. Long believed lost, these files represent the earliest version of what would become one of the most influential computer games in history.\n\nThe two oldest files (dated March 11, 1977) represent Crowther's original work before Don Woods expanded it. The remaining three files from late March 1977 show Woods's earliest modifications as he began transforming Crowther's cave exploration into the fuller adventure game.\n\n## Historical Significance\n\n**Author**: William Crowther (cave exploration) and Don Woods (expansion)\n**Year**: 1977\n**Language**: FORTRAN IV for PDP-10\n**Platform**: DEC PDP-10 mainframe\n**Lines of Code**: ~700 lines code + ~700 lines data (original)\n\nAdventure created the interactive fiction genre and introduced the two-word parser (verb-noun) that became standard for text adventures. It popularized terms like \"XYZZY\" and \"PLUGH\" that entered computing culture, and inspired an entire generation of game designers.\n\n## File Descriptions\n\n### Code Files (FORTRAN IV)\n\n**`advf4.77-03-11`** \u2014 Crowther's original FORTRAN IV source code (March 11, 1977)\n- The earliest recovered version of the Adventure game engine\n- Written by Will Crowther, a programmer and caver who mapped Kentucky's Mammoth Cave\n- Implements the core game loop, parser, movement system, and object handling\n- Contains subroutines: SPEAK (text output), GETIN (input parsing), YES (prompts)\n- Original version focused on cave exploration with minimal puzzles\n\n**`advf4.77-03-23`** \u2014 Early Woods modifications (March 23, 1977)\n- First snapshot showing Don Woods's changes to the codebase\n- Woods was a Stanford graduate student who discovered and enhanced the game\n- Shows early expansion of game mechanics and puzzle systems\n- Represents the beginning of transformation from cave simulator to adventure game\n\n**`advf4.77-03-31`** \u2014 Continued Woods modifications (March 31, 1977)\n- Further development by Don Woods in late March 1977\n- Continued elaboration of the game world and interactions\n- Demonstrates the collaborative evolution of the codebase\n\n### Data Files\n\n**`advdat.77-03-11`** \u2014 Original game data (March 11, 1977)\n- Crowther's original room descriptions, vocabulary, and object definitions\n- Contains 6 main sections:\n  1. **Long room descriptions** - Detailed text for each cave location\n  2. **Short room descriptions** - Abbreviated location names\n  3. **Connection map** - Graph of room-to-room connections with movement keywords\n  4. **Vocabulary** - Command words and object names the parser recognizes\n  5. **Object descriptions** - Text for items and their state changes\n  6. **Game messages** - System responses and player feedback\n\n**`advdat.77-03-31`** \u2014 Modified game data (March 31, 1977)\n- Don Woods's expansions to the game world\n- Additional rooms, objects, puzzles, and narrative elements\n- Shows the evolution from exploration to puzzle-solving adventure\n\n## Technical Details\n\n**Programming Style:**\n- Classic 1970s FORTRAN with computed GOTOs and implicit typing\n- Direct memory manipulation for text handling\n- Bit-masking for command parsing\n- External data file read via indexed storage\n\n**Game Architecture:**\n- Two-file design: executable code + data file\n- Text-based interface with two-word command parsing (VERB NOUN)\n- Object tracking using arrays (placement, chains, properties)\n- Location-based state machine with conditional descriptions\n- Random number generation for combat and dwarf movement\n\n## Critical Code Studies Angles\n\nThis code is ideal for examining:\n\n- **Origins of interactive fiction** - How parser-based narrative emerged from cave exploration\n- **Data/code separation** - Early example of content-driven design\n- **Natural language processing** - Primitive NLP through vocabulary tables and pattern matching\n- **Player agency** - Freedom vs constraint in text-based worlds\n- **Computational narrative** - World modeling, state, and emergent storytelling\n- **Collaborative authorship** - Crowther's exploration + Woods's fantasy = genre creation\n- **Cultural impact** - From mainframe curiosity to influential cultural artifact\n- **Fortran as creative medium** - Systems programming language for artistic expression\n\n## How the Game Works\n\n1. Player types two-word commands (e.g., \"GO NORTH\", \"TAKE LAMP\")\n2. GETIN parses input into verb and noun using vocabulary tables\n3. Main loop processes command, updates game state, moves dwarves\n4. SPEAK outputs descriptions from RTEXT array indexed by location\n5. State changes (opening grates, lighting lamps) modify available actions\n6. Data file provides all text, connections, and object definitions\n\n## Running the Code\n\nThese FORTRAN IV files were designed for the DEC PDP-10. To run them today:\n- Use a FORTRAN IV compiler or convert to modern FORTRAN\n- Ensure the data file is accessible for reading\n- The game expects terminal I/O for interactive play\n\nModern recreations exist, but this source code represents the original as Crowther and Woods wrote it in 1977.\n\n## Resources\n\n- **Source**: Recovered from Don Woods's Stanford student account backup\n- **Discovery**: Dennis Jerz, with help from Les Earnest, Bruce Baumgart, and Martin Frost\n- **Archive**: https://jerz.setonhill.edu/intfic/colossal-cave-adventure-source-code/\n- **Historical Context**: First text adventure, spawned Infocom and the interactive fiction genre\n\n## License\n\nPublic domain. These files represent the original work of Will Crowther and Don Woods, recovered for historical preservation and study.\n\n---\n\n*\"YOU ARE STANDING AT THE END OF A ROAD BEFORE A SMALL BRICK BUILDING.\nAROUND YOU IS A FOREST.  A SMALL STREAM FLOWS OUT OF THE BUILDING AND\nDOWN A GULLY.\"*\n\n\u2014 Opening text of Colossal Cave Adventure, 1977\n",
    "d882a6ea-1fb9-4894-944c-422d21ea7bef": "C ADVENTURES\n\tIMPLICIT INTEGER(A-Z)\n\tREAL RAN\n\tCOMMON RTEXT,LLINE\n\tDIMENSION IOBJ(300),ICHAIN(100),IPLACE(100)\n\t1 ,IFIXED(100),COND(300),PROP(100),ABB(300),LLINE(1000,22)\n\t2 ,LTEXT(300),STEXT(300),KEY(300),DEFAULT(300),TRAVEL(1000)\n\t3 ,TK(25),KTAB(1000),ATAB(1000),BTEXT(200),DSEEN(10)\n\t4 ,DLOC(10),ODLOC(10),DTRAV(20),RTEXT(100),JSPKT(100)\n\t5 ,IPLT(100),IFIXT(100),QUIP(100)\n\nC READ THE PARAMETERS\n\n\tIF(SETUP.NE.0) GOTO 1\n\tSETUP=1\n\tKEYS=1\n\tLAMP=2\n\tGRATE=3\n\tROD=5\n\tBIRD=7\n\tNUGGET=10\n\tSNAKE=11\n\tFOOD=19\n\tWATER=20\n\tAXE=21\n\tDATA(QUIP(I),I=1,9)/50,51,64,66,67,68,69,49,79/\n\tDATA(JSPKT(I),I=1,16)/24,29,0,31,0,31,38,38,42,42,43,46,77,71\n\t1 ,73,75/\n\tDATA(IPLT(I),I=1,20)/3,3,8,10,11,14,13,9,15,18,19,17,27,28,29\n\t1 ,30,0,0,3,3/\n\tDATA(IFIXT(I),I=1,20)/0,0,1,0,0,1,0,1,1,0,1,1,0,0,0,0,0,0,0,0/\n\tDATA(DTRAV(I),I=1,15)/36,28,19,30,62,60,41,27,17,15,19,28,36\n\t1 ,300,300/\n\tDO 1001 I=1,300\n\tSTEXT(I)=0\n\tIF(I.LE.200) BTEXT(I)=0\n\tIF(I.LE.100)RTEXT(I)=0\n1001\tLTEXT(I)=0\n\tI=1\n\tCALL IFILE(1,'TEXT')\n1002\tREAD(1,1003) IKIND\n1003\tFORMAT(G)\n\tGOTO(1100,1004,1004,1013,1020,1004,1004)(IKIND+1)\n1004\tREAD(1,1005)JKIND,(LLINE(I,J),J=3,22)\n1005\tFORMAT(1G,20A5)\n\tIF(JKIND.EQ.-1) GOTO 1002\n\tDO 1006 K=1,20\n\tKK=K\n\tIF(LLINE(I,21-K).NE.' ') GOTO 1007\n1006\tCONTINUE\n\tSTOP\n1007\tLLINE(I,2)=20-KK+1\n\tLLINE(I,1)=0\n\tIF(IKIND.EQ.6)GOTO 1023\n\tIF(IKIND.EQ.5)GOTO 1011\n\tIF(IKIND.EQ.1) GOTO 1008\n\tIF(STEXT(JKIND).NE.0) GOTO 1009\n\tSTEXT(JKIND)=I\n\tGOTO 1010\n\n1008\tIF(LTEXT(JKIND).NE.0) GOTO 1009\n\tLTEXT(JKIND)=I\n\tGOTO 1010\n1009\tLLINE(I-1,1)=I\n1010\tI=I+1\n\tIF(I.NE.1000)GOTO 1004\n\tPAUSE 'TOO MANY LINES'\n\n1011\tIF(JKIND.LT.200)GOTO 1012\n\tIF(BTEXT(JKIND-100).NE.0)GOTO 1009\n\tBTEXT(JKIND-100)=I\n\tBTEXT(JKIND-200)=I\n\tGOTO 1010\n1012\tIF(BTEXT(JKIND).NE.0)GOTO 1009\n\tBTEXT(JKIND)=I\n\tGOTO 1010\n\n1023\tIF(RTEXT(JKIND).NE.0) GOTO 1009\n\tRTEXT(JKIND)=I\n\tGOTO 1010\n\n1013\tI=1\n1014\tREAD(1,1015)JKIND,LKIND,(TK(L),L=1,10)\n1015\tFORMAT(12G)\n\tIF(JKIND.EQ.-1) GOTO 1002\n\tIF(KEY(JKIND).NE.0) GOTO 1016\n\tKEY(JKIND)=I\n\tGOTO 1017\n1016\tTRAVEL(I-1)=-TRAVEL(I-1)\n1017\tDO 1018 L=1,10\n\tIF(TK(L).EQ.0) GOTO 1019\n\tTRAVEL(I)=LKIND*1024+TK(L)\n\tI=I+1\n\tIF(I.EQ.1000) STOP\n1018\tCONTINUE\n1019\tTRAVEL(I-1)=-TRAVEL(I-1)\n\tGOTO 1014\n\n1020\tDO 1022 IU=1,1000\n\tREAD(1,1021) KTAB(IU),ATAB(IU)\n1021\tFORMAT(G,A5)\n\tIF(KTAB(IU).EQ.-1)GOTO 1002\n1022\tCONTINUE\n\tPAUSE 'TOO MANY WORDS'\n\n\nC TRAVEL = NEG IF LAST THIS SOURCE + DEST*1024 + KEYWORD\n\nC COND  = 1 IF LIGHT,  2 IF DON T ASK QUESTION\n\n\n\n\n\n1100\tDO 1101 I=1,100\n\tIPLACE(I)=IPLT(I)\n\tIFIXED(I)=IFIXT(I)\n1101\tICHAIN(I)=0\n\n\tDO 1102 I=1,300\n\tCOND(I)=0\n\tABB(I)=0\n1102\tIOBJ(I)=0\n\tDO 1103 I=1,10\n1103\tCOND(I)=1\n\tCOND(16)=2\n\tCOND(20)=2\n\tCOND(21)=2\n\tCOND(22)=2\n\tCOND(23)=2\n\tCOND(24)=2\n\tCOND(25)=2\n\tCOND(26)=2\n\tCOND(31)=2\n\tCOND(32)=2\n\tCOND(79)=2\n\n\tDO 1107 I=1,100\n\tKTEM=IPLACE(I)\n\tIF(KTEM.EQ.0)GOTO 1107\n\tIF(IOBJ(KTEM).NE.0) GOTO 1104\n\tIOBJ(KTEM)=I\n\tGO TO 1107\n1104\tKTEM=IOBJ(KTEM)\n1105\tIF(ICHAIN(KTEM).NE.0) GOTO 1106\n\tICHAIN(KTEM)=I\n\tGOTO 1107\n1106\tKTEM=ICHAIN(KTEM)\n\tGOTO 1105\n1107\tCONTINUE\n\tIDWARF=0\n\tIFIRST=1\n\tIWEST=0\n\tILONG=1\n\tIDETAL=0\n\tPAUSE 'INIT DONE'\n\n\n\n1\tCALL YES(65,1,0,YEA)\n\tL=1\n\tLOC=1\n2\tDO 73 I=1,3\n\tIF(ODLOC(I).NE.L.OR.DSEEN(I).EQ.0)GOTO 73\n\tL=LOC\n\tCALL SPEAK(2)\n\tGOTO 74\n73\tCONTINUE\n74\tLOC=L\n\nC DWARF STUFF\n\n\tIF(IDWARF.NE.0) GOTO 60\n\tIF(LOC.EQ.15) IDWARF=1\n\tGOTO 71\n60\tIF(IDWARF.NE.1)GOTO 63\n\tIF(RAN(QZ).GT.0.05) GOTO 71\n\tIDWARF=2\n\tDO 61 I=1,3\n\tDLOC(I)=0\n\tODLOC(I)=0\n61\tDSEEN(I)=0\n\tCALL SPEAK(3)\n\tICHAIN(AXE)=IOBJ(LOC)\n\tIOBJ(LOC)=AXE\n\tIPLACE(AXE)=LOC\n\tGOTO 71\n\n63\tIDWARF=IDWARF+1\n\tATTACK=0\n\tDTOT=0\n\tSTICK=0\n\tDO 66 I=1,3\n\tIF(2*I+IDWARF.LT.8)GOTO 66\n\tIF(2*I+IDWARF.GT.23.AND.DSEEN(I).EQ.0)GOTO 66\n\tODLOC(I)=DLOC(I)\n\tIF(DSEEN(I).NE.0.AND.LOC.GT.14)GOTO 65\n\tDLOC(I)=DTRAV(I*2+IDWARF-8)\n\tDSEEN(I)=0\n\tIF(DLOC(I).NE.LOC.AND.ODLOC(I).NE.LOC) GOTO 66\n65\tDSEEN(I)=1\n\tDLOC(I)=LOC\n\tDTOT=DTOT+1\n\tIF(ODLOC(I).NE.DLOC(I)) GOTO 66\n\tATTACK=ATTACK+1\n\tIF(RAN(QZ).LT.0.1) STICK=STICK+1\n66\tCONTINUE\n\tIF(DTOT.EQ.0) GOTO 71\n\tIF(DTOT.EQ.1)GOTO 75\n\tTYPE 67,DTOT\n67\tFORMAT(' THERE ARE ',I2,' THREATENING LITTLE DWARVES IN THE\n\t1  ROOM WITH YOU.',/)\n\tGOTO 77\n75\tCALL SPEAK(4)\n77\tIF(ATTACK.EQ.0)GOTO 71\n\tIF(ATTACK.EQ.1)GOTO 79\n\tTYPE 78,ATTACK\n78\tFORMAT(' ',I2,' OF THEM THROW KNIVES AT YOU!',/)\n\tGOTO 81\n79\tCALL SPEAK(5)\n\tCALL SPEAK(52+STICK)\n\tGOTO(71,83)(STICK+1)\n\n81\tIF(STICK.EQ.0) GOTO 69\n\tIF(STICK.EQ.1)GOTO 82\n\tTYPE 68,STICK\n68\tFORMAT(' ',I2,' OF THEM GET YOU.',/)\n\tGOTO 83\n82\tCALL SPEAK(6)\n83\tPAUSE 'GAMES OVER'\n\tGOTO 71\n69\tCALL SPEAK(7)\n\nC PLACE DESCRIPTOR\n\n\n\n71\tKK=STEXT(L)\n\tIF(ABB(L).EQ.0.OR.KK.EQ.0)KK=LTEXT(L)\n\tIF(KK.EQ.0) GOTO 7\n4\tTYPE 5,(LLINE(KK,JJ),JJ=3,LLINE(KK,2))\n5\tFORMAT(20A5)\n\tKK=KK+1\n\tIF(LLINE(KK-1,1).NE.0) GOTO 4\n\tTYPE 6\n6\tFORMAT(/)\n7\tIF(COND(L).EQ.2)GOTO 8\n\tIF(LOC.EQ.33.AND.RAN(QZ).LT.0.25)CALL SPEAK(8)\n\tJ=L\n\tGOTO 2000\n\nC GO GET A NEW LOCATION\n\n8\tKK=KEY(LOC)\n\tIF(KK.EQ.0)GOTO 19\n\tIF(K.EQ.57)GOTO 32\n\tIF(K.EQ.67)GOTO 40\n\tIF(K.EQ.8)GOTO 12\n\tLOLD=L\n9\tLL=TRAVEL(KK)\n\tIF(LL.LT.0) LL=-LL\n\tIF(1.EQ.MOD(LL,1024))GOTO 10\n\tIF(K.EQ.MOD(LL,1024))GOTO 10\n\tIF(TRAVEL(KK).LT.0)GOTO 11\n\tKK=KK+1\n\tGOTO 9\n12\tTEMP=LOLD\n\tLOLD=L\n\tL=TEMP\n\tGOTO 21\n10\tL=LL/1024\n\tGOTO 21\n11\tJSPK=12\n\tIF(K.GE.43.AND.K.LE.46)JSPK=9\n\tIF(K.EQ.29.OR.K.EQ.30)JSPK=9\n\tIF(K.EQ.7.OR.K.EQ.8.OR.K.EQ.36.OR.K.EQ.37.OR.K.EQ.68)\n\t1 JSPK=10\n\tIF(K.EQ.11.OR.K.EQ.19)JSPK=11\n\tIF(JVERB.EQ.1)JSPK=59\n\tIF(K.EQ.48)JSPK=42\n\tIF(K.EQ.17)JSPK=80\n\tCALL SPEAK(JSPK)\n\tGOTO 2\n19\tCALL SPEAK(13)\n\tL=LOC\n\tIF(IFIRST.EQ.0) CALL SPEAK(14)\n21\tIF(L.LT.300)GOTO 2\n\tIL=L-300+1\n\tGOTO(22,23,24,25,26,31,27,28,29,30,33,34,36,37)IL\n\tGOTO 2\n\n22\tL=6\n\tIF(RAN(QZ).GT.0.5) L=5\n\tGOTO 2\n23\tL=23\n\tIF(PROP(GRATE).NE.0) L=9\n\tGOTO 2\n24\tL=9\n\tIF(PROP(GRATE).NE.0)L=8\n\tGOTO 2\n25\tL=20\n\tIF(IPLACE(NUGGET).NE.-1)L=15\n\tGOTO 2\n26\tL=22\n\tIF(IPLACE(NUGGET).NE.-1) L=14\n\tGOTO 2\n27\tL=27\n\tIF(PROP(12).EQ.0)L=31\n\tGOTO 2\n28\tL=28\n\tIF(PROP(SNAKE).EQ.0)L=32\n\tGOTO 2\n29\tL=29\n\tIF(PROP(SNAKE).EQ.0) L=32\n\tGOTO 2\n30\tL=30\n\tIF(PROP(SNAKE).EQ.0) L=32\n\tGOTO 2\n31\tPAUSE 'GAME IS OVER'\n\tGOTO 1100\n32\tIF(IDETAL.LT.3)CALL SPEAK(15)\n\tIDETAL=IDETAL+1\n\tL=LOC\n\tABB(L)=0\n\tGOTO 2\n33\tL=8\n\tIF(PROP(GRATE).EQ.0) L=9\n\tGOTO 2\n34\tIF(RAN(QZ).GT.0.2)GOTO 35\n\tL=68\n\tGOTO 2\n35\tL=65\n38\tCALL SPEAK(56)\n\tGOTO 2\n36\tIF(RAN(QZ).GT.0.2)GOTO 35\n\tL=39\n\tIF(RAN(QZ).GT.0.5)L=70\n\tGOTO 2\n37\tL=66\n\tIF(RAN(QZ).GT.0.4)GOTO 38\n\tL=71\n\tIF(RAN(QZ).GT.0.25)L=72\n\tGOTO 2\n39\tL=66\n\tIF(RAN(QZ).GT.0.2)GOTO 38\n\tL=77\n\tGOTO 2\n40\tIF(LOC.LT.8)CALL SPEAK(57)\n\tIF(LOC.GE.8)CALL SPEAK(58)\n\tL=LOC\n\tGOTO 2\n\n\n\nC DO NEXT INPUT\n\n\n2000\tLTRUBL=0\n\tLOC=J\n\tABB(J)=MOD((ABB(J)+1),5)\n\tIDARK=0\n\tIF(MOD(COND(J),2).EQ.1) GOTO 2003\n\tIF((IPLACE(2).NE.J).AND.(IPLACE(2).NE.-1)) GOTO 2001\n\tIF(PROP(2).EQ.1)GOTO 2003\n2001\tCALL SPEAK(16)\n\tIDARK=1\n\n\n2003\tI=IOBJ(J)\n2004\tIF(I.EQ.0) GOTO 2011\n\tIF(((I.EQ.6).OR.(I.EQ.9)).AND.(IPLACE(10).EQ.-1))GOTO 2008\n\tILK=I\n\tIF(PROP(I).NE.0) ILK=I+100\n\tKK=BTEXT(ILK)\n\tIF(KK.EQ.0) GOTO 2008\n2005\tTYPE 2006,(LLINE(KK,JJ),JJ=3,LLINE(KK,2))\n2006\tFORMAT(20A5)\n\tKK=KK+1\n\tIF(LLINE(KK-1,1).NE.0) GOTO 2005\n\tTYPE 2007\n2007\tFORMAT(/)\n2008\tI=ICHAIN(I)\n\tGOTO 2004\n\n\n\nC K=1 MEANS ANY INPUT\n\n\n2012\tA=B\n\tJTWO=0\n\tGOTO 2021\n\n2010\tJSPK=QUIP(K)\n\tGOTO 5200\n\n2009\tJSPK=54\n5200\tCALL SPEAK(JSPK)\n\n2011\tJVERB=0\n\tJOBJ=0\n\tJTWO=0\n\n2020\tCALL GETIN(JTWO,A,TWOWD,B)\n\tK=70\n\tIF(A.EQ.'ENTER'.AND.(B.EQ.'STREAM'.OR.B.EQ.'WATER'))GOTO 2010\n\tIF(A.EQ.'ENTER'.AND.JTWO.NE.0)GOTO 2012\n2021\tIF(A.NE.'WEST')GOTO 2023\n\tIWEST=IWEST+1\n\tIF(IWEST.NE.10)GOTO 2023\n\tCALL SPEAK(17)\n2023\tDO 2024 I=1,1000\n\tIF(KTAB(I).EQ.-1)GOTO 3000\n\tIF(ATAB(I).EQ.A)GOTO 2025\n2024\tCONTINUE\n\tPAUSE 'ERROR 6'\n2025\tK=MOD(KTAB(I),1000)\n\tKQ=KTAB(I)/1000+1\n\tGOTO (5014,5000,2026,2010)KQ\n\tPAUSE 'NO NO'\n2026\tJVERB=K\n\tJSPK=JSPKT(JVERB)\n\tIF(JTWO.NE.0)GOTO 2028\n\tIF(JOBJ.EQ.0)GOTO 2036\n2027\tGOTO(9000,5066,3000,5031,2009,5031,9404,9406,5081,5200,\n\t1 5200,5300,5506,5502,5504,5505)JVERB\n\tPAUSE 'ERROR 5'\n\n\n2028\tA=TWOWD\n\tB=' '\n\tJTWO=0\n\tGOTO 2023\n\n3000\tJSPK=60\n\tIF(RAN(QZ).GT.0.8)JSPK=61\n\tIF(RAN(QZ).GT.0.8)JSPK=13\n\tCALL SPEAK(JSPK)\n\tLTRUBL=LTRUBL+1\n\tIF(LTRUBL.NE.3)GOTO 2020\n\tIF(J.NE.13.OR.IPLACE(7).NE.13.OR.IPLACE(5).NE.-1)GOTO 2032\n\tCALL YES(18,19,54,YEA)\n\tGOTO 2033\n2032\tIF(J.NE.19.OR.PROP(11).NE.0.OR.IPLACE(7).EQ.-1)GOTO 2034\n\tCALL YES(20,21,54,YEA)\n\tGOTO 2033\n2034\tIF(J.NE.8.OR.PROP(GRATE).NE.0)GOTO 2035\n\tCALL YES(62,63,54,YEA)\n2033\tIF(YEA.EQ.0)GOTO 2011\n\tGOTO 2020\n2035\tIF(IPLACE(5).NE.J.AND.IPLACE(5).NE.-1)GOTO 2020\n\tIF(JOBJ.NE.5)GOTO 2020\n\tCALL SPEAK(22)\n\tGOTO 2020\n\n\n2036\tGOTO(2037,5062,5062,9403,2009,9403,9404,9406,5062,5062,\n\t1 5200,5300,5062,5062,5062,5062)JVERB\n\tPAUSE 'OOPS'\n2037\tIF((IOBJ(J).EQ.0).OR.(ICHAIN(IOBJ(J)).NE.0)) GOTO 5062\n\tDO 5312 I=1,3\n\tIF(DSEEN(I).NE.0)GOTO 5062\n5312\tCONTINUE\n\tJOBJ=IOBJ(J)\n\tGOTO 2027\n5062\tIF(B.NE.' ')GOTO 5333\n\tTYPE 5063,A\n5063\tFORMAT('  ',A5,' WHAT?',/)\n\tGOTO 2020\n\n5333\tTYPE 5334,A,B\n5334\tFORMAT(' ',2A5,' WHAT?',/)\n\tGOTO 2020\n5014\tIF(IDARK.EQ.0) GOTO 8\n\n\tIF(RAN(QZ).GT.0.25) GOTO 8\n5017\tCALL SPEAK(23)\n\tPAUSE 'GAME IS OVER'\n\tGOTO 2011\n\n\n\n5000\tJOBJ=K\n\tIF(JTWO.NE.0)GOTO 2028\n\tIF((J.EQ.IPLACE(K)).OR.(IPLACE(K).EQ.-1)) GOTO 5004\n\tIF(K.NE.GRATE)GOTO 502\n\tIF((J.EQ.1).OR.(J.EQ.4).OR.(J.EQ.7))GOTO 5098\n\tIF((J.GT.9).AND.(J.LT.15))GOTO 5097\n502\tIF(B.NE.' ')GOTO 5316\n\tTYPE 5005,A\n5005\tFORMAT(' I SEE NO ',A5,' HERE.',/)\n\tGOTO 2011\n5316\tTYPE 5317,A,B\n5317\tFORMAT(' I SEE NO ',2A5,' HERE.'/)\n\tGOTO 2011\n5098\tK=49\n\tGOTO 5014\n5097\tK=50\n\tGOTO 5014\n5004\tJOBJ=K\n\tIF(JVERB.NE.0)GOTO 2027\n\n\n5064\tIF(B.NE.' ')GOTO 5314\n\tTYPE 5001,A\n5001\tFORMAT(' WHAT DO YOU WANT TO DO WITH THE ',A5,'?',/)\n\tGOTO 2020\n5314\tTYPE 5315,A,B\n5315\tFORMAT(' WHAT DO YOU WANT TO DO WITH THE ',2A5,'?',/)\n\tGOTO 2020\n\nC CARRY\n\n9000\tIF(JOBJ.EQ.18)GOTO 2009\n\tIF(IPLACE(JOBJ).NE.J) GOTO 5200\n9001\tIF(IFIXED(JOBJ).EQ.0)GOTO 9002\n\tCALL SPEAK(25)\n\tGOTO 2011\n9002\tIF(JOBJ.NE.BIRD)GOTO 9004\n\tIF(IPLACE(ROD).NE.-1)GOTO 9003\n\tCALL SPEAK(26)\n\tGOTO 2011\n9003\tIF((IPLACE(4).EQ.-1).OR.(IPLACE(4).EQ.J)) GOTO 9004\n\tCALL SPEAK(27)\n\tGOTO 2011\n9004\tIPLACE(JOBJ)=-1\n9005\tIF(IOBJ(J).NE.JOBJ) GOTO 9006\n\tIOBJ(J)=ICHAIN(JOBJ)\n\tGOTO 2009\n9006\tITEMP=IOBJ(J)\n9007\tIF(ICHAIN(ITEMP).EQ.(JOBJ)) GOTO 9008\n\tITEMP=ICHAIN(ITEMP)\n\tGOTO 9007\n9008\tICHAIN(ITEMP)=ICHAIN(JOBJ)\n\tGOTO 2009\n\n\nC LOCK, UNLOCK, NO OBJECT YET\n\n9403\tIF((J.EQ.8).OR.(J.EQ.9))GOTO 5105\n5032\tCALL SPEAK(28)\n\tGOTO 2011\n5105\tJOBJ=GRATE\n\tGOTO 2027\n\nC DISCARD OBJECT\n\n5066\tIF(JOBJ.EQ.18)GOTO 2009\n\tIF(IPLACE(JOBJ).NE.-1) GOTO 5200\n5012\tIF((JOBJ.NE.BIRD).OR.(J.NE.19).OR.(PROP(11).EQ.1))GOTO 9401\n\tCALL SPEAK(30)\n\tPROP(11)=1\n5160\tICHAIN(JOBJ)=IOBJ(J)\n\tIOBJ(J)=JOBJ\n\tIPLACE(JOBJ)=J\n\tGOTO 2011\n\n9401\tCALL SPEAK(54)\n\tGOTO 5160\n\nC LOCK,UNLOCK OBJECT\n\n5031\tIF(IPLACE(KEYS).NE.-1.AND.IPLACE(KEYS).NE.J)GOTO 5200\n\tIF(JOBJ.NE.4)GOTO 5102\n\tCALL SPEAK(32)\n\tGOTO 2011\n5102\tIF(JOBJ.NE.KEYS)GOTO 5104\n\tCALL SPEAK(55)\n\tGOTO 2011\n5104\tIF(JOBJ.EQ.GRATE)GOTO 5107\n\tCALL SPEAK(33)\n\tGOTO 2011\n5107\tIF(JVERB.EQ.4) GOTO 5033\n\tIF(PROP(GRATE).NE.0)GOTO 5034\n\tCALL SPEAK(34)\n\tGOTO 2011\n5034\tCALL SPEAK(35)\n\tPROP(GRATE)=0\n\tPROP(8)=0\n\tGOTO 2011\n5033\tIF(PROP(GRATE).EQ.0)GOTO 5109\n\tCALL SPEAK(36)\n\tGOTO 2011\n5109\tCALL SPEAK(37)\n\tPROP(GRATE)=1\n\tPROP(8)=1\n\tGOTO 2011\n\n\n\nC LIGHT LAMP\n\n9404\tIF((IPLACE(2).NE.J).AND.(IPLACE(2).NE.-1))GOTO 5200\n\tPROP(2)=1\n\tIDARK=0\n\tCALL SPEAK(39)\n\tGOTO 2011\n\nC LAMP OFF\n\n9406\tIF((IPLACE(2).NE.J).AND.(IPLACE(2).NE.-1)) GOTO 5200\n\tPROP(2)=0\n\tCALL SPEAK(40)\n\tGOTO 2011\n\nC STRIKE\n\n5081\tIF(JOBJ.NE.12)GOTO 5200\n\tPROP(12)=1\n\tGOTO 2003\n\nC ATTACK\n\n5300\tDO 5313 ID=1,3\n\tIID=ID\n\tIF(DSEEN(ID).NE.0)GOTO 5307\n5313\tCONTINUE\n\tIF(JOBJ.EQ.0)GOTO 5062\n\tIF(JOBJ.EQ.SNAKE) GOTO 5200\n\tIF(JOBJ.EQ.BIRD) GOTO 5302\n\tCALL SPEAK(44)\n\tGOTO 2011\n5302\tCALL SPEAK(45)\n\tIPLACE(JOBJ)=300\n\tGOTO 9005\n\n5307\tIF(RAN(QZ).GT.0.4) GOTO 5309\n\tDSEEN(IID)=0\n\tODLOC(IID)=0\n\tDLOC(IID)=0\n\tCALL SPEAK(47)\n\tGOTO 5311\n5309\tCALL SPEAK(48)\n5311\tK=21\n\tGOTO 5014\n\nC EAT\n\n5502\tIF((IPLACE(FOOD).NE.J.AND.IPLACE(FOOD).NE.-1).OR.PROP(FOOD).NE.0\n\t1 .OR.JOBJ.NE.FOOD)GOTO 5200\n\tPROP(FOOD)=1\n5501\tJSPK=72\n\tGOTO 5200\n\nC DRINK\n\n5504\tIF((IPLACE(WATER).NE.J.AND.IPLACE(WATER).NE.-1)\n\t1 .OR.PROP(WATER).NE.0.OR.JOBJ.NE.WATER) GOTO 5200\n\tPROP(WATER)=1\n\tJSPK=74\n\tGOTO 5200\n\nC RUB\n\n5505\tIF(JOBJ.NE.LAMP)JSPK=76\n\tGOTO 5200\n\nC POUR\n\n5506\tIF(JOBJ.NE.WATER)JSPK=78\n\tPROP(WATER)=1\n\tGOTO 5200\n\n\n\n\tEND\n\n\n\tSUBROUTINE SPEAK(IT)\n\tIMPLICIT INTEGER(A-Z)\n\tCOMMON RTEXT,LLINE\n\tDIMENSION RTEXT(100),LLINE(1000,22)\n\n\tKKT=RTEXT(IT)\n\tIF(KKT.EQ.0)RETURN\n999\tTYPE 998, (LLINE(KKT,JJT),JJT=3,LLINE(KKT,2))\n998\tFORMAT(20A5)\n\tKKT=KKT+1\n\tIF(LLINE(KKT-1,1).NE.0)GOTO 999\n997\tTYPE 996\n996\tFORMAT(/)\n\tRETURN\n\tEND\n\n\n\tSUBROUTINE GETIN(TWOW,B,C,D)\n\tIMPLICIT INTEGER(A-Z)\n\tDIMENSION A(5),M2(6)\n\tDATA M2/\"4000000000,\"20000000,\"100000,\"400,\"2,0/\n6\tACCEPT 1,(A(I), I=1,4)\n1\tFORMAT(4A5)\n\tTWOW=0\n\tS=0\n\tB=A(1)\n\tDO 2 J=1,4\n\tDO 2 K=1,5\n\tMASK1=\"774000000000\n\tIF(K.NE.1) MASK1=\"177*M2(K)\n\tIF(((A(J).XOR.\"201004020100).AND.MASK1).EQ.0)GOTO 3\n\tIF(S.EQ.0) GOTO 2\n\tTWOW=1\n\tCALL SHIFT(A(J),7*(K-1),XX)\n\tCALL SHIFT(A(J+1),7*(I-6),YY)\n\tMASK=-M2(6-K)\n\tC=(XX.AND.MASK)+(YY.AND.(-2-MASK))\n\tGOTO 4\n3\tIF(S.EQ.1) GOTO 2\n\tS=1\n\tIF(J.EQ.1) B=(B.AND.-M2(K)).OR.(\"201004020100.AND.\n\t1 (-M2(K).XOR.-1))\n2\tCONTINUE\n4\tD=A(2)\n\tRETURN\n\tEND\n\n\tSUBROUTINE YES(X,Y,Z,YEA)\n\tIMPLICIT INTEGER(A-Z)\n\tCALL SPEAK(X)\n\tCALL GETIN(JUNK,IA1,JUNK,IB1)\n\tIF(IA1.EQ.'NO'.OR.IA1.EQ.'N') GOTO 1\n\tYEA=1\n\tIF(Y.NE.0) CALL SPEAK(Y)\n\tRETURN\n1\tYEA=0\n\tIF(Z.NE.0)CALL SPEAK(Z)\n\tRETURN\n\tEND\n",
    "b1e9ceeb-94d6-4f3a-8d8f-09fe223ed666": "C ADVENTURES\n\tIMPLICIT INTEGER(A-Z)\n\tREAL RAN\n\tCOMMON RTEXT,LLINE\n\tDIMENSION IOBJ(300),ICHAIN(100),IPLACE(100)\n\t1 ,IFIXED(100),COND(300),PROP(100),ABB(300),LLINE(1000,22)\n\t2 ,LTEXT(300),STEXT(300),KEY(300),DEFAULT(300),TRAVEL(1000)\n\t3 ,TK(25),KTAB(1000),ATAB(1000),BTEXT(200),DSEEN(10)\n\t4 ,DLOC(10),ODLOC(10),DTRAV(20),RTEXT(100),JSPKT(100)\n\t5 ,IPLT(100),IFIXT(100),QUIP(100)\n\nC READ THE PARAMETERS\n\n\tIF(SETUP.NE.0) GOTO 1\n\tSETUP=1\n\tKEYS=1\n\tLAMP=2\n\tGRATE=3\n\tROD=5\n\tBIRD=7\n\tNUGGET=10\n\tSNAKE=11\n\tFOOD=19\n\tWATER=20\n\tAXE=21\n\tDATA(QUIP(I),I=1,9)/50,51,64,66,67,68,69,49,79/\n\tDATA(JSPKT(I),I=1,16)/24,29,0,31,0,31,38,38,42,42,43,46,77,71\n\t1 ,73,75/\n\tDATA(IPLT(I),I=1,20)/3,3,8,10,11,14,13,9,15,18,19,17,27,28,29\n\t1 ,30,0,0,3,3/\n\tDATA(IFIXT(I),I=1,20)/0,0,1,0,0,1,0,1,1,0,1,1,0,0,0,0,0,0,0,0/\n\tDATA(DTRAV(I),I=1,15)/36,28,19,30,62,60,41,27,17,15,19,28,36\n\t1 ,300,300/\n\tDO 1001 I=1,300\n\tSTEXT(I)=0\n\tIF(I.LE.200) BTEXT(I)=0\n\tIF(I.LE.100)RTEXT(I)=0\n1001\tLTEXT(I)=0\n\tI=1\n\tCALL IFILE(1,'TEXT')\n1002\tREAD(1,1003) IKIND\n1003\tFORMAT(G)\n\tGOTO(1100,1004,1004,1013,1020,1004,1004)(IKIND+1)\n1004\tREAD(1,1005)JKIND,(LLINE(I,J),J=3,22)\n1005\tFORMAT(1G,20A5)\n\tIF(JKIND.EQ.-1) GOTO 1002\n\tDO 1006 K=1,20\n\tKK=K\n\tIF(LLINE(I,21-K).NE.' ') GOTO 1007\n1006\tCONTINUE\n\tSTOP\n1007\tLLINE(I,2)=20-KK+1\n\tLLINE(I,1)=0\n\tIF(IKIND.EQ.6)GOTO 1023\n\tIF(IKIND.EQ.5)GOTO 1011\n\tIF(IKIND.EQ.1) GOTO 1008\n\tIF(STEXT(JKIND).NE.0) GOTO 1009\n\tSTEXT(JKIND)=I\n\tGOTO 1010\n\n1008\tIF(LTEXT(JKIND).NE.0) GOTO 1009\n\tLTEXT(JKIND)=I\n\tGOTO 1010\n1009\tLLINE(I-1,1)=I\n1010\tI=I+1\n\tIF(I.NE.1000)GOTO 1004\n\tPAUSE 'TOO MANY LINES'\n\n1011\tIF(JKIND.LT.200)GOTO 1012\n\tIF(BTEXT(JKIND-100).NE.0)GOTO 1009\n\tBTEXT(JKIND-100)=I\n\tBTEXT(JKIND-200)=I\n\tGOTO 1010\n1012\tIF(BTEXT(JKIND).NE.0)GOTO 1009\n\tBTEXT(JKIND)=I\n\tGOTO 1010\n\n1023\tIF(RTEXT(JKIND).NE.0) GOTO 1009\n\tRTEXT(JKIND)=I\n\tGOTO 1010\n\n1013\tI=1\n1014\tREAD(1,1015)JKIND,LKIND,(TK(L),L=1,10)\n1015\tFORMAT(12G)\n\tIF(JKIND.EQ.-1) GOTO 1002\n\tIF(KEY(JKIND).NE.0) GOTO 1016\n\tKEY(JKIND)=I\n\tGOTO 1017\n1016\tTRAVEL(I-1)=-TRAVEL(I-1)\n1017\tDO 1018 L=1,10\n\tIF(TK(L).EQ.0) GOTO 1019\n\tTRAVEL(I)=LKIND*1024+TK(L)\n\tI=I+1\n\tIF(I.EQ.1000) STOP\n1018\tCONTINUE\n1019\tTRAVEL(I-1)=-TRAVEL(I-1)\n\tGOTO 1014\n\n1020\tDO 1022 IU=1,1000\n\tREAD(1,1021) KTAB(IU),ATAB(IU)\n1021\tFORMAT(G,A5)\n\tIF(KTAB(IU).EQ.-1)GOTO 1002\n1022\tCONTINUE\n\tPAUSE 'TOO MANY WORDS'\n\n\nC TRAVEL = NEG IF LAST THIS SOURCE + DEST*1024 + KEYWORD\n\nC COND  = 1 IF LIGHT,  2 IF DON T ASK QUESTION\n\n\n\n\n\n1100\tDO 1101 I=1,100\n\tIPLACE(I)=IPLT(I)\n\tIFIXED(I)=IFIXT(I)\n1101\tICHAIN(I)=0\n\n\tDO 1102 I=1,300\n\tCOND(I)=0\n\tABB(I)=0\n1102\tIOBJ(I)=0\n\tDO 1103 I=1,10\n1103\tCOND(I)=1\n\tCOND(16)=2\n\tCOND(20)=2\n\tCOND(21)=2\n\tCOND(22)=2\n\tCOND(23)=2\n\tCOND(24)=2\n\tCOND(25)=2\n\tCOND(26)=2\n\tCOND(31)=2\n\tCOND(32)=2\n\tCOND(79)=2\n\n\tDO 1107 I=1,100\n\tKTEM=IPLACE(I)\n\tIF(KTEM.EQ.0)GOTO 1107\n\tIF(IOBJ(KTEM).NE.0) GOTO 1104\n\tIOBJ(KTEM)=I\n\tGO TO 1107\n1104\tKTEM=IOBJ(KTEM)\n1105\tIF(ICHAIN(KTEM).NE.0) GOTO 1106\n\tICHAIN(KTEM)=I\n\tGOTO 1107\n1106\tKTEM=ICHAIN(KTEM)\n\tGOTO 1105\n1107\tCONTINUE\n\tIDWARF=0\n\tIFIRST=1\n\tIWEST=0\n\tILONG=1\n\tIDETAL=0\n\tPAUSE 'INIT DONE'\n\n\n\n1\tCALL YES(65,1,0,YEA)\n\tL=1\n\tLOC=1\n2\tDO 73 I=1,3\n\tIF(ODLOC(I).NE.L.OR.DSEEN(I).EQ.0)GOTO 73\n\tL=LOC\n\tCALL SPEAK(2)\n\tGOTO 74\n73\tCONTINUE\n74\tLOC=L\n\nC DWARF STUFF\n\n\tIF(IDWARF.NE.0) GOTO 60\n\tIF(LOC.EQ.15) IDWARF=1\n\tGOTO 71\n60\tIF(IDWARF.NE.1)GOTO 63\n\tIF(RAN(QZ).GT.0.05) GOTO 71\n\tIDWARF=2\n\tDO 61 I=1,3\n\tDLOC(I)=0\n\tODLOC(I)=0\n61\tDSEEN(I)=0\n\tCALL SPEAK(3)\n\tICHAIN(AXE)=IOBJ(LOC)\n\tIOBJ(LOC)=AXE\n\tIPLACE(AXE)=LOC\n\tGOTO 71\n\n63\tIDWARF=IDWARF+1\n\tATTACK=0\n\tDTOT=0\n\tSTICK=0\n\tDO 66 I=1,3\n\tIF(2*I+IDWARF.LT.8)GOTO 66\n\tIF(2*I+IDWARF.GT.23.AND.DSEEN(I).EQ.0)GOTO 66\n\tODLOC(I)=DLOC(I)\n\tIF(DSEEN(I).NE.0.AND.LOC.GT.14)GOTO 65\n\tDLOC(I)=DTRAV(I*2+IDWARF-8)\n\tDSEEN(I)=0\n\tIF(DLOC(I).NE.LOC.AND.ODLOC(I).NE.LOC) GOTO 66\n65\tDSEEN(I)=1\n\tDLOC(I)=LOC\n\tDTOT=DTOT+1\n\tIF(ODLOC(I).NE.DLOC(I)) GOTO 66\n\tATTACK=ATTACK+1\n\tIF(RAN(QZ).LT.0.1) STICK=STICK+1\n66\tCONTINUE\n\tIF(DTOT.EQ.0) GOTO 71\n\tIF(DTOT.EQ.1)GOTO 75\n\tTYPE 67,DTOT\n67\tFORMAT(' THERE ARE ',I2,' THREATENING LITTLE DWARVES IN THE\n\t1  ROOM WITH YOU.',/)\n\tGOTO 77\n75\tCALL SPEAK(4)\n77\tIF(ATTACK.EQ.0)GOTO 71\n\tIF(ATTACK.EQ.1)GOTO 79\n\tTYPE 78,ATTACK\n78\tFORMAT(' ',I2,' OF THEM THROW KNIVES AT YOU!',/)\n\tGOTO 81\n79\tCALL SPEAK(5)\n\tCALL SPEAK(52+STICK)\n\tGOTO(71,83)(STICK+1)\n\n81\tIF(STICK.EQ.0) GOTO 69\n\tIF(STICK.EQ.1)GOTO 82\n\tTYPE 68,STICK\n68\tFORMAT(' ',I2,' OF THEM GET YOU.',/)\n\tGOTO 83\n82\tCALL SPEAK(6)\n83\tPAUSE 'GAMES OVER'\n\tGOTO 71\n69\tCALL SPEAK(7)\n\nC PLACE DESCRIPTOR\n\n\n\n71\tKK=STEXT(L)\n\tIF(ABB(L).EQ.0.OR.KK.EQ.0)KK=LTEXT(L)\n\tIF(KK.EQ.0) GOTO 7\n4\tTYPE 5,(LLINE(KK,JJ),JJ=3,LLINE(KK,2))\n5\tFORMAT(20A5)\n\tKK=KK+1\n\tIF(LLINE(KK-1,1).NE.0) GOTO 4\n\tTYPE 6\n6\tFORMAT(/)\n7\tIF(COND(L).EQ.2)GOTO 8\n\tIF(LOC.EQ.33.AND.RAN(QZ).LT.0.25)CALL SPEAK(8)\n\tJ=L\n\tGOTO 2000\n\nC GO GET A NEW LOCATION\n\n8\tKK=KEY(LOC)\n\tIF(KK.EQ.0)GOTO 19\n\tIF(K.EQ.57)GOTO 32\n\tIF(K.EQ.67)GOTO 40\n\tIF(K.EQ.8)GOTO 12\n\tLOLD=L\n9\tLL=TRAVEL(KK)\n\tIF(LL.LT.0) LL=-LL\n\tIF(1.EQ.MOD(LL,1024))GOTO 10\n\tIF(K.EQ.MOD(LL,1024))GOTO 10\n\tIF(TRAVEL(KK).LT.0)GOTO 11\n\tKK=KK+1\n\tGOTO 9\n12\tTEMP=LOLD\n\tLOLD=L\n\tL=TEMP\n\tGOTO 21\n10\tL=LL/1024\n\tGOTO 21\n11\tJSPK=12\n\tIF(K.GE.43.AND.K.LE.46)JSPK=9\n\tIF(K.EQ.29.OR.K.EQ.30)JSPK=9\n\tIF(K.EQ.7.OR.K.EQ.8.OR.K.EQ.36.OR.K.EQ.37.OR.K.EQ.68)\n\t1 JSPK=10\n\tIF(K.EQ.11.OR.K.EQ.19)JSPK=11\n\tIF(JVERB.EQ.1)JSPK=59\n\tIF(K.EQ.48)JSPK=42\n\tIF(K.EQ.17)JSPK=80\n\tCALL SPEAK(JSPK)\n\tGOTO 2\n19\tCALL SPEAK(13)\n\tL=LOC\n\tIF(IFIRST.EQ.0) CALL SPEAK(14)\n21\tIF(L.LT.300)GOTO 2\n\tIL=L-300+1\n\tGOTO(22,23,24,25,26,31,27,28,29,30,33,34,36,37)IL\n\tGOTO 2\n\n22\tL=6\n\tIF(RAN(QZ).GT.0.5) L=5\n\tGOTO 2\n23\tL=23\n\tIF(PROP(GRATE).NE.0) L=9\n\tGOTO 2\n24\tL=9\n\tIF(PROP(GRATE).NE.0)L=8\n\tGOTO 2\n25\tL=20\n\tIF(IPLACE(NUGGET).NE.-1)L=15\n\tGOTO 2\n26\tL=22\n\tIF(IPLACE(NUGGET).NE.-1) L=14\n\tGOTO 2\n27\tL=27\n\tIF(PROP(12).EQ.0)L=31\n\tGOTO 2\n28\tL=28\n\tIF(PROP(SNAKE).EQ.0)L=32\n\tGOTO 2\n29\tL=29\n\tIF(PROP(SNAKE).EQ.0) L=32\n\tGOTO 2\n30\tL=30\n\tIF(PROP(SNAKE).EQ.0) L=32\n\tGOTO 2\n31\tPAUSE 'GAME IS OVER'\n\tGOTO 1100\n32\tIF(IDETAL.LT.3)CALL SPEAK(15)\n\tIDETAL=IDETAL+1\n\tL=LOC\n\tABB(L)=0\n\tGOTO 2\n33\tL=8\n\tIF(PROP(GRATE).EQ.0) L=9\n\tGOTO 2\n34\tIF(RAN(QZ).GT.0.2)GOTO 35\n\tL=68\n\tGOTO 2\n35\tL=65\n38\tCALL SPEAK(56)\n\tGOTO 2\n36\tIF(RAN(QZ).GT.0.2)GOTO 35\n\tL=39\n\tIF(RAN(QZ).GT.0.5)L=70\n\tGOTO 2\n37\tL=66\n\tIF(RAN(QZ).GT.0.4)GOTO 38\n\tL=71\n\tIF(RAN(QZ).GT.0.25)L=72\n\tGOTO 2\n39\tL=66\n\tIF(RAN(QZ).GT.0.2)GOTO 38\n\tL=77\n\tGOTO 2\n40\tIF(LOC.LT.8)CALL SPEAK(57)\n\tIF(LOC.GE.8)CALL SPEAK(58)\n\tL=LOC\n\tGOTO 2\n\n\n\nC DO NEXT INPUT\n\n\n2000\tLTRUBL=0\n\tLOC=J\n\tABB(J)=MOD((ABB(J)+1),5)\n\tIDARK=0\n\tIF(MOD(COND(J),2).EQ.1) GOTO 2003\n\tIF((IPLACE(2).NE.J).AND.(IPLACE(2).NE.-1)) GOTO 2001\n\tIF(PROP(2).EQ.1)GOTO 2003\n2001\tCALL SPEAK(16)\n\tIDARK=1\n\n\n2003\tI=IOBJ(J)\n2004\tIF(I.EQ.0) GOTO 2011\n\tIF(((I.EQ.6).OR.(I.EQ.9)).AND.(IPLACE(10).EQ.-1))GOTO 2008\n\tILK=I\n\tIF(PROP(I).NE.0) ILK=I+100\n\tKK=BTEXT(ILK)\n\tIF(KK.EQ.0) GOTO 2008\n2005\tTYPE 2006,(LLINE(KK,JJ),JJ=3,LLINE(KK,2))\n2006\tFORMAT(20A5)\n\tKK=KK+1\n\tIF(LLINE(KK-1,1).NE.0) GOTO 2005\n\tTYPE 2007\n2007\tFORMAT(/)\n2008\tI=ICHAIN(I)\n\tGOTO 2004\n\n\n\nC K=1 MEANS ANY INPUT\n\n\n2012\tA=B\n\tJTWO=0\n\tGOTO 2021\n\n2010\tJSPK=QUIP(K)\n\tGOTO 5200\n\n2009\tJSPK=54\n5200\tCALL SPEAK(JSPK)\n\n2011\tJVERB=0\n\tJOBJ=0\n\tJTWO=0\n\n2020\tCALL GETIN(JTWO,A,TWOWD,B)\n\tK=70\n\tIF(A.EQ.'ENTER'.AND.(B.EQ.'STREAM'.OR.B.EQ.'WATER'))GOTO 2010\n\tIF(A.EQ.'ENTER'.AND.JTWO.NE.0)GOTO 2012\n2021\tIF(A.NE.'WEST')GOTO 2023\n\tIWEST=IWEST+1\n\tIF(IWEST.NE.10)GOTO 2023\n\tCALL SPEAK(17)\n2023\tDO 2024 I=1,1000\n\tIF(KTAB(I).EQ.-1)GOTO 3000\n\tIF(ATAB(I).EQ.A)GOTO 2025\n2024\tCONTINUE\n\tPAUSE 'ERROR 6'\n2025\tK=MOD(KTAB(I),1000)\n\tKQ=KTAB(I)/1000+1\n\tGOTO (5014,5000,2026,2010)KQ\n\tPAUSE 'NO NO'\n2026\tJVERB=K\n\tJSPK=JSPKT(JVERB)\n\tIF(JTWO.NE.0)GOTO 2028\n\tIF(JOBJ.EQ.0)GOTO 2036\n2027\tGOTO(9000,5066,3000,5031,2009,5031,9404,9406,5081,5200,\n\t1 5200,5300,5506,5502,5504,5505)JVERB\n\tPAUSE 'ERROR 5'\n\n\n2028\tA=TWOWD\n\tB=' '\n\tJTWO=0\n\tGOTO 2023\n\n3000\tJSPK=60\n\tIF(RAN(QZ).GT.0.8)JSPK=61\n\tIF(RAN(QZ).GT.0.8)JSPK=13\n\tCALL SPEAK(JSPK)\n\tLTRUBL=LTRUBL+1\n\tIF(LTRUBL.NE.3)GOTO 2020\n\tIF(J.NE.13.OR.IPLACE(7).NE.13.OR.IPLACE(5).NE.-1)GOTO 2032\n\tCALL YES(18,19,54,YEA)\n\tGOTO 2033\n2032\tIF(J.NE.19.OR.PROP(11).NE.0.OR.IPLACE(7).EQ.-1)GOTO 2034\n\tCALL YES(20,21,54,YEA)\n\tGOTO 2033\n2034\tIF(J.NE.8.OR.PROP(GRATE).NE.0)GOTO 2035\n\tCALL YES(62,63,54,YEA)\n2033\tIF(YEA.EQ.0)GOTO 2011\n\tGOTO 2020\n2035\tIF(IPLACE(5).NE.J.AND.IPLACE(5).NE.-1)GOTO 2020\n\tIF(JOBJ.NE.5)GOTO 2020\n\tCALL SPEAK(22)\n\tGOTO 2020\n\n\n2036\tGOTO(2037,5062,5062,9403,2009,9403,9404,9406,5062,5062,\n\t1 5200,5300,5062,5062,5062,5062)JVERB\n\tPAUSE 'OOPS'\n2037\tIF((IOBJ(J).EQ.0).OR.(ICHAIN(IOBJ(J)).NE.0)) GOTO 5062\n\tDO 5312 I=1,3\n\tIF(DSEEN(I).NE.0)GOTO 5062\n5312\tCONTINUE\n\tJOBJ=IOBJ(J)\n\tGOTO 2027\n5062\tIF(B.NE.' ')GOTO 5333\n\tTYPE 5063,A\n5063\tFORMAT('  ',A5,' WHAT?',/)\n\tGOTO 2020\n\n5333\tTYPE 5334,A,B\n5334\tFORMAT(' ',2A5,' WHAT?',/)\n\tGOTO 2020\n5014\tIF(IDARK.EQ.0) GOTO 8\n\n\tIF(RAN(QZ).GT.0.25) GOTO 8\n5017\tCALL SPEAK(23)\n\tPAUSE 'GAME IS OVER'\n\tGOTO 2011\n\n\n\n5000\tJOBJ=K\n\tIF(JTWO.NE.0)GOTO 2028\n\tIF((J.EQ.IPLACE(K)).OR.(IPLACE(K).EQ.-1)) GOTO 5004\n\tIF(K.NE.GRATE)GOTO 502\n\tIF((J.EQ.1).OR.(J.EQ.4).OR.(J.EQ.7))GOTO 5098\n\tIF((J.GT.9).AND.(J.LT.15))GOTO 5097\n502\tIF(B.NE.' ')GOTO 5316\n\tTYPE 5005,A\n5005\tFORMAT(' I SEE NO ',A5,' HERE.',/)\n\tGOTO 2011\n5316\tTYPE 5317,A,B\n5317\tFORMAT(' I SEE NO ',2A5,' HERE.'/)\n\tGOTO 2011\n5098\tK=49\n\tGOTO 5014\n5097\tK=50\n\tGOTO 5014\n5004\tJOBJ=K\n\tIF(JVERB.NE.0)GOTO 2027\n\n\n5064\tIF(B.NE.' ')GOTO 5314\n\tTYPE 5001,A\n5001\tFORMAT(' WHAT DO YOU WANT TO DO WITH THE ',A5,'?',/)\n\tGOTO 2020\n5314\tTYPE 5315,A,B\n5315\tFORMAT(' WHAT DO YOU WANT TO DO WITH THE ',2A5,'?',/)\n\tGOTO 2020\n\nC CARRY\n\n9000\tIF(JOBJ.EQ.18)GOTO 2009\n\tIF(IPLACE(JOBJ).NE.J) GOTO 5200\n9001\tIF(IFIXED(JOBJ).EQ.0)GOTO 9002\n\tCALL SPEAK(25)\n\tGOTO 2011\n9002\tIF(JOBJ.NE.BIRD)GOTO 9004\n\tIF(IPLACE(ROD).NE.-1)GOTO 9003\n\tCALL SPEAK(26)\n\tGOTO 2011\n9003\tIF((IPLACE(4).EQ.-1).OR.(IPLACE(4).EQ.J)) GOTO 9004\n\tCALL SPEAK(27)\n\tGOTO 2011\n9004\tIPLACE(JOBJ)=-1\n9005\tIF(IOBJ(J).NE.JOBJ) GOTO 9006\n\tIOBJ(J)=ICHAIN(JOBJ)\n\tGOTO 2009\n9006\tITEMP=IOBJ(J)\n9007\tIF(ICHAIN(ITEMP).EQ.(JOBJ)) GOTO 9008\n\tITEMP=ICHAIN(ITEMP)\n\tGOTO 9007\n9008\tICHAIN(ITEMP)=ICHAIN(JOBJ)\n\tGOTO 2009\n\n\nC LOCK, UNLOCK, NO OBJECT YET\n\n9403\tIF((J.EQ.8).OR.(J.EQ.9))GOTO 5105\n5032\tCALL SPEAK(28)\n\tGOTO 2011\n5105\tJOBJ=GRATE\n\tGOTO 2027\n\nC DISCARD OBJECT\n\n5066\tIF(JOBJ.EQ.18)GOTO 2009\n\tIF(IPLACE(JOBJ).NE.-1) GOTO 5200\n5012\tIF((JOBJ.NE.BIRD).OR.(J.NE.19).OR.(PROP(11).EQ.1))GOTO 9401\n\tCALL SPEAK(30)\n\tPROP(11)=1\n5160\tICHAIN(JOBJ)=IOBJ(J)\n\tIOBJ(J)=JOBJ\n\tIPLACE(JOBJ)=J\n\tGOTO 2011\n\n9401\tCALL SPEAK(54)\n\tGOTO 5160\n\nC LOCK,UNLOCK OBJECT\n\n5031\tIF(IPLACE(KEYS).NE.-1.AND.IPLACE(KEYS).NE.J)GOTO 5200\n\tIF(JOBJ.NE.4)GOTO 5102\n\tCALL SPEAK(32)\n\tGOTO 2011\n5102\tIF(JOBJ.NE.KEYS)GOTO 5104\n\tCALL SPEAK(55)\n\tGOTO 2011\n5104\tIF(JOBJ.EQ.GRATE)GOTO 5107\n\tCALL SPEAK(33)\n\tGOTO 2011\n5107\tIF(JVERB.EQ.4) GOTO 5033\n\tIF(PROP(GRATE).NE.0)GOTO 5034\n\tCALL SPEAK(34)\n\tGOTO 2011\n5034\tCALL SPEAK(35)\n\tPROP(GRATE)=0\n\tPROP(8)=0\n\tGOTO 2011\n5033\tIF(PROP(GRATE).EQ.0)GOTO 5109\n\tCALL SPEAK(36)\n\tGOTO 2011\n5109\tCALL SPEAK(37)\n\tPROP(GRATE)=1\n\tPROP(8)=1\n\tGOTO 2011\n\n\n\nC LIGHT LAMP\n\n9404\tIF((IPLACE(2).NE.J).AND.(IPLACE(2).NE.-1))GOTO 5200\n\tPROP(2)=1\n\tIDARK=0\n\tCALL SPEAK(39)\n\tGOTO 2011\n\nC LAMP OFF\n\n9406\tIF((IPLACE(2).NE.J).AND.(IPLACE(2).NE.-1)) GOTO 5200\n\tPROP(2)=0\n\tCALL SPEAK(40)\n\tGOTO 2011\n\nC STRIKE\n\n5081\tIF(JOBJ.NE.12)GOTO 5200\n\tPROP(12)=1\n\tGOTO 2003\n\nC ATTACK\n\n5300\tDO 5313 ID=1,3\n\tIID=ID\n\tIF(DSEEN(ID).NE.0)GOTO 5307\n5313\tCONTINUE\n\tIF(JOBJ.EQ.0)GOTO 5062\n\tIF(JOBJ.EQ.SNAKE) GOTO 5200\n\tIF(JOBJ.EQ.BIRD) GOTO 5302\n\tCALL SPEAK(44)\n\tGOTO 2011\n5302\tCALL SPEAK(45)\n\tIPLACE(JOBJ)=300\n\tGOTO 9005\n\n5307\tIF(RAN(QZ).GT.0.4) GOTO 5309\n\tDSEEN(IID)=0\n\tODLOC(IID)=0\n\tDLOC(IID)=0\n\tCALL SPEAK(47)\n\tGOTO 5311\n5309\tCALL SPEAK(48)\n5311\tK=21\n\tGOTO 5014\n\nC EAT\n\n5502\tIF((IPLACE(FOOD).NE.J.AND.IPLACE(FOOD).NE.-1).OR.PROP(FOOD).NE.0\n\t1 .OR.JOBJ.NE.FOOD)GOTO 5200\n\tPROP(FOOD)=1\n5501\tJSPK=72\n\tGOTO 5200\n\nC DRINK\n\n5504\tIF((IPLACE(WATER).NE.J.AND.IPLACE(WATER).NE.-1)\n\t1 .OR.PROP(WATER).NE.0.OR.JOBJ.NE.WATER) GOTO 5200\n\tPROP(WATER)=1\n\tJSPK=74\n\tGOTO 5200\n\nC RUB\n\n5505\tIF(JOBJ.NE.LAMP)JSPK=76\n\tGOTO 5200\n\nC POUR\n\n5506\tIF(JOBJ.NE.WATER)JSPK=78\n\tPROP(WATER)=1\n\tGOTO 5200\n\n\n\n\tEND\n\n\n\tSUBROUTINE SPEAK(IT)\n\tIMPLICIT INTEGER(A-Z)\n\tCOMMON RTEXT,LLINE\n\tDIMENSION RTEXT(100),LLINE(1000,22)\n\n\tKKT=RTEXT(IT)\n\tIF(KKT.EQ.0)RETURN\n999\tTYPE 998, (LLINE(KKT,JJT),JJT=3,LLINE(KKT,2))\n998\tFORMAT(20A5)\n\tKKT=KKT+1\n\tIF(LLINE(KKT-1,1).NE.0)GOTO 999\n997\tTYPE 996\n996\tFORMAT(/)\n\tRETURN\n\tEND\n\n\n\tSUBROUTINE GETIN(TWOW,B,C,D)\n\tIMPLICIT INTEGER(A-Z)\n\tDIMENSION A(5),M2(6)\n\tDATA M2/\"4000000000,\"20000000,\"100000,\"400,\"2,0/\n6\tACCEPT 1,(A(I), I=1,4)\n1\tFORMAT(4A5)\n\tTWOW=0\n\tS=0\n\tB=A(1)\n\tDO 2 J=1,4\n\tDO 2 K=1,5\n\tMASK1=\"774000000000\n\tIF(K.NE.1) MASK1=\"177*M2(K)\n\tIF(((A(J).XOR.\"201004020100).AND.MASK1).EQ.0)GOTO 3\n\tIF(S.EQ.0) GOTO 2\n\tTWOW=1\n\tCALL SHIFT(A(J),7*(K-1),XX)\n\tCALL SHIFT(A(J+1),7*(K-6),YY)\n\tMASK=-M2(6-K)\n\tC=(XX.AND.MASK)+(YY.AND.(-2-MASK))\n\tGOTO 4\n3\tIF(S.EQ.1) GOTO 2\n\tS=1\n\tIF(J.EQ.1) B=(B.AND.-M2(K)).OR.(\"201004020100.AND.\n\t1 (-M2(K).XOR.-1))\n2\tCONTINUE\n4\tD=A(2)\n\tRETURN\n\tEND\n\n\tSUBROUTINE YES(X,Y,Z,YEA)\n\tIMPLICIT INTEGER(A-Z)\n\tCALL SPEAK(X)\n\tCALL GETIN(JUNK,IA1,JUNK,IB1)\n\tIF(IA1.EQ.'NO'.OR.IA1.EQ.'N') GOTO 1\n\tYEA=1\n\tIF(Y.NE.0) CALL SPEAK(Y)\n\tRETURN\n1\tYEA=0\n\tIF(Z.NE.0)CALL SPEAK(Z)\n\tRETURN\n\tEND\n\n\n\n\tSUBROUTINE SHIFT (VAL,DIST,RES)\n\tIMPLICIT INTEGER (A-Z)\n\tRES=VAL\n\tIF(DIST)10,20,30\n10\tIDIST=-DIST\n\tDO 11 I=1,IDIST\n\tJ = 0\n\tIF (RES.LT.0) J=\"200000000000\n11\tRES = ((RES.AND.\"377777777777)/2) + J\n20\tRETURN\n30\tDO 31 I=1,DIST\n\tj = 0\n\tIF ((RES.AND.\"200000000000).NE.0) J=\"400000000000\n31\tRES = (RES.AND.\"177777777777)*2 + J\n\tRETURN\n\tEND\n",
    "06d239d1-e42c-4cbf-9c20-8730a33f7f56": "C ADVENTURES\n\tIMPLICIT INTEGER(A-Z)\n\tREAL RAN\n\tCOMMON RTEXT,LLINE\n\tDIMENSION IOBJ(300),ICHAIN(100),IPLACE(100)\n\t1 ,IFIXED(100),COND(300),PROP(100),ABB(300),LLINE(1000,22)\n\t2 ,LTEXT(300),STEXT(300),KEY(300),DEFAULT(300),TRAVEL(1000)\n\t3 ,TK(25),KTAB(1000),ATAB(1000),BTEXT(200),DSEEN(10)\n\t4 ,DLOC(10),ODLOC(10),DTRAV(20),RTEXT(100),JSPKT(100)\n\t5 ,IPLT(100),IFIXT(100)\n\nC READ THE PARAMETERS\n\n\tIF(SETUP.NE.0) GOTO 1\n\tSETUP=1\n\tKEYS=1\n\tLAMP=2\n\tGRATE=3\n\tROD=5\n\tBIRD=7\n\tNUGGET=10\n\tSNAKE=11\n\tFOOD=19\n\tWATER=20\n\tAXE=21\n\tDATA(JSPKT(I),I=1,16)/24,29,0,31,0,31,38,38,42,42,43,46,77,71\n\t1 ,73,75/\n\tDATA(IPLT(I),I=1,20)/3,3,8,10,11,14,13,9,15,18,19,17,27,28,29\n\t1 ,30,0,0,3,3/\n\tDATA(IFIXT(I),I=1,20)/0,0,1,0,0,1,0,1,1,0,1,1,0,0,0,0,0,0,0,0/\n\tDATA(DTRAV(I),I=1,15)/36,28,19,30,62,60,41,27,17,15,19,28,36\n\t1 ,300,300/\n\tDO 1001 I=1,300\n\tSTEXT(I)=0\n\tIF(I.LE.200) BTEXT(I)=0\n\tIF(I.LE.100)RTEXT(I)=0\n1001\tLTEXT(I)=0\n\tI=1\n\tCALL IFILE(1,'TEXT')\n1002\tREAD(1,1003) IKIND\n1003\tFORMAT(G)\n\tGOTO(1100,1004,1004,1013,1020,1004,1004)(IKIND+1)\n1004\tREAD(1,1005)JKIND,(LLINE(I,J),J=3,22)\n1005\tFORMAT(1G,20A5)\n\tIF(JKIND.EQ.-1) GOTO 1002\n\tDO 1006 K=1,20\n\tKK=K\n\tIF(LLINE(I,21-K).NE.' ') GOTO 1007\n1006\tCONTINUE\n\tSTOP\n1007\tLLINE(I,2)=20-KK+1\n\tLLINE(I,1)=0\n\tIF(IKIND.EQ.6)GOTO 1023\n\tIF(IKIND.EQ.5)GOTO 1011\n\tIF(IKIND.EQ.1) GOTO 1008\n\tIF(STEXT(JKIND).NE.0) GOTO 1009\n\tSTEXT(JKIND)=I\n\tGOTO 1010\n\n1008\tIF(LTEXT(JKIND).NE.0) GOTO 1009\n\tLTEXT(JKIND)=I\n\tGOTO 1010\n1009\tLLINE(I-1,1)=I\n1010\tI=I+1\n\tIF(I.NE.1000)GOTO 1004\n\tPAUSE 'TOO MANY LINES'\n\n1011\tIF(JKIND.LT.200)GOTO 1012\n\tIF(BTEXT(JKIND-100).NE.0)GOTO 1009\n\tBTEXT(JKIND-100)=I\n\tBTEXT(JKIND-200)=I\n\tGOTO 1010\n1012\tIF(BTEXT(JKIND).NE.0)GOTO 1009\n\tBTEXT(JKIND)=I\n\tGOTO 1010\n\n1023\tIF(RTEXT(JKIND).NE.0) GOTO 1009\n\tRTEXT(JKIND)=I\n\tGOTO 1010\n\n1013\tI=1\n1014\tREAD(1,1015)JKIND,LKIND,(TK(L),L=1,10)\n1015\tFORMAT(12G)\n\tIF(JKIND.EQ.-1) GOTO 1002\n\tIF(KEY(JKIND).NE.0) GOTO 1016\n\tKEY(JKIND)=I\n\tGOTO 1017\n1016\tTRAVEL(I-1)=-TRAVEL(I-1)\n1017\tDO 1018 L=1,10\n\tIF(TK(L).EQ.0) GOTO 1019\n\tTRAVEL(I)=LKIND*1024+TK(L)\n\tI=I+1\n\tIF(I.EQ.1000) STOP\n1018\tCONTINUE\n1019\tTRAVEL(I-1)=-TRAVEL(I-1)\n\tGOTO 1014\n\n1020\tDO 1022 IU=1,1000\n\tREAD(1,1021) KTAB(IU),ATAB(IU)\n1021\tFORMAT(G,A5)\n\tIF(KTAB(IU).EQ.-1)GOTO 1002\n1022\tCONTINUE\n\tPAUSE 'TOO MANY WORDS'\n\n\nC TRAVEL = NEG IF LAST THIS SOURCE + DEST*1024 + KEYWORD\n\nC COND  = 1 IF LIGHT,  2 IF DON T ASK QUESTION\n\n\n\n\n\n1100\tDO 1101 I=1,100\n\tIPLACE(I)=IPLT(I)\n\tIFIXED(I)=IFIXT(I)\n1101\tICHAIN(I)=0\n\n\tDO 1102 I=1,300\n\tCOND(I)=0\n\tABB(I)=0\n1102\tIOBJ(I)=0\n\tDO 1103 I=1,10\n1103\tCOND(I)=1\n\tCOND(16)=2\n\tCOND(20)=2\n\tCOND(21)=2\n\tCOND(22)=2\n\tCOND(23)=2\n\tCOND(24)=2\n\tCOND(25)=2\n\tCOND(26)=2\n\tCOND(31)=2\n\tCOND(32)=2\n\tCOND(79)=2\n\n\tDO 1107 I=1,100\n\tKTEM=IPLACE(I)\n\tIF(KTEM.EQ.0)GOTO 1107\n\tIF(IOBJ(KTEM).NE.0) GOTO 1104\n\tIOBJ(KTEM)=I\n\tGO TO 1107\n1104\tKTEM=IOBJ(KTEM)\n1105\tIF(ICHAIN(KTEM).NE.0) GOTO 1106\n\tICHAIN(KTEM)=I\n\tGOTO 1107\n1106\tKTEM=ICHAIN(KTEM)\n\tGOTO 1105\n1107\tCONTINUE\n\tIDWARF=0\n\tIFIRST=1\n\tIWEST=0\n\tILONG=1\n\tIDETAL=0\n\tPAUSE 'INIT DONE'\n\n\n\n1\tCALL YES(65,1,0,YEA)\n\tL=1\n\tLOC=1\n2\tDO 73 I=1,3\n\tIF(ODLOC(I).NE.L.OR.DSEEN(I).EQ.0)GOTO 73\n\tL=LOC\n\tCALL SPEAK(2)\n\tGOTO 74\n73\tCONTINUE\n74\tLOC=L\n\nC DWARF STUFF\n\n\tIF(IDWARF.NE.0) GOTO 60\n\tIF(LOC.EQ.15) IDWARF=1\n\tGOTO 71\n60\tIF(IDWARF.NE.1)GOTO 63\n\tIF(RAN(QZ).GT.0.05) GOTO 71\n\tIDWARF=2\n\tDO 61 I=1,3\n\tDLOC(I)=0\n\tODLOC(I)=0\n61\tDSEEN(I)=0\n\tCALL SPEAK(3)\n\tICHAIN(AXE)=IOBJ(LOC)\n\tIOBJ(LOC)=AXE\n\tIPLACE(AXE)=LOC\n\tGOTO 71\n\n63\tIDWARF=IDWARF+1\n\tATTACK=0\n\tDTOT=0\n\tSTICK=0\n\tDO 66 I=1,3\n\tIF(2*I+IDWARF.LT.8)GOTO 66\n\tIF(2*I+IDWARF.GT.23.AND.DSEEN(I).EQ.0)GOTO 66\n\tODLOC(I)=DLOC(I)\n\tIF(DSEEN(I).NE.0.AND.LOC.GT.14)GOTO 65\n\tDLOC(I)=DTRAV(I*2+IDWARF-8)\n\tDSEEN(I)=0\n\tIF(DLOC(I).NE.LOC.AND.ODLOC(I).NE.LOC) GOTO 66\n65\tDSEEN(I)=1\n\tDLOC(I)=LOC\n\tDTOT=DTOT+1\n\tIF(ODLOC(I).NE.DLOC(I)) GOTO 66\n\tATTACK=ATTACK+1\n\tIF(RAN(QZ).LT.0.1) STICK=STICK+1\n66\tCONTINUE\n\tIF(DTOT.EQ.0) GOTO 71\n\tIF(DTOT.EQ.1)GOTO 75\n\tTYPE 67,DTOT\n67\tFORMAT(' THERE ARE ',I2,' THREATENING LITTLE DWARVES IN THE\n\t1  ROOM WITH YOU.',/)\n\tGOTO 77\n75\tCALL SPEAK(4)\n77\tIF(ATTACK.EQ.0)GOTO 71\n\tIF(ATTACK.EQ.1)GOTO 79\n\tTYPE 78,ATTACK\n78\tFORMAT(' ',I2,' OF THEM THROW KNIVES AT YOU!',/)\n\tGOTO 81\n79\tCALL SPEAK(5)\n\tCALL SPEAK(52+STICK)\n\tGOTO(71,83)(STICK+1)\n\n81\tIF(STICK.EQ.0) GOTO 69\n\tIF(STICK.EQ.1)GOTO 82\n\tTYPE 68,STICK\n68\tFORMAT(' ',I2,' OF THEM GET YOU.',/)\n\tGOTO 83\n82\tCALL SPEAK(6)\n83\tPAUSE 'GAMES OVER'\n\tGOTO 71\n69\tCALL SPEAK(7)\n\nC PLACE DESCRIPTOR\n\n\n\n71\tKK=STEXT(L)\n\tIF(ABB(L).EQ.0.OR.KK.EQ.0)KK=LTEXT(L)\n\tIF(KK.EQ.0) GOTO 7\n4\tTYPE 5,(LLINE(KK,JJ),JJ=3,LLINE(KK,2))\n5\tFORMAT(20A5)\n\tKK=KK+1\n\tIF(LLINE(KK-1,1).NE.0) GOTO 4\n\tTYPE 6\n6\tFORMAT(/)\n7\tIF(COND(L).EQ.2)GOTO 8\n\tIF(LOC.EQ.33.AND.RAN(QZ).LT.0.25)CALL SPEAK(8)\n\tJ=L\n\tGOTO 2000\n\nC GO GET A NEW LOCATION\n\n8\tKK=KEY(LOC)\n\tIF(KK.EQ.0)GOTO 19\n\tIF(K.EQ.57)GOTO 32\n\tIF(K.EQ.67)GOTO 40\n\tIF(K.EQ.8)GOTO 12\n\tLOLD=L\n9\tLL=TRAVEL(KK)\n\tIF(LL.LT.0) LL=-LL\n\tIF(1.EQ.MOD(LL,1024))GOTO 10\n\tIF(K.EQ.MOD(LL,1024))GOTO 10\n\tIF(TRAVEL(KK).LT.0)GOTO 11\n\tKK=KK+1\n\tGOTO 9\n12\tTEMP=LOLD\n\tLOLD=L\n\tL=TEMP\n\tGOTO 21\n10\tL=LL/1024\n\tGOTO 21\n11\tJSPK=12\n\tIF(K.GE.43.AND.K.LE.46)JSPK=9\n\tIF(K.EQ.29.OR.K.EQ.30)JSPK=9\n\tIF(K.EQ.7.OR.K.EQ.8.OR.K.EQ.36.OR.K.EQ.37.OR.K.EQ.68)\n\t1 JSPK=10\n\tIF(K.EQ.11.OR.K.EQ.19)JSPK=11\n\tIF(JVERB.EQ.1)JSPK=59\n\tIF(K.EQ.48)JSPK=42\n\tIF(K.EQ.17)JSPK=80\n\tCALL SPEAK(JSPK)\n\tGOTO 2\n19\tCALL SPEAK(13)\n\tL=LOC\n\tIF(IFIRST.EQ.0) CALL SPEAK(14)\n21\tIF(L.LT.300)GOTO 2\n\tIL=L-300+1\n\tGOTO(22,23,24,25,26,31,27,28,29,30,33,34,36,37)IL\n\tGOTO 2\n\n22\tL=6\n\tIF(RAN(QZ).GT.0.5) L=5\n\tGOTO 2\n23\tL=23\n\tIF(PROP(GRATE).NE.0) L=9\n\tGOTO 2\n24\tL=9\n\tIF(PROP(GRATE).NE.0)L=8\n\tGOTO 2\n25\tL=20\n\tIF(IPLACE(NUGGET).NE.-1)L=15\n\tGOTO 2\n26\tL=22\n\tIF(IPLACE(NUGGET).NE.-1) L=14\n\tGOTO 2\n27\tL=27\n\tIF(PROP(12).EQ.0)L=31\n\tGOTO 2\n28\tL=28\n\tIF(PROP(SNAKE).EQ.0)L=32\n\tGOTO 2\n29\tL=29\n\tIF(PROP(SNAKE).EQ.0) L=32\n\tGOTO 2\n30\tL=30\n\tIF(PROP(SNAKE).EQ.0) L=32\n\tGOTO 2\n31\tPAUSE 'GAME IS OVER'\n\tGOTO 1100\n32\tIF(IDETAL.LT.3)CALL SPEAK(15)\n\tIDETAL=IDETAL+1\n\tL=LOC\n\tABB(L)=0\n\tGOTO 2\n33\tL=8\n\tIF(PROP(GRATE).EQ.0) L=9\n\tGOTO 2\n34\tIF(RAN(QZ).GT.0.2)GOTO 35\n\tL=68\n\tGOTO 2\n35\tL=65\n38\tCALL SPEAK(56)\n\tGOTO 2\n36\tIF(RAN(QZ).GT.0.2)GOTO 35\n\tL=39\n\tIF(RAN(QZ).GT.0.5)L=70\n\tGOTO 2\n37\tL=66\n\tIF(RAN(QZ).GT.0.4)GOTO 38\n\tL=71\n\tIF(RAN(QZ).GT.0.25)L=72\n\tGOTO 2\n39\tL=66\n\tIF(RAN(QZ).GT.0.2)GOTO 38\n\tL=77\n\tGOTO 2\n40\tIF(LOC.LT.8)CALL SPEAK(57)\n\tIF(LOC.GE.8)CALL SPEAK(58)\n\tL=LOC\n\tGOTO 2\n\n\n\nC DO NEXT INPUT\n\n\n2000\tLTRUBL=0\n\tLOC=J\n\tABB(J)=MOD((ABB(J)+1),5)\n\tIDARK=0\n\tIF(MOD(COND(J),2).EQ.1) GOTO 2003\n\tIF((IPLACE(2).NE.J).AND.(IPLACE(2).NE.-1)) GOTO 2001\n\tIF(PROP(2).EQ.1)GOTO 2003\n2001\tCALL SPEAK(16)\n\tIDARK=1\n\n\n2003\tI=IOBJ(J)\n2004\tIF(I.EQ.0) GOTO 2011\n\tIF(((I.EQ.6).OR.(I.EQ.9)).AND.(IPLACE(10).EQ.-1))GOTO 2008\n\tILK=I\n\tIF(PROP(I).NE.0) ILK=I+100\n\tKK=BTEXT(ILK)\n\tIF(KK.EQ.0) GOTO 2008\n2005\tTYPE 2006,(LLINE(KK,JJ),JJ=3,LLINE(KK,2))\n2006\tFORMAT(20A5)\n\tKK=KK+1\n\tIF(LLINE(KK-1,1).NE.0) GOTO 2005\n\tTYPE 2007\n2007\tFORMAT(/)\n2008\tI=ICHAIN(I)\n\tGOTO 2004\n\n\n\nC K=1 MEANS ANY INPUT\n\n\n2012\tA=WD2\n\tB=' '\n\tTWOWDS=0\n\tGOTO 2021\n\n2009\tK=54\n2010\tJSPK=K\n5200\tCALL SPEAK(JSPK)\n\n2011\tJVERB=0\n\tJOBJ=0\n\tTWOWDS=0\n\n2020\tCALL GETIN(TWOWDS,A,WD2,B)\n\tK=70\n\tIF(A.EQ.'ENTER'.AND.(WD2.EQ.'STREA'.OR.WD2.EQ.'WATER'))GOTO 2010\n\tIF(A.EQ.'ENTER'.AND.TWOWDS.NE.0)GOTO 2012\n2021\tIF(A.NE.'WEST')GOTO 2023\n\tIWEST=IWEST+1\n\tIF(IWEST.NE.10)GOTO 2023\n\tCALL SPEAK(17)\n2023\tDO 2024 I=1,1000\n\tIF(KTAB(I).EQ.-1)GOTO 3000\n\tIF(ATAB(I).EQ.A)GOTO 2025\n2024\tCONTINUE\n\tPAUSE 'ERROR 6'\n2025\tK=MOD(KTAB(I),1000)\n\tKQ=KTAB(I)/1000+1\n\tGOTO (5014,5000,2026,2010)KQ\n\tPAUSE 'NO NO'\n2026\tJVERB=K\n\tJSPK=JSPKT(JVERB)\n\tIF(TWOWDS.NE.0)GOTO 2028\n\tIF(JOBJ.EQ.0)GOTO 2036\n2027\tGOTO(9000,5066,3000,5031,2009,5031,9404,9406,5081,5200,\n\t1 5200,5300,5506,5502,5504,5505)JVERB\n\tPAUSE 'ERROR 5'\n\n\n2028\tA=WD2\n\tB=' '\n\tTWOWDS=0\n\tGOTO 2023\n\n3000\tJSPK=60\n\tIF(RAN(QZ).GT.0.8)JSPK=61\n\tIF(RAN(QZ).GT.0.8)JSPK=13\n\tCALL SPEAK(JSPK)\n\tLTRUBL=LTRUBL+1\n\tIF(LTRUBL.NE.3)GOTO 2020\n\tIF(J.NE.13.OR.IPLACE(7).NE.13.OR.IPLACE(5).NE.-1)GOTO 2032\n\tCALL YES(18,19,54,YEA)\n\tGOTO 2033\n2032\tIF(J.NE.19.OR.PROP(11).NE.0.OR.IPLACE(7).EQ.-1)GOTO 2034\n\tCALL YES(20,21,54,YEA)\n\tGOTO 2033\n2034\tIF(J.NE.8.OR.PROP(GRATE).NE.0)GOTO 2035\n\tCALL YES(62,63,54,YEA)\n2033\tIF(YEA.EQ.0)GOTO 2011\n\tGOTO 2020\n2035\tIF(IPLACE(5).NE.J.AND.IPLACE(5).NE.-1)GOTO 2020\n\tIF(JOBJ.NE.5)GOTO 2020\n\tCALL SPEAK(22)\n\tGOTO 2020\n\n\n2036\tGOTO(2037,5062,5062,9403,2009,9403,9404,9406,5062,5062,\n\t1 5200,5300,5062,5062,5062,5062)JVERB\n\tPAUSE 'OOPS'\n2037\tIF((IOBJ(J).EQ.0).OR.(ICHAIN(IOBJ(J)).NE.0)) GOTO 5062\n\tDO 5312 I=1,3\n\tIF(DSEEN(I).NE.0)GOTO 5062\n5312\tCONTINUE\n\tJOBJ=IOBJ(J)\n\tGOTO 2027\n5062\tIF(B.NE.' ')GOTO 5333\n\tTYPE 5063,A\n5063\tFORMAT('  ',A5,' WHAT?',/)\n\tGOTO 2020\n\n5333\tTYPE 5334,A,B\n5334\tFORMAT(' ',2A5,' WHAT?',/)\n\tGOTO 2020\n5014\tIF(IDARK.EQ.0) GOTO 8\n\n\tIF(RAN(QZ).GT.0.25) GOTO 8\n5017\tCALL SPEAK(23)\n\tPAUSE 'GAME IS OVER'\n\tGOTO 2011\n\n\n\n5000\tJOBJ=K\n\tIF(TWOWDS.NE.0)GOTO 2028\n\tIF((J.EQ.IPLACE(K)).OR.(IPLACE(K).EQ.-1)) GOTO 5004\n\tIF(K.NE.GRATE)GOTO 502\n\tIF((J.EQ.1).OR.(J.EQ.4).OR.(J.EQ.7))GOTO 5098\n\tIF((J.GT.9).AND.(J.LT.15))GOTO 5097\n502\tIF(B.NE.' ')GOTO 5316\n\tTYPE 5005,A\n5005\tFORMAT(' I SEE NO ',A5,' HERE.',/)\n\tGOTO 2011\n5316\tTYPE 5317,A,B\n5317\tFORMAT(' I SEE NO ',2A5,' HERE.'/)\n\tGOTO 2011\n5098\tK=49\n\tGOTO 5014\n5097\tK=50\n\tGOTO 5014\n5004\tJOBJ=K\n\tIF(JVERB.NE.0)GOTO 2027\n\n\n5064\tIF(B.NE.' ')GOTO 5314\n\tTYPE 5001,A\n5001\tFORMAT(' WHAT DO YOU WANT TO DO WITH THE ',A5,'?',/)\n\tGOTO 2020\n5314\tTYPE 5315,A,B\n5315\tFORMAT(' WHAT DO YOU WANT TO DO WITH THE ',2A5,'?',/)\n\tGOTO 2020\n\nC CARRY\n\n9000\tIF(JOBJ.EQ.18)GOTO 2009\n\tIF(IPLACE(JOBJ).NE.J) GOTO 5200\n9001\tIF(IFIXED(JOBJ).EQ.0)GOTO 9002\n\tCALL SPEAK(25)\n\tGOTO 2011\n9002\tIF(JOBJ.NE.BIRD)GOTO 9004\n\tIF(IPLACE(ROD).NE.-1)GOTO 9003\n\tCALL SPEAK(26)\n\tGOTO 2011\n9003\tIF((IPLACE(4).EQ.-1).OR.(IPLACE(4).EQ.J)) GOTO 9004\n\tCALL SPEAK(27)\n\tGOTO 2011\n9004\tIPLACE(JOBJ)=-1\n9005\tIF(IOBJ(J).NE.JOBJ) GOTO 9006\n\tIOBJ(J)=ICHAIN(JOBJ)\n\tGOTO 2009\n9006\tITEMP=IOBJ(J)\n9007\tIF(ICHAIN(ITEMP).EQ.(JOBJ)) GOTO 9008\n\tITEMP=ICHAIN(ITEMP)\n\tGOTO 9007\n9008\tICHAIN(ITEMP)=ICHAIN(JOBJ)\n\tGOTO 2009\n\n\nC LOCK, UNLOCK, NO OBJECT YET\n\n9403\tIF((J.EQ.8).OR.(J.EQ.9))GOTO 5105\n5032\tCALL SPEAK(28)\n\tGOTO 2011\n5105\tJOBJ=GRATE\n\tGOTO 2027\n\nC DISCARD OBJECT\n\n5066\tIF(JOBJ.EQ.18)GOTO 2009\n\tIF(IPLACE(JOBJ).NE.-1) GOTO 5200\n5012\tIF((JOBJ.NE.BIRD).OR.(J.NE.19).OR.(PROP(11).EQ.1))GOTO 9401\n\tCALL SPEAK(30)\n\tPROP(11)=1\n5160\tICHAIN(JOBJ)=IOBJ(J)\n\tIOBJ(J)=JOBJ\n\tIPLACE(JOBJ)=J\n\tGOTO 2011\n\n9401\tCALL SPEAK(54)\n\tGOTO 5160\n\nC LOCK,UNLOCK OBJECT\n\n5031\tIF(IPLACE(KEYS).NE.-1.AND.IPLACE(KEYS).NE.J)GOTO 5200\n\tIF(JOBJ.NE.4)GOTO 5102\n\tCALL SPEAK(32)\n\tGOTO 2011\n5102\tIF(JOBJ.NE.KEYS)GOTO 5104\n\tCALL SPEAK(55)\n\tGOTO 2011\n5104\tIF(JOBJ.EQ.GRATE)GOTO 5107\n\tCALL SPEAK(33)\n\tGOTO 2011\n5107\tIF(JVERB.EQ.4) GOTO 5033\n\tIF(PROP(GRATE).NE.0)GOTO 5034\n\tCALL SPEAK(34)\n\tGOTO 2011\n5034\tCALL SPEAK(35)\n\tPROP(GRATE)=0\n\tPROP(8)=0\n\tGOTO 2011\n5033\tIF(PROP(GRATE).EQ.0)GOTO 5109\n\tCALL SPEAK(36)\n\tGOTO 2011\n5109\tCALL SPEAK(37)\n\tPROP(GRATE)=1\n\tPROP(8)=1\n\tGOTO 2011\n\n\n\nC LIGHT LAMP\n\n9404\tIF((IPLACE(2).NE.J).AND.(IPLACE(2).NE.-1))GOTO 5200\n\tPROP(2)=1\n\tIDARK=0\n\tCALL SPEAK(39)\n\tGOTO 2011\n\nC LAMP OFF\n\n9406\tIF((IPLACE(2).NE.J).AND.(IPLACE(2).NE.-1)) GOTO 5200\n\tPROP(2)=0\n\tCALL SPEAK(40)\n\tGOTO 2011\n\nC STRIKE\n\n5081\tIF(JOBJ.NE.12)GOTO 5200\n\tPROP(12)=1\n\tGOTO 2003\n\nC ATTACK\n\n5300\tDO 5313 ID=1,3\n\tIID=ID\n\tIF(DSEEN(ID).NE.0)GOTO 5307\n5313\tCONTINUE\n\tIF(JOBJ.EQ.0)GOTO 5062\n\tIF(JOBJ.EQ.SNAKE) GOTO 5200\n\tIF(JOBJ.EQ.BIRD) GOTO 5302\n\tCALL SPEAK(44)\n\tGOTO 2011\n5302\tCALL SPEAK(45)\n\tIPLACE(JOBJ)=300\n\tGOTO 9005\n\n5307\tIF(RAN(QZ).GT.0.4) GOTO 5309\n\tDSEEN(IID)=0\n\tODLOC(IID)=0\n\tDLOC(IID)=0\n\tCALL SPEAK(47)\n\tGOTO 5311\n5309\tCALL SPEAK(48)\n5311\tK=21\n\tGOTO 5014\n\nC EAT\n\n5502\tIF((IPLACE(FOOD).NE.J.AND.IPLACE(FOOD).NE.-1).OR.PROP(FOOD).NE.0\n\t1 .OR.JOBJ.NE.FOOD)GOTO 5200\n\tPROP(FOOD)=1\n5501\tJSPK=72\n\tGOTO 5200\n\nC DRINK\n\n5504\tIF((IPLACE(WATER).NE.J.AND.IPLACE(WATER).NE.-1)\n\t1 .OR.PROP(WATER).NE.0.OR.JOBJ.NE.WATER) GOTO 5200\n\tPROP(WATER)=1\n\tJSPK=74\n\tGOTO 5200\n\nC RUB\n\n5505\tIF(JOBJ.NE.LAMP)JSPK=76\n\tGOTO 5200\n\nC POUR\n\n5506\tIF(JOBJ.NE.WATER)JSPK=78\n\tPROP(WATER)=1\n\tGOTO 5200\n\n\n\n\tEND\n\n\n\tSUBROUTINE SPEAK(IT)\n\tIMPLICIT INTEGER(A-Z)\n\tCOMMON RTEXT,LLINE\n\tDIMENSION RTEXT(100),LLINE(1000,22)\n\n\tKKT=RTEXT(IT)\n\tIF(KKT.EQ.0)RETURN\n999\tTYPE 998, (LLINE(KKT,JJT),JJT=3,LLINE(KKT,2))\n998\tFORMAT(20A5)\n\tKKT=KKT+1\n\tIF(LLINE(KKT-1,1).NE.0)GOTO 999\n997\tTYPE 996\n996\tFORMAT(/)\n\tRETURN\n\tEND\n\n\n\tSUBROUTINE GETIN(TWOW,B,C,D)\n\tIMPLICIT INTEGER(A-Z)\n\tDIMENSION A(5),M2(6)\n\tDATA M2/\"4000000000,\"20000000,\"100000,\"400,\"2,0/\n6\tACCEPT 1,(A(I), I=1,4)\n1\tFORMAT(4A5)\n\tTWOW=0\n\tS=0\n\tB=A(1)\n\tDO 2 J=1,4\n\tDO 2 K=1,5\n\tMASK1=\"774000000000\n\tIF(K.NE.1) MASK1=\"177*M2(K)\n\tIF(((A(J).XOR.\"201004020100).AND.MASK1).EQ.0)GOTO 3\n\tIF(S.EQ.0) GOTO 2\n\tTWOW=1\n\tCALL SHIFT(A(J),7*(K-1),XX)\n\tCALL SHIFT(A(J+1),7*(K-6),YY)\n\tMASK=-M2(6-K)\n\tC=(XX.AND.MASK)+(YY.AND.(-2-MASK))\n\tGOTO 4\n3\tIF(S.EQ.1) GOTO 2\n\tS=1\n\tIF(J.EQ.1) B=(B.AND.-M2(K)).OR.(\"201004020100.AND.\n\t1 (-M2(K).XOR.-1))\n2\tCONTINUE\n4\tD=A(2)\n\tRETURN\n\tEND\n\n\tSUBROUTINE YES(X,Y,Z,YEA)\n\tIMPLICIT INTEGER(A-Z)\n\tCALL SPEAK(X)\n\tCALL GETIN(JUNK,IA1,JUNK,IB1)\n\tIF(IA1.EQ.'NO'.OR.IA1.EQ.'N') GOTO 1\n\tYEA=1\n\tIF(Y.NE.0) CALL SPEAK(Y)\n\tRETURN\n1\tYEA=0\n\tIF(Z.NE.0)CALL SPEAK(Z)\n\tRETURN\n\tEND\n\n\n\n\tSUBROUTINE SHIFT (VAL,DIST,RES)\n\tIMPLICIT INTEGER (A-Z)\n\tRES=VAL\n\tIF(DIST)10,20,30\n10\tIDIST=-DIST\n\tDO 11 I=1,IDIST\n\tJ = 0\n\tIF (RES.LT.0) J=\"200000000000\n11\tRES = ((RES.AND.\"377777777777)/2) + J\n20\tRETURN\n30\tDO 31 I=1,DIST\n\tj = 0\n\tIF ((RES.AND.\"200000000000).NE.0) J=\"400000000000\n31\tRES = (RES.AND.\"177777777777)*2 + J\n\tRETURN\n\tEND\n",
    "a037cdd0-8ae3-4d00-bd7d-abfbfe455938": "1\n1\t YOU ARE STANDING AT THE END OF A ROAD BEFORE A SMALL BRICK\n1\t BUILDING . AROUND YOU IS A FOREST. A SMALL\n1\t STREAM FLOWS OUT OF THE BUILDING AND DOWN A GULLY.\n2\t YOU HAVE WALKED UP A HILL, STILL IN THE FOREST\n2\t THE ROAD NOW SLOPES BACK DOWN THE OTHER SIDE OF THE HILL.\n2\t THERE IS A BUILDING IN THE DISTANCE.\n3\t YOU ARE INSIDE A BUILDING, A WELL HOUSE FOR A LARGE SPRING.\n4\t YOU ARE IN A VALLEY IN THE FOREST BESIDE A STREAM TUMBLING\n4\t ALONG A ROCKY BED.\n5\t YOU ARE IN OPEN FOREST, WITH A DEEP VALLEY TO ONE SIDE.\n6\t YOU ARE IN OPEN FOREST NEAR BOTH A VALLEY AND A ROAD.\n7\t AT YOUR FEET ALL THE WATER OF THE STREAM SPLASHES INTO A\n7\t 2 INCH SLIT IN THE ROCK. DOWNSTREAM THE STREAMBED IS BARE ROCK.\n8\t YOU ARE IN A 20 FOOT DEPRESSION FLOORED WITH BARE DIRT. SET INTO\n8\t THE DIRT IS A STRONG STEEL GRATE MOUNTED IN CONCRETE. A DRY\n8\t STREAMBED LEADS INTO THE DEPRESSION.\n9\t YOU ARE IN A SMALL CHAMBER BENEATH A 3X3 STEEL GRATE TO THE\n9\t SURFACE. A LOW CRAWL OVER COBBLES LEADS INWARD TO THE WEST.\n10\t YOU ARE CRAWLING OVER COBBLES IN A LOW PASSAGE. THERE IS A\n10\t DIM LIGHT AT THE EAST END OF THE PASSAGE.\n11\t YOU ARE IN A DEBRIS ROOM, FILLED WITH STUFF WASHED IN FROM\n11\t THE SURFACE. A LOW WIDE PASSAGE WITH COBBLES BECOMES\n11\t PLUGGED WITH MUD AND DEBRIS HERE,BUT AN AWKWARD CANYON\n11\t LEADS UPWARD AND WEST.\n11\t A NOTE ON THE WALL SAYS 'MAGIC WORD XYZZY'.\n12\t YOU ARE IN AN AWKWARD SLOPING EAST/WEST CANYON.\n13\t YOU ARE IN A SPLENDID CHAMBER THIRTY FEET HIGH. THE WALLS\n13\t ARE FROZEN RIVERS OF ORANGE STONE. AN AWKWARD CANYON AND A\n13\t GOOD PASSAGE EXIT FROM EAST AND WEST SIDES OF THE CHAMBER.\n14\t AT YOUR FEET IS A SMALL PIT BREATHING TRACES OF WHITE MIST. AN\n14\t EAST PASSAGE ENDS HERE EXCEPT FOR A SMALL CRACK LEADING ON.\n15\t YOU ARE AT ONE END OF A VAST HALL STRETCHING FORWARD OUT OF\n15\t SIGHT TO THE WEST. THERE ARE OPENINGS TO EITHER SIDE. NEARBY, A WIDE\n15\t STONE STAIRCASE LEADS DOWNWARD. THE HALL IS FILLED WITH\n15\t WISPS OF WHITE MIST SWAYING TO AND FRO ALMOST AS IF ALIVE.\n15\t A COLD WIND BLOWS UP THE STAIRCASE. THERE IS A PASSAGE\n15\t AT THE TOP OF A DOME BEHIND YOU.\n16\t THE CRACK IS FAR TOO SMALL FOR YOU TO FOLLOW.\n17\t YOU ARE ON THE EAST BANK OF A FISSURE SLICING CLEAR ACROSS\n17\t THE HALL. THE MIST IS QUITE THICK HERE, AND THE FISSURE IS\n17\t TOO WIDE TO JUMP.\n18\t THIS IS A LOW ROOM WITH A CRUDE NOTE ON THE WALL.\n18\t IT SAYS 'YOU WON'T GET IT UP THE STEPS'.\n19\t YOU ARE IN THE HALL OF THE MOUNTAIN KING, WITH PASSAGES\n19\t OFF IN ALL DIRECTIONS.\n20\t YOU ARE AT THE BOTTOM OF THE PIT WITH A BROKEN NECK.\n21\t YOU DIDN'T MAKE IT\n22\t THE DOME IS UNCLIMBABLE\n23\t YOU CAN'T GO IN THROUGH A LOCKED STEEL GRATE!\n24\t YOU DON'T FIT DOWN A TWO INCH HOLE!\n25\t YOU CAN'T GO THROUGH A LOCKED STEEL GRATE.\n27\t YOU ARE ON THE WEST SIDE OF THE FISSURE IN THE HALL OF MISTS.\n28\t YOU ARE IN A LOW N/S PASSAGE AT A HOLE IN THE FLOOR.\n28\t THE HOLE GOES DOWN TO AN E/W PASSAGE.\n29\t YOU ARE IN THE SOUTH SIDE CHAMBER.\n30\t YOU ARE IN THE WEST SIDE CHAMBER OF HALL OF MT KING.\n30\t A PASSAGE CONTINUES WEST AND UP HERE.\n\n31\t THERE IS NO WAY ACROSS THE FISSURE.\n32\t YOU CAN'T GET BY THE SNAKE\n33\t YOU ARE IN A LARGE ROOM, WITH A PASSAGE TO THE SOUTH,\n33\t A PASSAGE TO THE WEST, AND A WALL OF BROKEN ROCK TO\n33\t THE EAST. THERE IS A LARGE 'Y2' ON A ROCK IN ROOMS CENTER.\n34\t YOU ARE IN A JUMBLE OF ROCK, WITH CRACKS EVERYWHERE.\n35\t YOU ARE AT A WINDOW ON A HUGE PIT, WHICH GOES UP AND\n35\t DOWN OUT OF SIGHT. A FLOOR IS INDISTINCTLY VISIBLE\n35\t OVER 50 FEET BELOW. DIRECTLY OPPOSITE YOU AND 25 FEET AWAY\n35\t THERE IS A SIMILAR WINDOW.\n36\t YOU ARE IN A DIRTY BROKEN PASSAGE. TO THE EAST IS A CRAWL.\n36\t TO THE WEST IS A LARGE PASSAGE. ABOVE YOU IS A HOLE TO\n36\t ANOTHER PASSAGE.\n37\t YOU ARE ON THE BRINK OF A SMALL CLEAN CLIMBABLE PIT.\n37\t A CRAWL LEADS WEST.\n38\t YOU ARE IN THE BOTTOM OF A SMALL PIT WITH A LITTLE\n38\t STREAM, WHICH ENTERS AND EXITS THROUGH TINY SLITS.\n39\t YOU ARE IN A LARGE ROOM FULL OF DUSTY ROCKS. THERE IS A\n39\t BIG HOLE IN THE FLOOR. THERE ARE CRACKS EVERYWHERE, AND\n39\t A PASSAGE LEADING EAST.\n40\t YOU HAVE CRAWLED THROUGH A VERY LOW WIDE PASSAGE PARALLEL\n40\t TO AND NORTH OF THE HALL OF MISTS.\n41\t YOU ARE AT THE WEST END OF HALL OF MISTS. A LOW WIDE CRAWL\n41\t CONTINUES WEST AND ANOTHER GOES NORTH. TO THE SOUTH IS A\n41\t LITTLE PASSAGE 6 FEET OFF THE FLOOR.\n42\t YOU ARE IN A MAZE OF TWISTY LITTLE PASSAGES, ALL ALIKE.\n43\t YOU ARE IN A MAZE OF TWISTY LITTLE PASSAGES, ALL ALIKE.\n44\t YOU ARE IN A MAZE OF TWISTY LITTLE PASSAGES, ALL ALIKE.\n45\t YOU ARE IN A MAZE OF TWISTY LITTLE PASSAGES, ALL ALIKE.\n46\t DEAD END\n47\t DEAD END\n48\t DEAD END\n49\t YOU ARE IN A MAZE OF TWISTY LITTLE PASSAGES, ALL ALIKE.\n50\t YOU ARE IN A MAZE OF TWISTY LITTLE PASSAGES, ALL ALIKE.\n51\t YOU ARE IN A MAZE OF TWISTY LITTLE PASSAGES, ALL ALIKE.\n52\t YOU ARE IN A MAZE OF TWISTY LITTLE PASSAGES, ALL ALIKE.\n53\t YOU ARE IN A MAZE OF TWISTY LITTLE PASSAGES, ALL ALIKE.\n54\t DEAD END\n55\t YOU ARE IN A MAZE OF TWISTY LITTLE PASSAGES, ALL ALIKE.\n56\t DEAD END\n57\t YOU ARE ON THE BRINK OF A THIRTY FOOT PIT WITH A MASSIVE\n57\t ORANGE COLUMN DOWN ONE WALL. YOU COULD CLIMB DOWN HERE\n57\t BUT YOU COULD NOT GET BACK UP. THE MAZE CONTINUES AT THIS\n57\t LEVEL.\n58\t DEAD END\n59\t YOU HAVE CRAWLED THROUGH A VERY LOW WIDE PASSAGE PARALLEL\n59\t TO AND NORTH OF THE HALL OF MISTS.\n60\t YOU ARE AT THE EAST END OF A VERY LONG HALL APPARENTLY\n60\t WITHOUT SIDE CHAMBERS. TO THE EAST A LOW WIDE CRAWL SLANTS\n60\t UP. TO THE NORTH A ROUND TWO FOOT HOLE SLANTS DOWN.\n61\t YOU ARE AT THE WEST END OF A VERY LONG FEATURELESS HALL.\n62\t YOU ARE AT A CROSSOVER OF A HIGH N/S PASSAGE AND A LOW E/W ONE.\n63\t DEAD END\n64\t YOU ARE AT A COMPLEX JUNCTION. A LOW HANDS AND KNEES\n64\t PASSAGE FROM THE NORTH JOINS A HIGHER CRAWL\n64\t FROM THE EAST TO MAKE  A WALKING PASSAGE GOING WEST\n64\t THERE IS ALSO A LARGE ROOM ABOVE. THE AIR IS DAMP HERE.\n64\t A SIGN IN MIDAIR HERE SAYS 'CAVE UNDER CONSTRUCTION BEYOND\n64\t THIS POINT. PROCEED AT OWN RISK.'\n65\t YOU ARE IN BEDQUILT, A LONG EAST/WEST PASSAGE WITH HOLES EVERYWHERE.\n65\t TO EXPLORE AT RANDOM SELECT NORTH, SOUTH, UP, OR DOWN.\n66\t YOU ARE IN A ROOM WHOSE WALLS RESEMBLE SWISS CHEESE.\n66\t OBVIOUS PASSAGES GO WEST,EAST,NE, AND\n66\t NW. PART OF THE ROOM IS OCCUPIED BY A LARGE BEDROCK BLOCK.\n67\t YOU ARE IN THE TWOPIT ROOM. THE FLOOR\n67\t HERE IS LITTERED WITH THIN ROCK SLABS, WHICH MAKE IT\n67\t EASY TO DESCEND THE PITS. THERE IS A PATH HERE BYPASSING\n67\t THE PITS TO CONNECT PASSAGES FROM EAST AND WEST.THERE\n67\t ARE HOLES ALL OVER, BUT THE ONLY BIG ONE IS ON THE WALL\n67\t DIRECTLY OVER THE EAST PIT WHERE YOU CAN'T GET TO IT.\n68\t YOU ARE IN A LARGE LOW CIRCULAR CHAMBER WHOSE FLOOR IS AN\n68\t IMMENSE SLAB FALLEN FROM THE CEILING(SLAB ROOM). EAST AND\n68\t WEST THERE ONCE WERE LARGE PASSAGES, BUT THEY ARE NOW FILLED\n68\t WITH BOULDERS. LOW SMALL PASSAGES GO NORTH AND SOUTH, AND THE\n68\t SOUTH ONE QUICKLY BENDS WEST AROUND THE BOULDERS.\n69\t YOU ARE IN A SECRET NS CANYON ABOVE A LARGE ROOM.\n70\t YOU ARE IN A SECRET N/S CANYON ABOVE A SIZABLE PASSAGE.\n71\t YOU ARE IN SECRET CANYON AT A JUNCTION OF THREE CANYONS,\n71\t BEARING NORTH, SOUTH, AND SE. THE NORTH ONE IS AS TALL\n71\t AS THE OTHER TWO COMBINED.\n72\t YOU ARE IN A LARGE LOW ROOM. CRAWLS LEAD N, SE, AND SW.\n73\t DEAD END CRAWL.\n74\t YOU ARE IN SECRET CANYON WHICH HERE RUNS E/W. IT CROSSES OVER\n74\t A VERY TIGHT CANYON 15 FEET BELOW. IF YOU GO DOWN YOU MAY\n74\t NOT BE ABLE TO GET BACK UP\n75\t YOU ARE AT A WIDE PLACE IN A VERY TIGHT N/S CANYON.\n76\t THE CANYON HERE BECOMES TO TIGHT TO GO FURTHER SOUTH.\n77\t YOU ARE IN A TALL E/W CANYON. A LOW TIGHT CRAWL GOES 3 FEET\n77\t NORTH AND SEEMS TO OPEN UP.\n78\t THE CANYON RUNS INTO A MASS OF BOULDERS - DEAD END.\n79\t THE STREAM FLOWS OUT THROUGH A PAIR OF 1 FOOT DIAMETER SEWER\n79\t PIPES. IT WOULD BE ADVISABLE TO USE THE DOOR.\n-1\tEND\n2\n1\t YOU'RE AT END OF ROAD AGAIN.\n2\t YOU'RE AT HILL IN ROAD.\n3\t YOU'RE INSIDE BUILDING.\n4\t YOU'RE IN VALLEY\n5\t YOU'RE IN FOREST\n6\t YOU'RE IN FOREST\n7\t YOU'RE AT SLIT IN STREAMBED\n8\t YOU'RE OUTSIDE GRATE\n9\t YOU'RE BELOW THE GRATE\n10\t YOU'RE IN COBBLE CRAWL\n11\t YOU'RE IN DEBRIS ROOM.\n13\t YOU'RE IN BIRD CHAMBER.\n14\t YOU'RE AT TOP OF SMALL PIT.\n15\t YOU'RE IN HALL OF MISTS.\n17\t YOU'RE ON EAST BANK OF FISSURE.\n18\t YOU'RE IN NUGGET OF GOLD ROOM.\n19\t YOU'RE IN HALL OF MT KING.\n33\t YOU'RE AT Y2\n35\t YOU'RE AT WINDOW ON PIT\n36\t YOU'RE IN DIRTY PASSAGE\n39\t YOU'RE N DUSTY ROCK ROOM.\n41\t YOU'RE AT WEST END OF HALL OF MISTS.\n57\t YOU'RE AT BRINK OF PIT.\n60\t YOU'RE AT EAST END OF LONG HALL.\n66\t YOU'RE IN SWISS CHEESE ROOM\n67\t YOU'RE IN TWOPIT ROOM\n68\t YOU'RE IN SLAB ROOM\n-1\n3\n1\t2\t2\t44\n1\t3\t3\t12\t19\t43\n1\t4\t4\t5\t13\t14\t46\t30\n1\t5\t6\t45\t43\n1\t8\t49\n2\t1\t8\t2\t12\t7\t43\t45\t30\n2\t5\t6\t45\t46\n3\t1\t3\t11\t32\t44\n3\t11\t48\n3\t33\t65\n3\t79\t5\t14\n4\t1\t4\t45\n4\t5\t6\t43\t44\t29\n4\t7\t5\t46\t30\n4\t8\t49\n5\t4\t9\t43\t30\n5\t300\t6\t7\t8\t45\n5\t5\t44\t46\n6\t1\t2\t45\n6\t4\t9\t43\t44\t30\n6\t5\t6\t46\n7\t1\t12\n7\t4\t4\t45\n7\t5\t6\t43\t44\n7\t8\t5\t15\t16\t46\t30\n7\t24\t47\t14\t30\n8\t5\t6\t43\t44\t46\n8\t1\t12\n8\t7\t4\t13\t45\n8\t301\t3\t5\t19\t30\n9\t302\t11\t12\n9\t10\t17\t18\t19\t44\n9\t14\t31\n9\t11\t51\n10\t9\t11\t20\t21\t43\n10\t11\t19\t22\t44\t51\n10\t14\t31\n11\t310\t49\n11\t10\t17\t18\t23\t24\t43\n11\t12\t25\t305\t19\t29\t44\n11\t3\t48\n11\t14\t31\n12\t310\t49\n12\t11\t30\t43\t51\n12\t13\t19\t29\t44\n12\t14\t31\n13\t310\t49\n13\t11\t51\n13\t12\t25\t305\t43\n13\t14\t23\t31\t44\n14\t310\t49\n14\t11\t51\n14\t13\t23\t43\n14\t303\t30\t31\t34\n14\t16\t33\t44\n15\t18\t36\t46\n15\t17\t7\t38\t44\n15\t19\t10\t30\t45\n15\t304\t29\t31\t34\t35\t23\t43\n15\t34\t55\n15\t62\t69\n16\t14\t1\n17\t15\t8\t38\t43\n17\t305\t7\n17\t306\t40\t41\t42\t44\t19\t39\n18\t15\t38\t11\t8\t45\n19\t15\t10\t29\t43\n19\t307\t45\t36\n19\t308\t46\t37\n19\t309\t44\t7\n19\t74\t66\n20\t26\t1\n21\t26\t1\n22\t15\t1\n23\t8\t1\n24\t7\t1\n25\t9\t1\n27\t17\t8\t11\t38\n27\t40\t45\n27\t41\t44\n28\t19\t38\t11\t46\n28\t33\t45\n28\t36\t30\t52\n29\t19\t38\t11\t45\n30\t19\t38\t11\t43\n30\t62\t44\t29\n31\t17\t1\n32\t19\t1\n33\t3\t65\n33\t28\t46\n33\t34\t43\t53\t54\n33\t35\t44\n34\t33\t30\n34\t15\t29\n35\t33\t43\t55\n36\t37\t43\t17\n36\t28\t29\t52\n36\t39\t44\n37\t36\t44\t17\n37\t38\t30\t31\t56\n38\t37\t56\t29\n39\t36\t43\n39\t64\t30\t52\t58\n39\t65\t70\n40\t41\t1\n41\t42\t46\t29\t23\t56\n41\t27\t43\n41\t59\t45\n41\t60\t44\t17\n42\t41\t44\n42\t43\t43\n42\t44\t46\n43\t42\t44\n43\t44\t46\n43\t45\t43\n44\t42\t45\n44\t43\t43\n44\t48\t30\n44\t50\t46\n45\t43\t45\n45\t46\t43\n45\t47\t46\n46\t45\t44\t11\n47\t45\t45\t11\n48\t44\t29\t11\n49\t50\t30\t43\n49\t51\t44\n50\t44\t43\n50\t49\t44\t29\n50\t52\t46\n51\t49\t44\n51\t52\t43\n51\t53\t46\n52\t50\t45\n52\t51\t44\n52\t53\t29\n52\t55\t43\n53\t51\t44\n53\t52\t45\n53\t54\t46\n54\t53\t43\t11\n55\t52\t44\n55\t56\t30\n55\t57\t43\n56\t55\t29\t11\n57\t55\t44\n57\t58\t46\n57\t13\t30\t56\n58\t57\t44\t11\n59\t27\t1\n60\t41\t43\t29\n60\t61\t44\n60\t62\t45\t30\n61\t60\t43\t11\n62\t60\t44\n62\t63\t45\n62\t30\t43\n62\t15\t46\n63\t62\t46\t11\n64\t39\t29\t56\t59\n64\t65\t44\n65\t64\t43\n65\t66\t44\n65\t68\t61\n65\t311\t46\n65\t312\t29\n66\t313\t45\n66\t65\t60\n66\t67\t44\n66\t77\t25\n66\t314\t46\n67\t66\t43\n67\t72\t60\n68\t66\t46\n68\t69\t29\n69\t68\t30\n69\t74\t46\n70\t71\t45\n71\t39\t29\n71\t65\t62\n71\t70\t46\n72\t67\t63\n72\t73\t45\n73\t72\t46\n74\t19\t43\n74\t69\t44\n74\t75\t30\n75\t76\t46\n75\t77\t45\n76\t75\t45\n77\t75\t43\n77\t78\t44\n77\t66\t45\n78\t77\t46\n79\t3\t1\n-1\n4\n2\tROAD\n3\tENTER\n3\tDOOR\n3\tGATE\n4\tUPSTR\n5\tDOWNS\n6\tFORES\n7\tFORWA\n7\tCONTI\n7\tONWAR\n8\tBACK\n8\tRETUR\n8\tRETRE\n9\tVALLE\n10\tSTAIR\n11\tOUT\n11\tOUTSI\n11\tEXIT\n11\tLEAVE\n12\tBUILD\n12\tBLD\n12\tHOUSE\n13\tGULLY\n14\tSTREA\n15\tROCK\n16\tBED\n17\tCRAWL\n18\tCOBBL\n19\tINWAR\n19\tINSID\n19\tIN\n20\tSURFA\n21\tNULL\n21\tNOWHE\n22\tDARK\n23\tPASSA\n24\tLOW\n25\tCANYO\n26\tAWKWA\n29\tUPWAR\n29\tUP\n29\tU\n29\tABOVE\n30\tD\n30\tDOWNW\n30\tDOWN\n31\tPIT\n32\tOUTDO\n33\tCRACK\n34\tSTEPS\n35\tDOME\n36\tLEFT\n37\tRIGHT\n38\tHALL\n39\tJUMP\n40\tMAGIC\n41\tOVER\n42\tACROS\n43\tEAST\n43\tE\n44\tWEST\n44\tW\n45\tNORTH\n45\tN\n46\tSOUTH\n46\tS\n47\tSLIT\n48\tXYZZY\n49\tDEPRE\n50\tENTRA\n51\tDEBRI\n52\tHOLE\n53\tWALL\n54\tBROKE\n55\tY2\n56\tCLIMB\n57\tLOOK\n57\tEXAMI\n57\tTOUCH\n57\tLOOKA\n58\tFLOOR\n59\tROOM\n60\tNE\n61\tSLAB\n61\tSLABR\n62\tSE\n63\tSW\n64\tNW\n65\tPLUGH\n66\tSECRE\n67\tCAVE\n68\tTURN\n69\tCROSS\n70\tBEDQU\n1001\tKEYS\n1001\tKEY\n1002\tLAMP\n1002\tHEADL\n1003\tGRATE\n1004\tCAGE\n1005\tROD\n1006\tSTEPS\n1007\tBIRD\n1010\tNUGGE\n1010\tGOLD\n1011\tSNAKE\n1012\tFISSU\n1013\tDIAMO\n1014\tSILVE\n1014\tBARS\n1015\tJEWEL\n1016\tCOINS\n1017\tDWARV\n1017\tDWARF\n1018\tKNIFE\n1018\tKNIVE\n1018\tROCK\n1018\tWEAPO\n1018\tBOULD\n1019\tFOOD\n1019\tRATIO\n1020\tWATER\n1020\tBOTTL\n1021\tAXE\n1022\tKNIFE\n1023\tCHEST\n1023\tBOX\n1023\tTREAS\n2001\tTAKE\n2001\tCARRY\n2001\tKEEP\n2001\tPICKU\n2001\tPICK\n2001\tWEAR\n2001\tCATCH\n2001\tSTEAL\n2001\tCAPTU\n2001\tFIND\n2001\tWHERE\n2001\tGET\n2002\tRELEA\n2002\tFREE\n2002\tDISCA\n2002\tDROP\n2002\tDUMP\n2003\tDUMMY\n2004\tUNLOC\n2004\tOPEN\n2004\tLIFT\n2005\tNOTHI\n2005\tHOLD\n2006\tLOCK\n2006\tCLOSE\n2007\tLIGHT\n2007\tON\n2008\tEXTIN\n2008\tOFF\n2009\tSTRIK\n2010\tCALM\n2010\tWAVE\n2010\tSHAKE\n2010\tSING\n2010\tCLEAV\n2011\tWALK\n2011\tRUN\n2011\tTRAVE\n2011\tGO\n2011\tPROCE\n2011\tCONTI\n2011\tEXPLO\n2011\tGOTO\n2011\tFOLLO\n2012\tATTAC\n2012\tKILL\n2012\tSTAB\n2012\tFIGHT\n2012\tHIT\n2013\tPOUR\n2014\tEAT\n2015\tDRINK\n2016\tRUB\n3001\tOPENS\n3002\tHELP\n3002\t?\n3002\tWHAT\n3003\tTREE\n3004\tDIG\n3004\tEXCIV\n3005\tBLAST\n3006\tLOST\n3007\tMIST\n3008\tTHROW\n3009\tFUCK\n-1\n5\n201\t THERE ARE SOME KEYS ON THE GROUND HERE.\n202\t THERE IS A SHINY BRASS LAMP NEARBY.\n3\t THE GRATE IS LOCKED\n103\t THE GRATE IS OPEN.\n204\t THERE IS A SMALL WICKER CAGE DISCARDED NEARBY.\n205\t A THREE FOOT BLACK ROD WITH A RUSTY STAR ON AN END LIES NEARBY\n206\t ROUGH STONE STEPS LEAD DOWN THE PIT.\n7\t A CHEERFUL LITTLE BIRD IS SITTING HERE SINGING.\n107\t THERE IS A LITTLE BIRD IN THE CAGE.\n8\t THE GRATE IS LOCKED\n108\t THE GRATE IS OPEN.\n209\t ROUGH STONE STEPS LEAD UP THE DOME.\n210\t THERE IS A LARGE SPARKLING NUGGET OF GOLD HERE!\n11\t A HUGE GREEN FIERCE SNAKE BARS THE WAY!\n112\t A CRYSTAL BRIDGE NOW SPANS THE FISSURE.\n213\t THERE ARE DIAMONDS HERE!\n214\t THERE ARE BARS OF SILVER HERE!\n215\t THERE IS PRECIOUS JEWELRY HERE!\n216\t THERE ARE MANY COINS HERE!\n19\t THERE IS FOOD HERE.\n20\t THERE IS A BOTTLE OF WATER HERE.\n120\t THERE IS AN EMPTY BOTTLE HERE.\n221\t THERE IS A LITTLE AXE HERE\n-1\n6\n1\t SOMEWHERE NEARBY IS COLOSSAL CAVE, WHERE OTHERS HAVE FOUND\n1\t FORTUNES IN TREASURE AND GOLD, THOUGH IT IS RUMORED\n1\t THAT SOME WHO ENTER ARE NEVER SEEN AGAIN. MAGIC IS SAID\n1\t TO WORK IN THE CAVE.  I WILL BE YOUR EYES AND HANDS. DIRECT\n1\t ME WITH COMMANDS OF 1 OR 2 WORDS.\n1\t (ERRORS, SUGGESTIONS, COMPLAINTS TO CROWTHER)\n1\t (IF STUCK TYPE HELP FOR SOME HINTS)\n2\t A LITTLE DWARF WITH A BIG KNIFE BLOCKS YOUR WAY.\n3\t A LITTLE DWARF JUST WALKED AROUND A CORNER,SAW YOU, THREW\n3\t A LITTLE AXE AT YOU WHICH MISSED, CURSED, AND RAN AWAY.\n4\t THERE IS A THREATENING LITTLE DWARF IN THE ROOM WITH YOU!\n5\t ONE SHARP NASTY KNIFE IS THROWN AT YOU!\n6\t HE GETS YOU!\n7\t NONE OF THEM HIT YOU!\n8\t A HOLLOW VOICE SAYS 'PLUGH'\n9\t THERE IS NO WAY TO GO THAT DIRECTION.\n10\t I AM UNSURE HOW YOU ARE FACING. USE COMPASS POINTS OR\n10\t NEARBY OBJECTS.\n11\t I DON'T KNOW IN FROM OUT HERE. USE COMPASS POINTS OR NAME\n11\t SOMETHING IN THE GENERAL DIRECTION YOU WANT TO GO.\n12\t I DON'T KNOW HOW TO APPLY THAT WORD HERE.\n13\t I DON'T UNDERSTAND THAT!\n14\t I ALWAYS UNDERSTAND COMPASS DIRECTIONS, OR YOU CAN NAME\n14\t A NEARBY THING TO HEAD THAT WAY.\n15\t SORRY, BUT I AM NOT ALLOWED TO GIVE MORE DETAIL. I WILL\n15\t REPEAT THE LONG DESCRIPTION OF YOUR LOCATION.\n16\t IT IS NOW PITCH BLACK. IF YOU PROCEED YOU WILL LIKELY\n16\t FALL INTO A PIT.\n17\t IF YOU PREFER, SIMPLY TYPE W RATHER THAN WEST.\n18\t ARE YOU TRYING TO CATCH THE BIRD?\n19\t THE BIRD IS FRIGHTENED RIGHT NOW AND YOU CANNOT CATCH IT\n19\t NO MATTER WHAT YOU TRY. PERHAPS YOU MIGHT TRY LATER.\n20\t ARE YOU TRYING TO ATTACK OR AVOID THE SNAKE?\n21\t YOU CAN'T KILL THE SNAKE, OR DRIVE IT AWAY, OR AVOID IT,\n21\t OR ANYTHING LIKE THAT. THERE IS A WAY TO GET BY, BUT YOU\n21\t DON'T HAVE THE NECESSARY RESOURCES RIGHT NOW.\n22\t MY WORD FOR HITTING SOMETHING WITH THE ROD IS 'STRIKE'.\n23\t YOU FELL INTO A PIT AND BROKE EVERY BONE IN YOUR BODY!\n24\t YOU ARE ALREADY CARRYING IT!\n25\t YOU CAN'T BE SERIOUS!\n26\t THE BIRD WAS UNAFRAID WHEN YOU ENTERED, BUT AS YOU APPROACH\n26\t IT BECOMES DISTURBED AND YOU CANNOT CATCH IT.\n27\t YOU CAN CATCH THE BIRD, BUT YOU CANNOT CARRY IT.\n28\t THERE IS NOTHING HERE WITH A LOCK!\n29\t YOU AREN'T CARRYING IT!\n30\t THE LITTLE BIRD ATTACKS THE GREEN SNAKE, AND IN AN\n30\t ASTOUNDING FLURRY DRIVES THE SNAKE AWAY.\n31\t YOU HAVE NO KEYS!\n32\t IT HAS NO LOCK.\n33\t I DON'T KNOW HOW TO LOCK OR UNLOCK SUCH A THING.\n34\t THE GRATE WAS ALREADY LOCKED.\n35\t THE GRATE IS NOW LOCKED.\n36\t THE GRATE WAS ALREADY UNLOCKED.\n37\t THE GRATE IS NOW UNLOCKED.\n38\t YOU HAVE NO SOURCE OF LIGHT.\n39\t YOUR LAMP IS NOW ON.\n40\t YOUR LAMP IS NOW OFF.\n41\t STRIKE WHAT?\n42\t NOTHING HAPPENS.\n43\t WHERE?\n44\t THERE IS NOTHING HERE TO ATTACK.\n45\t THE LITTLE BIRD IS NOW DEAD. ITS BODY DISAPPEARS.\n46\t ATTACKING THE SNAKE BOTH DOESN'T WORK AND IS VERY DANGEROUS.\n47\t YOU KILLED A LITTLE DWARF.\n48\t YOU ATTACK A LITTLE DWARF, BUT HE DODGES OUT OF THE WAY.\n49\t I HAVE TROUBLE WITH THE WORD 'THROW' BECAUSE YOU CAN THROW\n49\t A THING OR THROW AT A THING. PLEASE USE DROP OR ATTACK INSTEAD.\n50\t GOOD TRY, BUT THAT IS AN OLD WORN-OUT MAGIC WORD.\n51\t I KNOW OF PLACES, ACTIONS, AND THINGS. MOST OF MY VOCABULARY\n51\t DESCRIBES PLACES AND IS USED TO MOVE YOU THERE. TO MOVE TRY\n51\t WORDS LIKE FOREST, BUILDING, DOWNSTREAM, ENTER, EAST, WEST\n51\t NORTH, SOUTH, UP, OR DOWN.  I KNOW ABOUT A FEW SPECIAL OBJECTS,\n51\t LIKE A BLACK ROD HIDDEN IN THE CAVE. THESE OBJECTS CAN BE\n51\t MANIPULATED USING ONE OF THE ACTION WORDS THAT I KNOW. USUALLY \n51\t YOU WILL NEED TO GIVE BOTH THE OBJECT AND ACTION WORDS\n51\t (IN EITHER ORDER), BUT SOMETIMES I CAN INFER THE OBJECT FROM\n51\t THE VERB ALONE. THE OBJECTS HAVE SIDE EFFECTS - FOR\n51\t INSTANCE, THE ROD SCARES THE BIRD.\n51\t USUALLY PEOPLE HAVING TROUBLE MOVING JUST NEED TO TRY A FEW\n51\t MORE WORDS. USUALLY PEOPLE TRYING TO MANIPULATE AN\n51\t OBJECT ARE ATTEMPTING SOMETHING BEYOND THEIR (OR MY!)\n51\t CAPABILITIES AND SHOULD TRY A COMPLETELY DIFFERENT TACK.\n51\t TO SPEED THE GAME YOU CAN SOMETIMES MOVE LONG DISTANCES\n51\t WITH A SINGLE WORD. FOR EXAMPLE, 'BUILDING' USUALLY GETS\n51\t YOU TO THE BUILDING FROM ANYWHERE ABOVE GROUND EXCEPT WHEN\n51\t LOST IN THE FOREST. ALSO, NOTE THAT CAVE PASSAGES TURN A\n51\t LOT, AND THAT LEAVING A ROOM TO THE NORTH DOES NOT GUARANTEE\n51\t ENTERING THE NEXT FROM THE SOUTH. GOOD LUCK!\n52\t IT MISSES!\n53\t IT GETS YOU!\n54\t OK\n55\t YOU CAN'T UNLOCK THE KEYS.\n56\t YOU HAVE CRAWLED AROUND IN SOME LITTLE HOLES AND WOUND UP\n56\t BACK IN THE MAIN PASSAGE.\n57\t I DON'T KNOW WHERE THE CAVE IS, BUT HEREABOUTS NO STREAM\n57\t CAN RUN ON THE SURFACE FOR LONG. I WOULD TRY THE STREAM.\n58\t I NEED MORE DETAILED INSTRUCTIONS TO DO THAT.\n59\t I CAN ONLY TELL YOU WHAT YOU SEE AS YOU MOVE ABOUT\n59\t AND MANIPULATE THINGS. I CANNOT TELL YOU WHERE REMOTE THINGS\n59\t ARE.\n60\t I DON'T KNOW THAT WORD.\n61\t WHAT?\n62\t ARE YOU TRYING TO GET INTO THE CAVE?\n63\t THE GRATE IS VERY SOLID AND HAS A HARDENED STEEL LOCK. YOU\n63\t CANNOT ENTER WITHOUT A KEY, AND THERE ARE NO KEYS NEARBY.\n63\t I WOULD RECOMMEND LOOKING ELSEWHERE FOR THE KEYS.\n64\t THE TREES OF THE FOREST ARE LARGE HARDWOOD OAK AND MAPLE,\n64\t WITH AN OCCASIONAL GROVE OF PINE OR SPRUCE. THERE IS QUITE\n64\t A BIT OF UNDERGROWTH, LARGELY BIRCH AND ASH SAPLINGS PLUS\n64\t NONDESCRITPT BUSHES OF VARIOUS SORTS. THIS TIME OF YEAR\n64\t VISIBILITY IS QUITE RESTRICTED BY ALL THE LEAVES, BUT TRAVEL\n64\t IS QUITE EASY IF YOU DETOUR AROUND THE SPRUCE AND BERRY BUSHES.\n65\t WELCOME TO ADVENTURE!!  WOULD YOU LIKE INSTRUCTIONS?\n66\t DIGGING WITHOUT A SHOVEL IS QUITE IMPRACTICAL: EVEN WITH A\n66\t SHOVEL PROGRESS IS UNLIKELY.\n67\t BLASTING REQUIRES DYNAMITE.\n68\t I'M AS CONFUSED AS YOU ARE.\n69\t MIST IS A WHITE VAPOR, USUALLY WATER, SEEN FROM TIME TO TIME\n69\t IN CAVERNS. IT CAN BE FOUND ANYWHERE BUT IS FREQUENTLY A SIGN\n69\t OF A DEEP PIT LEADING DOWN TO WATER.\n70\t YOUR FEET ARE NOW WET.\n71\t THERE IS NOTHING HERE TO EAT.\n72\t EATEN!\n73\t THERE IS NO DRINKABLE WATER HERE.\n74\t THE BOTTLE OF WATER IS NOW EMPTY.\n75\t RUBBING THE ELECTRIC LAMP IS NOT PARTICULARLY REWARDING.\n75\t ANYWAY, NOTHING EXCITING HAPPENS.\n76\t PECULIAR.  NOTHING UNEXPECTED HAPPENS.\n77\t YOUR BOTTLE IS EMPTY AND THE GROUND IS WET.\n78\t YOU CAN'T POUR THAT.\n79\t WATCH IT!\n80\t WHICH WAY?\n-1\n0\n",
    "d88d4a6b-708c-47d5-aedb-3c2cdf561ec1": "1\n1\t YOU ARE STANDING AT THE END OF A ROAD BEFORE A SMALL BRICK\n1\t BUILDING . AROUND YOU IS A FOREST. A SMALL\n1\t STREAM FLOWS OUT OF THE BUILDING AND DOWN A GULLY.\n2\t YOU HAVE WALKED UP A HILL, STILL IN THE FOREST\n2\t THE ROAD NOW SLOPES BACK DOWN THE OTHER SIDE OF THE HILL.\n2\t THERE IS A BUILDING IN THE DISTANCE.\n3\t YOU ARE INSIDE A BUILDING, A WELL HOUSE FOR A LARGE SPRING.\n4\t YOU ARE IN A VALLEY IN THE FOREST BESIDE A STREAM TUMBLING\n4\t ALONG A ROCKY BED.\n5\t YOU ARE IN OPEN FOREST, WITH A DEEP VALLEY TO ONE SIDE.\n6\t YOU ARE IN OPEN FOREST NEAR BOTH A VALLEY AND A ROAD.\n7\t AT YOUR FEET ALL THE WATER OF THE STREAM SPLASHES INTO A\n7\t 2 INCH SLIT IN THE ROCK. DOWNSTREAM THE STREAMBED IS BARE ROCK.\n8\t YOU ARE IN A 20 FOOT DEPRESSION FLOORED WITH BARE DIRT. SET INTO\n8\t THE DIRT IS A STRONG STEEL GRATE MOUNTED IN CONCRETE. A DRY\n8\t STREAMBED LEADS INTO THE DEPRESSION.\n9\t YOU ARE IN A SMALL CHAMBER BENEATH A 3X3 STEEL GRATE TO THE\n9\t SURFACE. A LOW CRAWL OVER COBBLES LEADS INWARD TO THE WEST.\n10\t YOU ARE CRAWLING OVER COBBLES IN A LOW PASSAGE. THERE IS A\n10\t DIM LIGHT AT THE EAST END OF THE PASSAGE.\n11\t YOU ARE IN A DEBRIS ROOM, FILLED WITH STUFF WASHED IN FROM\n11\t THE SURFACE. A LOW WIDE PASSAGE WITH COBBLES BECOMES\n11\t PLUGGED WITH MUD AND DEBRIS HERE,BUT AN AWKWARD CANYON\n11\t LEADS UPWARD AND WEST.\n11\t A NOTE ON THE WALL SAYS 'MAGIC WORD XYZZY'.\n12\t YOU ARE IN AN AWKWARD SLOPING EAST/WEST CANYON.\n13\t YOU ARE IN A SPLENDID CHAMBER THIRTY FEET HIGH. THE WALLS\n13\t ARE FROZEN RIVERS OF ORANGE STONE. AN AWKWARD CANYON AND A\n13\t GOOD PASSAGE EXIT FROM EAST AND WEST SIDES OF THE CHAMBER.\n14\t AT YOUR FEET IS A SMALL PIT BREATHING TRACES OF WHITE MIST. AN\n14\t EAST PASSAGE ENDS HERE EXCEPT FOR A SMALL CRACK LEADING ON.\n15\t YOU ARE AT ONE END OF A VAST HALL STRETCHING FORWARD OUT OF\n15\t SIGHT TO THE WEST. THERE ARE OPENINGS TO EITHER SIDE. NEARBY, A WIDE\n15\t STONE STAIRCASE LEADS DOWNWARD. THE HALL IS FILLED WITH\n15\t WISPS OF WHITE MIST SWAYING TO AND FRO ALMOST AS IF ALIVE.\n15\t A COLD WIND BLOWS UP THE STAIRCASE. THERE IS A PASSAGE\n15\t AT THE TOP OF A DOME BEHIND YOU.\n16\t THE CRACK IS FAR TOO SMALL FOR YOU TO FOLLOW.\n17\t YOU ARE ON THE EAST BANK OF A FISSURE SLICING CLEAR ACROSS\n17\t THE HALL. THE MIST IS QUITE THICK HERE, AND THE FISSURE IS\n17\t TOO WIDE TO JUMP.\n18\t THIS IS A LOW ROOM WITH A CRUDE NOTE ON THE WALL.\n18\t IT SAYS 'YOU WON'T GET IT UP THE STEPS'.\n19\t YOU ARE IN THE HALL OF THE MOUNTAIN KING, WITH PASSAGES\n19\t OFF IN ALL DIRECTIONS.\n20\t YOU ARE AT THE BOTTOM OF THE PIT WITH A BROKEN NECK.\n21\t YOU DIDN'T MAKE IT\n22\t THE DOME IS UNCLIMBABLE\n23\t YOU CAN'T GO IN THROUGH A LOCKED STEEL GRATE!\n24\t YOU DON'T FIT DOWN A TWO INCH HOLE!\n25\t YOU CAN'T GO THROUGH A LOCKED STEEL GRATE.\n27\t YOU ARE ON THE WEST SIDE OF THE FISSURE IN THE HALL OF MISTS.\n28\t YOU ARE IN A LOW N/S PASSAGE AT A HOLE IN THE FLOOR.\n28\t THE HOLE GOES DOWN TO AN E/W PASSAGE.\n29\t YOU ARE IN THE SOUTH SIDE CHAMBER.\n30\t YOU ARE IN THE WEST SIDE CHAMBER OF HALL OF MT KING.\n30\t A PASSAGE CONTINUES WEST AND UP HERE.\n\n31\t THERE IS NO WAY ACROSS THE FISSURE.\n32\t YOU CAN'T GET BY THE SNAKE\n33\t YOU ARE IN A LARGE ROOM, WITH A PASSAGE TO THE SOUTH,\n33\t A PASSAGE TO THE WEST, AND A WALL OF BROKEN ROCK TO\n33\t THE EAST. THERE IS A LARGE 'Y2' ON A ROCK IN ROOMS CENTER.\n34\t YOU ARE IN A JUMBLE OF ROCK, WITH CRACKS EVERYWHERE.\n35\t YOU ARE AT A WINDOW ON A HUGE PIT, WHICH GOES UP AND\n35\t DOWN OUT OF SIGHT. A FLOOR IS INDISTINCTLY VISIBLE\n35\t OVER 50 FEET BELOW. DIRECTLY OPPOSITE YOU AND 25 FEET AWAY\n35\t THERE IS A SIMILAR WINDOW.\n36\t YOU ARE IN A DIRTY BROKEN PASSAGE. TO THE EAST IS A CRAWL.\n36\t TO THE WEST IS A LARGE PASSAGE. ABOVE YOU IS A HOLE TO\n36\t ANOTHER PASSAGE.\n37\t YOU ARE ON THE BRINK OF A SMALL CLEAN CLIMBABLE PIT.\n37\t A CRAWL LEADS WEST.\n38\t YOU ARE IN THE BOTTOM OF A SMALL PIT WITH A LITTLE\n38\t STREAM, WHICH ENTERS AND EXITS THROUGH TINY SLITS.\n39\t YOU ARE IN A LARGE ROOM FULL OF DUSTY ROCKS. THERE IS A\n39\t BIG HOLE IN THE FLOOR. THERE ARE CRACKS EVERYWHERE, AND\n39\t A PASSAGE LEADING EAST.\n40\t YOU HAVE CRAWLED THROUGH A VERY LOW WIDE PASSAGE PARALLEL\n40\t TO AND NORTH OF THE HALL OF MISTS.\n41\t YOU ARE AT THE WEST END OF HALL OF MISTS. A LOW WIDE CRAWL\n41\t CONTINUES WEST AND ANOTHER GOES NORTH. TO THE SOUTH IS A\n41\t LITTLE PASSAGE 6 FEET OFF THE FLOOR.\n42\t YOU ARE IN A MAZE OF TWISTY LITTLE PASSAGES, ALL ALIKE.\n43\t YOU ARE IN A MAZE OF TWISTY LITTLE PASSAGES, ALL ALIKE.\n44\t YOU ARE IN A MAZE OF TWISTY LITTLE PASSAGES, ALL ALIKE.\n45\t YOU ARE IN A MAZE OF TWISTY LITTLE PASSAGES, ALL ALIKE.\n46\t DEAD END\n47\t DEAD END\n48\t DEAD END\n49\t YOU ARE IN A MAZE OF TWISTY LITTLE PASSAGES, ALL ALIKE.\n50\t YOU ARE IN A MAZE OF TWISTY LITTLE PASSAGES, ALL ALIKE.\n51\t YOU ARE IN A MAZE OF TWISTY LITTLE PASSAGES, ALL ALIKE.\n52\t YOU ARE IN A MAZE OF TWISTY LITTLE PASSAGES, ALL ALIKE.\n53\t YOU ARE IN A MAZE OF TWISTY LITTLE PASSAGES, ALL ALIKE.\n54\t DEAD END\n55\t YOU ARE IN A MAZE OF TWISTY LITTLE PASSAGES, ALL ALIKE.\n56\t DEAD END\n57\t YOU ARE ON THE BRINK OF A THIRTY FOOT PIT WITH A MASSIVE\n57\t ORANGE COLUMN DOWN ONE WALL. YOU COULD CLIMB DOWN HERE\n57\t BUT YOU COULD NOT GET BACK UP. THE MAZE CONTINUES AT THIS\n57\t LEVEL.\n58\t DEAD END\n59\t YOU HAVE CRAWLED THROUGH A VERY LOW WIDE PASSAGE PARALLEL\n59\t TO AND NORTH OF THE HALL OF MISTS.\n60\t YOU ARE AT THE EAST END OF A VERY LONG HALL APPARENTLY\n60\t WITHOUT SIDE CHAMBERS. TO THE EAST A LOW WIDE CRAWL SLANTS\n60\t UP. TO THE NORTH A ROUND TWO FOOT HOLE SLANTS DOWN.\n61\t YOU ARE AT THE WEST END OF A VERY LONG FEATURELESS HALL.\n62\t YOU ARE AT A CROSSOVER OF A HIGH N/S PASSAGE AND A LOW E/W ONE.\n63\t DEAD END\n64\t YOU ARE AT A COMPLEX JUNCTION. A LOW HANDS AND KNEES\n64\t PASSAGE FROM THE NORTH JOINS A HIGHER CRAWL\n64\t FROM THE EAST TO MAKE  A WALKING PASSAGE GOING WEST\n64\t THERE IS ALSO A LARGE ROOM ABOVE. THE AIR IS DAMP HERE.\n64\t A SIGN IN MIDAIR HERE SAYS 'CAVE UNDER CONSTRUCTION BEYOND\n64\t THIS POINT. PROCEED AT OWN RISK.'\n65\t YOU ARE IN BEDQUILT, A LONG EAST/WEST PASSAGE WITH HOLES EVERYWHERE.\n65\t TO EXPLORE AT RANDOM SELECT NORTH, SOUTH, UP, OR DOWN.\n66\t YOU ARE IN A ROOM WHOSE WALLS RESEMBLE SWISS CHEESE.\n66\t OBVIOUS PASSAGES GO WEST,EAST,NE, AND\n66\t NW. PART OF THE ROOM IS OCCUPIED BY A LARGE BEDROCK BLOCK.\n67\t YOU ARE IN THE TWOPIT ROOM. THE FLOOR\n67\t HERE IS LITTERED WITH THIN ROCK SLABS, WHICH MAKE IT\n67\t EASY TO DESCEND THE PITS. THERE IS A PATH HERE BYPASSING\n67\t THE PITS TO CONNECT PASSAGES FROM EAST AND WEST.THERE\n67\t ARE HOLES ALL OVER, BUT THE ONLY BIG ONE IS ON THE WALL\n67\t DIRECTLY OVER THE EAST PIT WHERE YOU CAN'T GET TO IT.\n68\t YOU ARE IN A LARGE LOW CIRCULAR CHAMBER WHOSE FLOOR IS AN\n68\t IMMENSE SLAB FALLEN FROM THE CEILING(SLAB ROOM). EAST AND\n68\t WEST THERE ONCE WERE LARGE PASSAGES, BUT THEY ARE NOW FILLED\n68\t WITH BOULDERS. LOW SMALL PASSAGES GO NORTH AND SOUTH, AND THE\n68\t SOUTH ONE QUICKLY BENDS WEST AROUND THE BOULDERS.\n69\t YOU ARE IN A SECRET NS CANYON ABOVE A LARGE ROOM.\n70\t YOU ARE IN A SECRET N/S CANYON ABOVE A SIZABLE PASSAGE.\n71\t YOU ARE IN SECRET CANYON AT A JUNCTION OF THREE CANYONS,\n71\t BEARING NORTH, SOUTH, AND SE. THE NORTH ONE IS AS TALL\n71\t AS THE OTHER TWO COMBINED.\n72\t YOU ARE IN A LARGE LOW ROOM. CRAWLS LEAD N, SE, AND SW.\n73\t DEAD END CRAWL.\n74\t YOU ARE IN SECRET CANYON WHICH HERE RUNS E/W. IT CROSSES OVER\n74\t A VERY TIGHT CANYON 15 FEET BELOW. IF YOU GO DOWN YOU MAY\n74\t NOT BE ABLE TO GET BACK UP\n75\t YOU ARE AT A WIDE PLACE IN A VERY TIGHT N/S CANYON.\n76\t THE CANYON HERE BECOMES TO TIGHT TO GO FURTHER SOUTH.\n77\t YOU ARE IN A TALL E/W CANYON. A LOW TIGHT CRAWL GOES 3 FEET\n77\t NORTH AND SEEMS TO OPEN UP.\n78\t THE CANYON RUNS INTO A MASS OF BOULDERS - DEAD END.\n79\t THE STREAM FLOWS OUT THROUGH A PAIR OF 1 FOOT DIAMETER SEWER\n79\t PIPES. IT WOULD BE ADVISABLE TO USE THE DOOR.\n-1\tEND\n2\n1\t YOU'RE AT END OF ROAD AGAIN.\n2\t YOU'RE AT HILL IN ROAD.\n3\t YOU'RE INSIDE BUILDING.\n4\t YOU'RE IN VALLEY\n5\t YOU'RE IN FOREST\n6\t YOU'RE IN FOREST\n7\t YOU'RE AT SLIT IN STREAMBED\n8\t YOU'RE OUTSIDE GRATE\n9\t YOU'RE BELOW THE GRATE\n10\t YOU'RE IN COBBLE CRAWL\n11\t YOU'RE IN DEBRIS ROOM.\n13\t YOU'RE IN BIRD CHAMBER.\n14\t YOU'RE AT TOP OF SMALL PIT.\n15\t YOU'RE IN HALL OF MISTS.\n17\t YOU'RE ON EAST BANK OF FISSURE.\n18\t YOU'RE IN NUGGET OF GOLD ROOM.\n19\t YOU'RE IN HALL OF MT KING.\n33\t YOU'RE AT Y2\n35\t YOU'RE AT WINDOW ON PIT\n36\t YOU'RE IN DIRTY PASSAGE\n39\t YOU'RE N DUSTY ROCK ROOM.\n41\t YOU'RE AT WEST END OF HALL OF MISTS.\n57\t YOU'RE AT BRINK OF PIT.\n60\t YOU'RE AT EAST END OF LONG HALL.\n66\t YOU'RE IN SWISS CHEESE ROOM\n67\t YOU'RE IN TWOPIT ROOM\n68\t YOU'RE IN SLAB ROOM\n-1\n3\n1\t2\t2\t44\n1\t3\t3\t12\t19\t43\n1\t4\t4\t5\t13\t14\t46\t30\n1\t5\t6\t45\t43\n1\t8\t49\n2\t1\t8\t2\t12\t7\t43\t45\t30\n2\t5\t6\t45\t46\n3\t1\t3\t11\t32\t44\n3\t11\t48\n3\t33\t65\n3\t79\t5\t14\n4\t1\t4\t45\n4\t5\t6\t43\t44\t29\n4\t7\t5\t46\t30\n4\t8\t49\n5\t4\t9\t43\t30\n5\t300\t6\t7\t8\t45\n5\t5\t44\t46\n6\t1\t2\t45\n6\t4\t9\t43\t44\t30\n6\t5\t6\t46\n7\t1\t12\n7\t4\t4\t45\n7\t5\t6\t43\t44\n7\t8\t5\t15\t16\t46\t30\n7\t24\t47\t14\t30\n8\t5\t6\t43\t44\t46\n8\t1\t12\n8\t7\t4\t13\t45\n8\t301\t3\t5\t19\t30\n9\t302\t11\t12\n9\t10\t17\t18\t19\t44\n9\t14\t31\n9\t11\t51\n10\t9\t11\t20\t21\t43\n10\t11\t19\t22\t44\t51\n10\t14\t31\n11\t310\t49\n11\t10\t17\t18\t23\t24\t43\n11\t12\t25\t305\t19\t29\t44\n11\t3\t48\n11\t14\t31\n12\t310\t49\n12\t11\t30\t43\t51\n12\t13\t19\t29\t44\n12\t14\t31\n13\t310\t49\n13\t11\t51\n13\t12\t25\t305\t43\n13\t14\t23\t31\t44\n14\t310\t49\n14\t11\t51\n14\t13\t23\t43\n14\t303\t30\t31\t34\n14\t16\t33\t44\n15\t18\t36\t46\n15\t17\t7\t38\t44\n15\t19\t10\t30\t45\n15\t304\t29\t31\t34\t35\t23\t43\n15\t34\t55\n15\t62\t69\n16\t14\t1\n17\t15\t8\t38\t43\n17\t305\t7\n17\t306\t40\t41\t42\t44\t19\t39\n18\t15\t38\t11\t8\t45\n19\t15\t10\t29\t43\n19\t307\t45\t36\n19\t308\t46\t37\n19\t309\t44\t7\n19\t74\t66\n20\t26\t1\n21\t26\t1\n22\t15\t1\n23\t8\t1\n24\t7\t1\n25\t9\t1\n27\t17\t8\t11\t38\n27\t40\t45\n27\t41\t44\n28\t19\t38\t11\t46\n28\t33\t45\n28\t36\t30\t52\n29\t19\t38\t11\t45\n30\t19\t38\t11\t43\n30\t62\t44\t29\n31\t17\t1\n32\t19\t1\n33\t3\t65\n33\t28\t46\n33\t34\t43\t53\t54\n33\t35\t44\n34\t33\t30\n34\t15\t29\n35\t33\t43\t55\n36\t37\t43\t17\n36\t28\t29\t52\n36\t39\t44\n37\t36\t44\t17\n37\t38\t30\t31\t56\n38\t37\t56\t29\n39\t36\t43\n39\t64\t30\t52\t58\n39\t65\t70\n40\t41\t1\n41\t42\t46\t29\t23\t56\n41\t27\t43\n41\t59\t45\n41\t60\t44\t17\n42\t41\t44\n42\t43\t43\n42\t44\t46\n43\t42\t44\n43\t44\t46\n43\t45\t43\n44\t42\t45\n44\t43\t43\n44\t48\t30\n44\t50\t46\n45\t43\t45\n45\t46\t43\n45\t47\t46\n46\t45\t44\t11\n47\t45\t45\t11\n48\t44\t29\t11\n49\t50\t30\t43\n49\t51\t44\n50\t44\t43\n50\t49\t44\t29\n50\t52\t46\n51\t49\t44\n51\t52\t43\n51\t53\t46\n52\t50\t45\n52\t51\t44\n52\t53\t29\n52\t55\t43\n53\t51\t44\n53\t52\t45\n53\t54\t46\n54\t53\t43\t11\n55\t52\t44\n55\t56\t30\n55\t57\t43\n56\t55\t29\t11\n57\t55\t44\n57\t58\t46\n57\t13\t30\t56\n58\t57\t44\t11\n59\t27\t1\n60\t41\t43\t29\n60\t61\t44\n60\t62\t45\t30\n61\t60\t43\t11\n62\t60\t44\n62\t63\t45\n62\t30\t43\n62\t15\t46\n63\t62\t46\t11\n64\t39\t29\t56\t59\n64\t65\t44\n65\t64\t43\n65\t66\t44\n65\t68\t61\n65\t311\t46\n65\t312\t29\n66\t313\t45\n66\t65\t60\n66\t67\t44\n66\t77\t25\n66\t314\t46\n67\t66\t43\n67\t72\t60\n68\t66\t46\n68\t69\t29\n69\t68\t30\n69\t74\t46\n70\t71\t45\n71\t39\t29\n71\t65\t62\n71\t70\t46\n72\t67\t63\n72\t73\t45\n73\t72\t46\n74\t19\t43\n74\t69\t44\n74\t75\t30\n75\t76\t46\n75\t77\t45\n76\t75\t45\n77\t75\t43\n77\t78\t44\n77\t66\t45\n78\t77\t46\n79\t3\t1\n-1\n4\n2\tROAD\n3\tENTER\n3\tDOOR\n3\tGATE\n4\tUPSTR\n5\tDOWNS\n6\tFORES\n7\tFORWA\n7\tCONTI\n7\tONWAR\n8\tBACK\n8\tRETUR\n8\tRETRE\n9\tVALLE\n10\tSTAIR\n11\tOUT\n11\tOUTSI\n11\tEXIT\n11\tLEAVE\n12\tBUILD\n12\tBLD\n12\tHOUSE\n13\tGULLY\n14\tSTREA\n15\tROCK\n16\tBED\n17\tCRAWL\n18\tCOBBL\n19\tINWAR\n19\tINSID\n19\tIN\n20\tSURFA\n21\tNULL\n21\tNOWHE\n22\tDARK\n23\tPASSA\n24\tLOW\n25\tCANYO\n26\tAWKWA\n29\tUPWAR\n29\tUP\n29\tU\n29\tABOVE\n30\tD\n30\tDOWNW\n30\tDOWN\n31\tPIT\n32\tOUTDO\n33\tCRACK\n34\tSTEPS\n35\tDOME\n36\tLEFT\n37\tRIGHT\n38\tHALL\n39\tJUMP\n40\tMAGIC\n41\tOVER\n42\tACROS\n43\tEAST\n43\tE\n44\tWEST\n44\tW\n45\tNORTH\n45\tN\n46\tSOUTH\n46\tS\n47\tSLIT\n48\tXYZZY\n49\tDEPRE\n50\tENTRA\n51\tDEBRI\n52\tHOLE\n53\tWALL\n54\tBROKE\n55\tY2\n56\tCLIMB\n57\tLOOK\n57\tEXAMI\n57\tTOUCH\n57\tLOOKA\n58\tFLOOR\n59\tROOM\n60\tNE\n61\tSLAB\n61\tSLABR\n62\tSE\n63\tSW\n64\tNW\n65\tPLUGH\n66\tSECRE\n67\tCAVE\n68\tTURN\n69\tCROSS\n70\tBEDQU\n1001\tKEYS\n1001\tKEY\n1002\tLAMP\n1002\tHEADL\n1003\tGRATE\n1004\tCAGE\n1005\tROD\n1006\tSTEPS\n1007\tBIRD\n1010\tNUGGE\n1010\tGOLD\n1011\tSNAKE\n1012\tFISSU\n1013\tDIAMO\n1014\tSILVE\n1014\tBARS\n1015\tJEWEL\n1016\tCOINS\n1017\tDWARV\n1017\tDWARF\n1018\tKNIFE\n1018\tKNIVE\n1018\tROCK\n1018\tWEAPO\n1018\tBOULD\n1019\tFOOD\n1019\tRATIO\n1020\tWATER\n1020\tBOTTL\n1021\tAXE\n1022\tKNIFE\n1023\tCHEST\n1023\tBOX\n1023\tTREAS\n2001\tTAKE\n2001\tCARRY\n2001\tKEEP\n2001\tPICKU\n2001\tPICK\n2001\tWEAR\n2001\tCATCH\n2001\tSTEAL\n2001\tCAPTU\n2001\tFIND\n2001\tWHERE\n2001\tGET\n2002\tRELEA\n2002\tFREE\n2002\tDISCA\n2002\tDROP\n2002\tDUMP\n2003\tDUMMY\n2004\tUNLOC\n2004\tOPEN\n2004\tLIFT\n2005\tNOTHI\n2005\tHOLD\n2006\tLOCK\n2006\tCLOSE\n2007\tLIGHT\n2007\tON\n2008\tEXTIN\n2008\tOFF\n2009\tSTRIK\n2010\tCALM\n2010\tWAVE\n2010\tSHAKE\n2010\tSING\n2010\tCLEAV\n2011\tWALK\n2011\tRUN\n2011\tTRAVE\n2011\tGO\n2011\tPROCE\n2011\tCONTI\n2011\tEXPLO\n2011\tGOTO\n2011\tFOLLO\n2012\tATTAC\n2012\tKILL\n2012\tSTAB\n2012\tFIGHT\n2012\tHIT\n2013\tPOUR\n2014\tEAT\n2015\tDRINK\n2016\tRUB\n3050\tOPENS\n3051\tHELP\n3051\t?\n3051\tWHAT\n3064\tTREE\n3066\tDIG\n3066\tEXCIV\n3067\tBLAST\n3068\tLOST\n3069\tMIST\n3049\tTHROW\n3079\tFUCK\n-1\n5\n201\t THERE ARE SOME KEYS ON THE GROUND HERE.\n202\t THERE IS A SHINY BRASS LAMP NEARBY.\n3\t THE GRATE IS LOCKED\n103\t THE GRATE IS OPEN.\n204\t THERE IS A SMALL WICKER CAGE DISCARDED NEARBY.\n205\t A THREE FOOT BLACK ROD WITH A RUSTY STAR ON AN END LIES NEARBY\n206\t ROUGH STONE STEPS LEAD DOWN THE PIT.\n7\t A CHEERFUL LITTLE BIRD IS SITTING HERE SINGING.\n107\t THERE IS A LITTLE BIRD IN THE CAGE.\n8\t THE GRATE IS LOCKED\n108\t THE GRATE IS OPEN.\n209\t ROUGH STONE STEPS LEAD UP THE DOME.\n210\t THERE IS A LARGE SPARKLING NUGGET OF GOLD HERE!\n11\t A HUGE GREEN FIERCE SNAKE BARS THE WAY!\n112\t A CRYSTAL BRIDGE NOW SPANS THE FISSURE.\n213\t THERE ARE DIAMONDS HERE!\n214\t THERE ARE BARS OF SILVER HERE!\n215\t THERE IS PRECIOUS JEWELRY HERE!\n216\t THERE ARE MANY COINS HERE!\n19\t THERE IS FOOD HERE.\n20\t THERE IS A BOTTLE OF WATER HERE.\n120\t THERE IS AN EMPTY BOTTLE HERE.\n221\t THERE IS A LITTLE AXE HERE\n-1\n6\n1\t SOMEWHERE NEARBY IS COLOSSAL CAVE, WHERE OTHERS HAVE FOUND\n1\t FORTUNES IN TREASURE AND GOLD, THOUGH IT IS RUMORED\n1\t THAT SOME WHO ENTER ARE NEVER SEEN AGAIN. MAGIC IS SAID\n1\t TO WORK IN THE CAVE.  I WILL BE YOUR EYES AND HANDS. DIRECT\n1\t ME WITH COMMANDS OF 1 OR 2 WORDS.\n1\t (ERRORS, SUGGESTIONS, COMPLAINTS TO CROWTHER)\n1\t (IF STUCK TYPE HELP FOR SOME HINTS)\n2\t A LITTLE DWARF WITH A BIG KNIFE BLOCKS YOUR WAY.\n3\t A LITTLE DWARF JUST WALKED AROUND A CORNER,SAW YOU, THREW\n3\t A LITTLE AXE AT YOU WHICH MISSED, CURSED, AND RAN AWAY.\n4\t THERE IS A THREATENING LITTLE DWARF IN THE ROOM WITH YOU!\n5\t ONE SHARP NASTY KNIFE IS THROWN AT YOU!\n6\t HE GETS YOU!\n7\t NONE OF THEM HIT YOU!\n8\t A HOLLOW VOICE SAYS 'PLUGH'\n9\t THERE IS NO WAY TO GO THAT DIRECTION.\n10\t I AM UNSURE HOW YOU ARE FACING. USE COMPASS POINTS OR\n10\t NEARBY OBJECTS.\n11\t I DON'T KNOW IN FROM OUT HERE. USE COMPASS POINTS OR NAME\n11\t SOMETHING IN THE GENERAL DIRECTION YOU WANT TO GO.\n12\t I DON'T KNOW HOW TO APPLY THAT WORD HERE.\n13\t I DON'T UNDERSTAND THAT!\n14\t I ALWAYS UNDERSTAND COMPASS DIRECTIONS, OR YOU CAN NAME\n14\t A NEARBY THING TO HEAD THAT WAY.\n15\t SORRY, BUT I AM NOT ALLOWED TO GIVE MORE DETAIL. I WILL\n15\t REPEAT THE LONG DESCRIPTION OF YOUR LOCATION.\n16\t IT IS NOW PITCH BLACK. IF YOU PROCEED YOU WILL LIKELY\n16\t FALL INTO A PIT.\n17\t IF YOU PREFER, SIMPLY TYPE W RATHER THAN WEST.\n18\t ARE YOU TRYING TO CATCH THE BIRD?\n19\t THE BIRD IS FRIGHTENED RIGHT NOW AND YOU CANNOT CATCH IT\n19\t NO MATTER WHAT YOU TRY. PERHAPS YOU MIGHT TRY LATER.\n20\t ARE YOU TRYING TO ATTACK OR AVOID THE SNAKE?\n21\t YOU CAN'T KILL THE SNAKE, OR DRIVE IT AWAY, OR AVOID IT,\n21\t OR ANYTHING LIKE THAT. THERE IS A WAY TO GET BY, BUT YOU\n21\t DON'T HAVE THE NECESSARY RESOURCES RIGHT NOW.\n22\t MY WORD FOR HITTING SOMETHING WITH THE ROD IS 'STRIKE'.\n23\t YOU FELL INTO A PIT AND BROKE EVERY BONE IN YOUR BODY!\n24\t YOU ARE ALREADY CARRYING IT!\n25\t YOU CAN'T BE SERIOUS!\n26\t THE BIRD WAS UNAFRAID WHEN YOU ENTERED, BUT AS YOU APPROACH\n26\t IT BECOMES DISTURBED AND YOU CANNOT CATCH IT.\n27\t YOU CAN CATCH THE BIRD, BUT YOU CANNOT CARRY IT.\n28\t THERE IS NOTHING HERE WITH A LOCK!\n29\t YOU AREN'T CARRYING IT!\n30\t THE LITTLE BIRD ATTACKS THE GREEN SNAKE, AND IN AN\n30\t ASTOUNDING FLURRY DRIVES THE SNAKE AWAY.\n31\t YOU HAVE NO KEYS!\n32\t IT HAS NO LOCK.\n33\t I DON'T KNOW HOW TO LOCK OR UNLOCK SUCH A THING.\n34\t THE GRATE WAS ALREADY LOCKED.\n35\t THE GRATE IS NOW LOCKED.\n36\t THE GRATE WAS ALREADY UNLOCKED.\n37\t THE GRATE IS NOW UNLOCKED.\n38\t YOU HAVE NO SOURCE OF LIGHT.\n39\t YOUR LAMP IS NOW ON.\n40\t YOUR LAMP IS NOW OFF.\n41\t STRIKE WHAT?\n42\t NOTHING HAPPENS.\n43\t WHERE?\n44\t THERE IS NOTHING HERE TO ATTACK.\n45\t THE LITTLE BIRD IS NOW DEAD. ITS BODY DISAPPEARS.\n46\t ATTACKING THE SNAKE BOTH DOESN'T WORK AND IS VERY DANGEROUS.\n47\t YOU KILLED A LITTLE DWARF.\n48\t YOU ATTACK A LITTLE DWARF, BUT HE DODGES OUT OF THE WAY.\n49\t I HAVE TROUBLE WITH THE WORD 'THROW' BECAUSE YOU CAN THROW\n49\t A THING OR THROW AT A THING. PLEASE USE DROP OR ATTACK INSTEAD.\n50\t GOOD TRY, BUT THAT IS AN OLD WORN-OUT MAGIC WORD.\n51\t I KNOW OF PLACES, ACTIONS, AND THINGS. MOST OF MY VOCABULARY\n51\t DESCRIBES PLACES AND IS USED TO MOVE YOU THERE. TO MOVE TRY\n51\t WORDS LIKE FOREST, BUILDING, DOWNSTREAM, ENTER, EAST, WEST\n51\t NORTH, SOUTH, UP, OR DOWN.  I KNOW ABOUT A FEW SPECIAL OBJECTS,\n51\t LIKE A BLACK ROD HIDDEN IN THE CAVE. THESE OBJECTS CAN BE\n51\t MANIPULATED USING ONE OF THE ACTION WORDS THAT I KNOW. USUALLY \n51\t YOU WILL NEED TO GIVE BOTH THE OBJECT AND ACTION WORDS\n51\t (IN EITHER ORDER), BUT SOMETIMES I CAN INFER THE OBJECT FROM\n51\t THE VERB ALONE. THE OBJECTS HAVE SIDE EFFECTS - FOR\n51\t INSTANCE, THE ROD SCARES THE BIRD.\n51\t USUALLY PEOPLE HAVING TROUBLE MOVING JUST NEED TO TRY A FEW\n51\t MORE WORDS. USUALLY PEOPLE TRYING TO MANIPULATE AN\n51\t OBJECT ARE ATTEMPTING SOMETHING BEYOND THEIR (OR MY!)\n51\t CAPABILITIES AND SHOULD TRY A COMPLETELY DIFFERENT TACK.\n51\t TO SPEED THE GAME YOU CAN SOMETIMES MOVE LONG DISTANCES\n51\t WITH A SINGLE WORD. FOR EXAMPLE, 'BUILDING' USUALLY GETS\n51\t YOU TO THE BUILDING FROM ANYWHERE ABOVE GROUND EXCEPT WHEN\n51\t LOST IN THE FOREST. ALSO, NOTE THAT CAVE PASSAGES TURN A\n51\t LOT, AND THAT LEAVING A ROOM TO THE NORTH DOES NOT GUARANTEE\n51\t ENTERING THE NEXT FROM THE SOUTH. GOOD LUCK!\n52\t IT MISSES!\n53\t IT GETS YOU!\n54\t OK\n55\t YOU CAN'T UNLOCK THE KEYS.\n56\t YOU HAVE CRAWLED AROUND IN SOME LITTLE HOLES AND WOUND UP\n56\t BACK IN THE MAIN PASSAGE.\n57\t I DON'T KNOW WHERE THE CAVE IS, BUT HEREABOUTS NO STREAM\n57\t CAN RUN ON THE SURFACE FOR LONG. I WOULD TRY THE STREAM.\n58\t I NEED MORE DETAILED INSTRUCTIONS TO DO THAT.\n59\t I CAN ONLY TELL YOU WHAT YOU SEE AS YOU MOVE ABOUT\n59\t AND MANIPULATE THINGS. I CANNOT TELL YOU WHERE REMOTE THINGS\n59\t ARE.\n60\t I DON'T KNOW THAT WORD.\n61\t WHAT?\n62\t ARE YOU TRYING TO GET INTO THE CAVE?\n63\t THE GRATE IS VERY SOLID AND HAS A HARDENED STEEL LOCK. YOU\n63\t CANNOT ENTER WITHOUT A KEY, AND THERE ARE NO KEYS NEARBY.\n63\t I WOULD RECOMMEND LOOKING ELSEWHERE FOR THE KEYS.\n64\t THE TREES OF THE FOREST ARE LARGE HARDWOOD OAK AND MAPLE,\n64\t WITH AN OCCASIONAL GROVE OF PINE OR SPRUCE. THERE IS QUITE\n64\t A BIT OF UNDERGROWTH, LARGELY BIRCH AND ASH SAPLINGS PLUS\n64\t NONDESCRITPT BUSHES OF VARIOUS SORTS. THIS TIME OF YEAR\n64\t VISIBILITY IS QUITE RESTRICTED BY ALL THE LEAVES, BUT TRAVEL\n64\t IS QUITE EASY IF YOU DETOUR AROUND THE SPRUCE AND BERRY BUSHES.\n65\t WELCOME TO ADVENTURE!!  WOULD YOU LIKE INSTRUCTIONS?\n66\t DIGGING WITHOUT A SHOVEL IS QUITE IMPRACTICAL: EVEN WITH A\n66\t SHOVEL PROGRESS IS UNLIKELY.\n67\t BLASTING REQUIRES DYNAMITE.\n68\t I'M AS CONFUSED AS YOU ARE.\n69\t MIST IS A WHITE VAPOR, USUALLY WATER, SEEN FROM TIME TO TIME\n69\t IN CAVERNS. IT CAN BE FOUND ANYWHERE BUT IS FREQUENTLY A SIGN\n69\t OF A DEEP PIT LEADING DOWN TO WATER.\n70\t YOUR FEET ARE NOW WET.\n71\t THERE IS NOTHING HERE TO EAT.\n72\t EATEN!\n73\t THERE IS NO DRINKABLE WATER HERE.\n74\t THE BOTTLE OF WATER IS NOW EMPTY.\n75\t RUBBING THE ELECTRIC LAMP IS NOT PARTICULARLY REWARDING.\n75\t ANYWAY, NOTHING EXCITING HAPPENS.\n76\t PECULIAR.  NOTHING UNEXPECTED HAPPENS.\n77\t YOUR BOTTLE IS EMPTY AND THE GROUND IS WET.\n78\t YOU CAN'T POUR THAT.\n79\t WATCH IT!\n80\t WHICH WAY?\n-1\n0\n"
  }
}