INTERCAL "Hello World" Program
===============================================================================
Language: INTERCAL (Compiler Language With No Pronounceable Acronym)
Created: 1972 by Don Woods and James M. Lyon
Revived: 1990 as C-INTERCAL by Eric S. Raymond
Purpose: Parody language demonstrating computational politeness

This program outputs "HELLO" using INTERCAL's array output system.
Note the PLEASE statements - INTERCAL requires appropriate politeness!
Too few PLEASE statements (under 1/3) and the compiler rejects the code.
Too many PLEASE statements (over 1/3) and the compiler complains of obsequiousness.

The cryptic numbers are INTERCAL's way of encoding ASCII characters.
Each character is represented by numeric codes stored in array elements.

PLEASE DO ,1 <- #13
DO ,1 SUB #1 <- #238
DO ,1 SUB #2 <- #108
DO ,1 SUB #3 <- #112
DO ,1 SUB #4 <- #0
DO ,1 SUB #5 <- #64
DO ,1 SUB #6 <- #194
DO ,1 SUB #7 <- #48
PLEASE DO ,1 SUB #8 <- #22
DO ,1 SUB #9 <- #248
DO ,1 SUB #10 <- #168
DO ,1 SUB #11 <- #24
DO ,1 SUB #12 <- #16
DO ,1 SUB #13 <- #162
PLEASE READ OUT ,1
PLEASE GIVE UP
