===============================================================================
Whitespace "Hello World" Program
===============================================================================
Language: Whitespace
Created: 2003 by Edwin Brady and Chris Morris
Purpose: Making the invisible visible - only whitespace is syntactically significant

Whitespace uses only three characters:
- Space (shown below as [Space])
- Tab (shown below as [Tab])
- Line Feed/newline (shown below as [LF])

All other characters are comments and ignored by the interpreter.
This makes Whitespace programs invisible in normal text editors.

The language exposes the normally invisible infrastructure of text:
the spaces, tabs, and linebreaks that structure documents but disappear
from conscious reading. Code becomes atmospheric, ambient, spectral.

Below is "Hello World" with visible markers. In actual Whitespace,
only the whitespace would exist - the program would appear blank.

Whitespace asks: What does it mean for code to be invisible? How do we
read what we cannot see? What is the relationship between text and
the spaces that surround it?
===============================================================================

[Space][Space][Space][Tab][Space][Space][Tab][Space][Space][Space][LF]
[Tab][LF][Space][Space]
[Space][Space][Space][Tab][Tab][Space][Space][Tab][Space][Tab][LF]
[Tab][LF][Space][Space]
[Space][Space][Space][Tab][Tab][Space][Tab][Tab][Space][Space][LF]
[Tab][LF][Space][Space]
[Space][Space][Space][Tab][Tab][Space][Tab][Tab][Space][Space][LF]
[Tab][LF][Space][Space]
[Space][Space][Space][Tab][Tab][Space][Tab][Tab][Tab][Tab][LF]
[Tab][LF][Space][Space]
[Space][Space][Space][Tab][Space][Tab][Tab][Space][Space][LF]
[Tab][LF][Space][Space]
[Space][Space][Space][Tab][Space][Space][Space][Space][Space][LF]
[Tab][LF][Space][Space]
[Space][Space][Space][Tab][Space][Tab][Space][Tab][Tab][Tab][LF]
[Tab][LF][Space][Space]
[Space][Space][Space][Tab][Tab][Space][Tab][Tab][Tab][Tab][LF]
[Tab][LF][Space][Space]
[Space][Space][Space][Tab][Tab][Tab][Space][Space][Tab][Space][LF]
[Tab][LF][Space][Space]
[Space][Space][Space][Tab][Tab][Space][Tab][Tab][Space][Space][LF]
[Tab][LF][Space][Space]
[Space][Space][Space][Tab][Tab][Space][Space][Tab][Space][Space][LF]
[Tab][LF][Space][Space]
[Space][Space][Space][Tab][Space][Space][Space][Space][Tab][LF]
[Tab][LF][Space][Space]
[LF][LF][LF]
